# Current Version: 6.11.1=en-US
# UNIT=# Units
UNIT_PT={0}pt
UNIT_COUNT={0}
UNIT_STAR={0} star
UNIT_STAR_SHORT={0}★
UNIT_CELL={0} tile
UNIT_CELLTYPE={0} type {1}
UNIT_LEVEL=Level {0}
# CHIP=# Chip attributes
CHIP_COLOR_ORANGE=Orange
CHIP_COLOR_BLUE=Blue
CHIP_STAT_DMG=Le
CHIP_STAT_BRK=Pi
CHIP_STAT_HIT=Pr
CHIP_STAT_RLD=Re
CHIP_STAT_DMG_LONG=Lethality
CHIP_STAT_BRK_LONG=Pierce
CHIP_STAT_HIT_LONG=Precision
CHIP_STAT_RLD_LONG=Reload
CHIP_COLOR=Color
CHIP_STAR=Rarity
CHIP_TAG=Tag
CHIP_MARK=Mark
CHIP_PT=Point
CHIP_TICKET=Ticket
CHIP_XP=XP Needed
CHIP_LEVEL=Level
# ACTION=# Action buttons
ACTION_OK=OK
ACTION_CANCEL=Cancel
ACTION_APPLY=Apply
ACTION_CLOSE=Close
ACTION_ADD=Add
ACTION_DEL=Delete
# NEWVER=# New version dialog window
NEWVER_CONFIRM_TITLE=New Version Available
NEWVER_CONFIRM_BODY=Version {0} is available. Would you like to download the new version?
NEWVER_ERROR_TITLE=Web Browser Error
NEWVER_ERROR_BODY=An error occurred while opening the web browser.
# TIP=# Tool tip texts
TIP_DISPLAY=Language, font, and color settings
TIP_HELP=Help (F1)
TIP_IMAGE=Scan an image to load Chips
TIP_PROXY=Extract Chip data with a proxy server
TIP_POOL=Chip Pool
TIP_POOL_ROTATE_LEFT=Rotate pool counter-clockwise (< or [)
TIP_POOL_ROTATE_RIGHT=Rotate pool clockwise (> or ])
TIP_POOL_SORT_ORDER=Reverse pool order (R)
TIP_POOL_STAR=Pool rarity
TIP_POOL_COLOR=Change pool color (C)
TIP_POOLWINDOW=Hide/Show left panel
TIP_ADD=Add to inventory (Space)
TIP_INV=Chip Inventory List
TIP_INV_NEW=New inventory (Ctrl+N)
TIP_INV_OPEN=Open inventory (Ctrl+O)
TIP_INV_SAVE=Save inventory (Ctrl+S)
TIP_INV_SAVEAS=Save inventory as (Ctrl+Shift+S)
TIP_INV_SORT_ORDER=Reverse inventory order (R)
TIP_INV_SORT_TYPE=Set inventory sorting order
TIP_INV_FILTER=Filter (Ctrl+F)
TIP_INV_STAT=Show as stats/Points (Ctrl+D)
TIP_INV_APPLY=Apply all (A)
TIP_INV_STAR=Change selected Chip rarity
TIP_INV_COLOR=Change selected Chip color (C)
TIP_INV_ENHANCEMENT=Change selected Chip enhancement level (-,+)
TIP_INV_ROTATE_LEFT=Rotate selected Chips counter-clockwise (< or [)
TIP_INV_ROTATE_RIGHT=Rotate selected Chips clockwise (> or ])
TIP_INV_DELETE=Delete selected Chips (Delete)
TIP_INV_MARK=Mark selected Chip (M)
TIP_INV_TAG=Manage tags (T)
TIP_BOARD_NAME=HOC (C)
TIP_BOARD_STAR=HOC grade
TIP_RESEARCH_OLD=Application update required to join the research
TIP_COMB_LIST=Calculation Result List
TIP_COMB_CHIPLIST=Calculation Result Chip List
TIP_COMB_FREQLIST=Calculation Result Chip Frequency List
TIP_COMB_SETTING=Calculation settings (Ctrl+E)
TIP_COMB_SHOWPROGIMAGE=Show/Hide calculation process
TIP_COMB_START=Calculate (F5)
TIP_COMB_STAT=Stat Details
TIP_COMB_OPEN=Open results
TIP_COMB_SAVE=Save results
TIP_COMB_MARK=Mark Chips (M)
TIP_COMB_TAG=Manage tags (T)
# HELP=# Help window
HELP_TITLE=Help
HELP_CHIP=Chip
HELP_CHIP_INFO_POINT_TITLE=Point
HELP_CHIP_INFO_POINT_BODY=Each Chip has hidden attributes called <b>Points</b>.<br>Each Chip has number of Points equal to the number of tiles.<br>Stat value for each Point is constant and is different for each stat type. (See below)
HELP_CHIP_INFO_EFFICIENCY_TITLE=Efficiency
HELP_CHIP_INFO_EFFICIENCY_BODY=Stat efficiency is determined by the rarity and the number of tiles.<br>On exception, <b>5-tile Chips</b> have two types: <b>Type A</b> and <b>Type B</b>.<br>Generally, <b>Type B</b> Chips are more complex in shape than <b>Type A</b> Chips, but there is no specific rule for dividing the two. (See right)<br><b>5-tile (Type B)</b> and <b>6-tile</b> Chips have maximum efficiency per tile. (See below)
HELP_CHIP_INFO_COLOR_TITLE=Color and Same Color Bonus
HELP_CHIP_INFO_COLOR_BODY=Same Color Bonus is given if the Chip color and the circuit color matches.<br>The bonuses are added based on the number of tiles filled with Chips with the same color. (See below)<br>The bonus stats do not count towards the stat capacity.
HELP_CHIP_INFO_CALC_TITLE=Calculation
HELP_CHIP_INFO_CALC_BODY=Stats are calculated as following:<br><b>Base Stat</b> = Round Up[Point &times; Stat Multiplier per Point &times; Efficiency by Size and Rarity(%)]<br><b>Final Stat</b> = Round Up[Base Stat &times; Enhancement Multiplier(1.0-2.5)]<br>Stat loss can happen with Chips with high Points due to rounding. (See below)
HELP_CHIP_COL_CELL=Size
HELP_CHIP_COL_LEVEL=Lv.
HELP_CHIP_COLOR_SECTION=Increment
HELP_CHIP_COLOR_CUMULATIVE=Cumulative
HELP_CHIP_CALC_DESC=<b>Loss</b>: (Stat at P pts) - P &times; (Stat at 1 pt)
HELP_CHIP_CALC_STAT=Stat
HELP_CHIP_CALC_LOSS=Loss
HELP_APP_IMPORT=Importing Chips
HELP_APP_IMPORT_PROXY=This application can read login packets with a built-in proxy server.<br>Press the button with the icon on the left and start the extraction.
HELP_APP_IMPORT_IMAGESCAN=You can scan screenshot images of your Chip inventory in this application.<br>The scan result may not be accurate. Check all the results and modify them if necessary.
HELP_APP_IMPORT_OPEN=You can open a JSON file generated by a different application that can read your login packet.
HELP_APP_OPTIMIZE=Optimizing Calculations
HELP_APP_OPTIMIZE_FILTER=You can exclude Chips from the calculation by using the filter option.<br>Filtering may speed up the calculation drastically.<br>If you loaded your Chips with the proxy server or a JSON file, you can exclude equipped Chips by filtering tags.
HELP_APP_OPTIMIZE_SETTING=You can set custom stat capacities or Point caps.<br>Some HOCs have more stat capacities than Chips can fill.<br>In this case try the presets which the GFL community has found them optimal.<br>The presets also have filter presets to optimize calculations.
HELP_APP_OPTIMIZE_MARK=Mark feature is used to include a portion of Chips you have marked in the calculations.<br>It is rarely used but great for some occasions.<br>e.g. Including at least 3 of your max-leveled Chips.
HELP_PROGRAM=Application
HELP_PROXY=Proxy
HELP_PROXY_DESC=The setting method may differ for each device.<br>If you are logging in with the device other than this PC such as smartphones, this PC and the device must be connected to the same router.<br>Check the firewall settings if your device cannot log in.<br>You can also use android emulators to fetch the data.
HELP_CHANGELOG=Changelog
HELP_ABOUT=About
# LEGEND=# Icon legend (shown at the bottom right side, below the result area)
LEGEND_EQUIPPED=Equipped
LEGEND_ROTATED=Rotated
# DISPLAY=# Display settings window
DISPLAY_TITLE=Display Settings
DISPLAY_LANGUAGE_TITLE=Language
DISPLAY_LANGUAGE_PREVIEW=-
DISPLAY_HOWTO_ADDLANGUAGE=To add language, create a "language" folder next to the application and place the *.properties file in the folder.
DISPLAY_EXPORT=Export Language Files
DISPLAY_EXPORT_DONE_TITLE=Export
DISPLAY_EXPORT_DONE_BODY=Export complete. Check the {0} folder.
DISPLAY_EXPORT_FAIL_TITLE=Export Failed
DISPLAY_EXPORT_FAIL_BODY=Export failed.
DISPLAY_COLORFONT_TITLE=Color and Font
DISPLAY_COLOR_NORMAL=Default color mode
DISPLAY_COLOR_COLORBLIND=Colorblind color mode
DISPLAY_FONT_RESET=Reset font size
# IMAGE=# Image scan window
IMAGE_TITLE=Image Scan
IMAGE_OPEN=Open Image
IMAGE_OPEN_EXT=Image files
IMAGE_OVERLAPPED_TITLE=Overlapped
IMAGE_OVERLAPPED_BODY=The selected area is overlapped with the area already selected.
# PROXY=# Proxy extraction window
PROXY_TITLE=Proxy Extraction
PROXY_WARNING=Warning - This application's proxy server is implemented only to extract data.<br>I am not responsible for any problems caused by this proxy server if used for other than its purpose.
PROXY_STAGE1_INST=Connect your phone Wi-Fi to where your computer is connected and set the proxy settings and (re-)login.
PROXY_STAGE1_INFO=Proxy server running<br>Proxy host name: {0}<br>Proxy port: {1}
PROXY_STAGE2_INST=Reset the proxy setting on your phone and press OK in this window.
PROXY_STAGE2_INFO=Extraction completed. The Chips will be sorted by acquired dates in descending order when loaded.<br>Total number of Chips: {0}<br>Tags: {1}
PROXY_ERROR_INST=A problem has occurred. Please close and open this window again.
PROXY_ERROR_INFO=Cannot open to port {0} at this moment.
# SORT=# Sort options
SORT_CUSTOM=Unsorted
SORT_CELL=Size
SORT_ENHANCEMENT=Enhancement Level
SORT_STAR=Rarity
SORT_PT=Points
# FILTER=# Filter options window
FILTER_TITLE=Inventory Filter
FILTER_ENABLED=Filter enabled: {0}/{1}
FILTER_DISABLED=Filter disabled: {0}
FILTER_GROUP_STAR=Rarity
FILTER_GROUP_COLOR=Color
FILTER_GROUP_CELL=Size
FILTER_GROUP_MARK=Marked/Unmarked
FILTER_GROUP_PT=PT Range
FILTER_GROUP_ENHANCEMENT=Enhancement Level
FILTER_GROUP_TAG_INCLUDE=Tags to Include
FILTER_GROUP_TAG_EXCLUDE=Tags to Exclude
FILTER_PRESET=Apply Filter Preset
FILTER_RESET=Reset filter
FILTER_TAG_RESET=Reset tag selections
# APPLY=# Apply All window
APPLY_TITLE=Apply All
APPLY_MARK_ALL=Mark all
APPLY_MARK_NONE=Unmark all
APPLY_CONFIRM_DESC=It will be applied to all (filtered) Chips, and this action is irreversible. Do you wish to continue?
APPLY_TAG_DESC=Double-click a tag to add to all (filtered) Chips.<br>The background is highlighted if all Chips contain the tag, and double-clicking it will remove the tag instead.
# STAT=# Stat detail window
STAT_TITLE=Stat Details
STAT_TOTAL=Total
STAT_TOTAL_OLD=(old version) Total
STAT_HOC=HOC
STAT_CHIP=Chip
STAT_RESONANCE=Resonance
STAT_VERSION=Iteration
STAT_RLD_FIRERATE=Fire Rate
STAT_RLD_DELAY=Delay
STAT_RLD_DELAY_FRAME={0} Frames
STAT_RLD_DELAY_SECOND={0} Seconds
# TAG=# Tag setting window
TAG_NONE=No tags
TAG_TITLE=Manage Tags
TAG_DESC=Unused tags will be deleted from the list automatically.
# CSET=# Calculation settings window
CSET_TITLE=Calculation Settings
CSET_ADVANCED_MODE=Advanced mode
CSET_GROUP_STAT=Stat
CSET_GROUP_MARK=Mark
CSET_GROUP_SORT=Sort by
CSET_GROUP_MISC=Misc.
CSET_DEFAULT_STAT=Default Stat
CSET_STAT=Stat
CSET_PT=Point
CSET_PRESET=Presets
CSET_PRESET_OPTION=Option {0}
CSET_MARK_CELL=# of Tiles
CSET_MARK_CHIP=# of Chips
CSET_MARK_DESC=Useful for including some of the Chips you want.
CSET_SORT_TICKET=# of Tickets
CSET_SORT_XP=Enhancement XP
CSET_MAXLEVEL_DESC=Assume max Chip level for the calculation
CSET_COLOR_DESC=Only use Chips with the same color as the circuit color
CSET_ROTATION_DESC=Rotate if needed (Calibration tickets will be used)
CSET_SYMMETRY_DESC=Find only symmetric boards
CSET_CONFIRM_FILTER_TITLE=Apply Recommended Filter
CSET_CONFIRM_FILTER_BODY=Would you also like to apply for the chip filter preset?
# RESEARCH=# Research window
RESEARCH_TITLE=Research
RESEARCH_WTF=If some HOCs are missing "5-6 Tile" fast calculations, you can help updating them here.<br>This research is completely optional, and there are no individual rewards for running this research.<br>You need an internet connection to receive tasks and send results.<br><b>If the server does not respond, the server is most likely closed because no more research is needed.</b><br>Increasing the number of threads can speed the process but can slow down your computer.
RESEARCH_THREAD=Threads
RESEARCH_START=Start
RESEARCH_STOP=Stop
RESEARCH_READY=Ready
RESEARCH_EMPTY=Connecting
RESEARCH_WAITING=Waiting for a task for {1}-star {0}
RESEARCH_WORKING=Calculating for {1}-star {0}
# WARNING=# Warning pop-up
WARNING_HOCMAX=HOC Warning
WARNING_HOCMAX_DESC=This HOC's stat capacity is too big. (100% stat not reachable)<br>Use the presets in the Calculation Settings to get the best results.
WARNING_TIME=Time Warning
WARNING_TIME_DESC=The calculation may take a long time.<br>Try to exclude sub-optimal chips by using/refining the Filter (above the inventory).<br>Try the filter preset if you are using the stat preset.
# COMB=# Calculation
COMB_REMAINING={0} left
COMB_DESC=Click an item on the list<br>to check the result.
COMB_NONEFOUND=None Found
COMB_TAB_RESULT=Result Details
COMB_TAB_FREQ=Chip Frequency
COMB_MARK_CONTINUE_TITLE=Mark
COMB_MARK_CONTINUE_BODY=Do you want to mark all the Chips shown in the list?
COMB_DNE_TITLE=Missing
COMB_DNE_BODY=Some Chips are missing in the inventory. Do you wish to continue?
COMB_OPTION_M2_0=Fill 35-36 tiles with 5B+6 Chips
COMB_OPTION_M2_1=With Chips of size 4-6
COMB_OPTION_M2_2=With Chips of size 1-6
COMB_OPTION_M2_DESC=Below <b>4-tile Chips</b> can make calculations very slow.<br>Only 6 and 5B Chips have 100% efficiency.<br>(If you want to calculate only with 6 and 5B Chips, exclude 5A Chips with the filter menu.)<br><br><b>[{0}]</b> and <b>[{1}]</b> options are recommended.<br>(<b>[{0}]</b> option will not fill all circuit tiles.)
COMB_OPTION_DEFAULT_0=With Chips of size {0}-6
COMB_OPTION_DEFAULT_1=With Chips of size 1-6
COMB_OPTION_DEFAULT_DESC=Below <b>{1} Chips</b> can make calculations very slow.<br>Only <b>6</b> and <b>5 Type B</b> Chips have 100% efficiencies.<br>(If you want to calculate only with 6 and 5B Chips, exclude 5A Chips with the filter menu.)<br><br><b>[{0}]</b> option is recommended.
COMB_OPTION_FILTER_DESC=Would you like to find only results with 100% stats?<br>A Chip filter will be applied.<br>The calculation will be faster, but some suboptimal results will be ignored.
COMB_OPTION_TITLE=Calculation Options
COMB_ERROR_STAT_TITLE=Missing data
COMB_ERROR_STAT_BODY=Please fill all Chip data first.
# FILE=# File dialog window
FILE_EXT_INV_OPEN=Inventory Files (*.{0}) or Game Data Files (*.json)
FILE_EXT_INV_SAVE=Inventory Files (*.{0})
FILE_EXT_COMB=Result Files (*.{0})
FILE_SAVE_TITLE=Save
FILE_SAVE_BODY=Do you want to save the inventory?
FILE_OVERWRITE_TITLE=Overwrite
FILE_OVERWRITE_BODY=The name already exists. Do you wish to overwrite?
# JSON=# JSON dialog (after both file and proxy dialog) window
JSON_TITLE=JSON Data Filter
JSON_FILTER_STAR=Only save {0}-star chips
JSON_FILTER_SIZE=Only save Chips of size {0}-{1}
JSON_SHAPETAG=Add shape tags
JSON_MARK=Mark HOC tag Chips
# Translation provided by=Bunnyspa
