# Current Version: 6.7.0=ja-JP
# UNIT=#
UNIT_PT={0}pt
UNIT_COUNT={0}個
UNIT_STAR={0}星
UNIT_STAR_SHORT={0}★
UNIT_CELL={0}マス
UNIT_CELLTYPE={0}マス {1}型
UNIT_LEVEL={0}強化
# CHIP=#
CHIP_COLOR_ORANGE=オレンジ
CHIP_COLOR_BLUE=青
CHIP_STAT_DMG=殺傷
CHIP_STAT_BRK=破砕
CHIP_STAT_HIT=精密
CHIP_STAT_RLD=装填
CHIP_STAT_DMG_LONG=殺傷
CHIP_STAT_BRK_LONG=破砕
CHIP_STAT_HIT_LONG=精密
CHIP_STAT_RLD_LONG=装填
CHIP_COLOR=色
CHIP_STAR=レア度
CHIP_TAG=タグ
CHIP_MARK=マーキング
CHIP_PT=ポイント
CHIP_TICKET=較正チケット
CHIP_XP=強化経験値
CHIP_LEVEL=強化
# ACTION=#
ACTION_OK=OK
ACTION_CANCEL=キャンセル
ACTION_APPLY=適用
ACTION_CLOSE=閉じる
ACTION_ADD=追加
ACTION_DEL=削除
# NEWVER=#
NEWVER_CONFIRM_TITLE=新バージョン
NEWVER_CONFIRM_BODY={0}バージョンがあります ダウンロードしますか?
NEWVER_ERROR_TITLE=ウェブブラウザが開かれません
NEWVER_ERROR_BODY=エラーか発生しておりウェブブラウザが開けられません
# TIP=#
TIP_DISPLAY=言語/フォント/色 設定
TIP_HELP=ヘルプ (F1)
TIP_IMAGE=イメージをスキャンしてチップセットデータを抽出します
TIP_PROXY=プロキシでチップセットデータを抽出します
TIP_POOL=チップの形のリスト
TIP_POOL_ROTATE_LEFT=形 反時計回りに回転 (< または [)
TIP_POOL_ROTATE_RIGHT=形 時計回りに回転 (> または ])
TIP_POOL_SORT_ORDER=形 ソート順 (R)
TIP_POOL_STAR=レア度
TIP_POOL_COLOR=形 色変更 (C)
TIP_POOLWINDOW=左パネル 非表示/表示
TIP_ADD=インベントリーに追加 (Space)
TIP_INV=チップインベントリーリスト
TIP_INV_NEW=新しいインベントリー (Ctrl+N)
TIP_INV_OPEN=インベントリー読み込み (Ctrl+O)
TIP_INV_SAVE=インベントリー保存 (Ctrl+S)
TIP_INV_SAVEAS=別の名前で保存 (Ctrl+Shift+S)
TIP_INV_SORT_ORDER=インベントリーソート順 (R)
TIP_INV_SORT_TYPE=インベントリーソート方式
TIP_INV_FILTER=フィルタ (Ctrl+F)
TIP_INV_STAT=ステータス/ポイント表示切り替え (Ctrl+D)
TIP_INV_APPLY=全て適用 (A)
TIP_INV_STAR=レア度
TIP_INV_COLOR=チップ色変更 (C)
TIP_INV_ENHANCEMENT=強化レベル (-,+)
TIP_INV_ROTATE_LEFT=チップ反時計回りに回転 (< または [)
TIP_INV_ROTATE_RIGHT=チップ時計回りに回転 (> または ])
TIP_INV_DELETE=チップ消し (Delete)
TIP_INV_MARK=マーキング (M)
TIP_INV_TAG=タグ設定 (T)
TIP_BOARD_NAME=火力小隊 (C)
TIP_BOARD_STAR=グレード
TIP_RESEARCH_OLD=リサーチに参加するにはアップデートが必要です
TIP_COMB_LIST=組み合わせリスト
TIP_COMB_CHIPLIST=組み合わせチップリスト
TIP_COMB_SETTING=組み合わせ設定 (Ctrl+E)
TIP_COMB_SHOWPROGIMAGE=組み合わせ中にイメージ表示/非常示
TIP_COMB_START=組み合わせ開始 (F5)
TIP_COMB_STAT=ステータス詳細
TIP_COMB_OPEN=結果読み込み…
TIP_COMB_SAVE=結果保存…
TIP_COMB_MARK=マーキング (M)
TIP_COMB_TAG=タグ設定 (T)
# HELP=#
HELP_TITLE=ヘルプ
HELP_CHIP=チップセットについて
HELP_CHIP_INFO_POINT_TITLE=ポイント
HELP_CHIP_INFO_POINT_BODY=それぞれのチップには<b>ポイント(pt)</b>と呼ばれる隠しステータスがある<br>チップが持てられる総ポイントの数はチップのマスと同じである<br>ポイント当たりのステータスの倍率は固定でありステータスの種類によって違う(下参考)
HELP_CHIP_INFO_EFFICIENCY_TITLE=効率
HELP_CHIP_INFO_EFFICIENCY_BODY=ステータス効率は星の個数とマスの数によって変わる<br>例外に <b>5マス</b>チップの場合 <b>A型</b>と<b>B型</b> 二つに分かれる<br>一般的に <b>5マス B型</b>チップの形が <b>5マス A型</b>チップの形より複雑だがとあるルールとかで分けられた訳ではない(右参考)<br><b>5マス B型</b>チップと<b>6マス</b>チップはマス数基準で最大効率を出す(下参考)
HELP_CHIP_INFO_COLOR_TITLE=色と共鳴
HELP_CHIP_INFO_COLOR_BODY=チップの色とボードの色が同じ場合共鳴補償が得られる<br>共鳴補償は同じ色のチップの総マス数を基準にしてセクター当たりにステータスが追加される(下参考)<br>このステータスはステータスの最大値とは別で追加される
HELP_CHIP_INFO_CALC_TITLE=ステータス計算
HELP_CHIP_INFO_CALC_BODY=ステータスの算式は大体次の通りである<br><b>強化前のステータス</b> = 切り上げ[ポイント &times; ポイント当たりのステータス倍率 &times; レア度及びマス数の効率(%)]<br><b>最終ステータス</b> = 切り上げ[強化前のステータス &times; 強化倍率(1.0~2.5倍)]<br>切り上げで各のステータスのポイントが高すぎるとステータスの損失が起こる (下参考)
HELP_CHIP_COL_CELL=マスの大きさ
HELP_CHIP_COL_LEVEL=レベル
HELP_CHIP_COLOR_SECTION=セクター
HELP_CHIP_COLOR_CUMULATIVE=累積
HELP_CHIP_CALC_DESC=<b>損失の計算</b>: (Pポイント ステータス) - P &times; (1ポイント ステータス)
HELP_CHIP_CALC_STAT=ステータス
HELP_CHIP_CALC_LOSS=損失
HELP_APP_IMPORT=チップセットロード
HELP_APP_IMPORT_PROXY=当プログラムは内装されたプロキシサーバーでログインパケットを読み取れます<br>左のアイコンが描かれたボターンでプロキシサーバーを稼動させて抽出を勧めてください
HELP_APP_IMPORT_IMAGESCAN=チップセットのインベントリーのキャプチャーイメージファイルをこのプログラムでスキャンできます<br>スキャンは不確かである可能性があります 必ず確認して必要に応じて修正してください
HELP_APP_IMPORT_OPEN=ログインパケットを読み取れる別のプログラムで提供するJSONファイルをここで読み取ることが出来ます
HELP_APP_OPTIMIZE=組み合わせの最適化
HELP_APP_OPTIMIZE_FILTER=フィルター機能で組み合わせに必要ないチップセットを除外できます<br>フィルター機能を上手く使えば、組み合わせの速度を早めることが出来ます<br>プロキシサーバーやJSONファイルでチップセットをロードした場合<br>タグ除外で既に装着されたチップを除外できます
HELP_APP_OPTIMIZE_SETTING=組み合わせのステータスやPTを直接設定出来ます<br>一部の火力小隊はチップではステータスを全部満たすことが出来ない場合もあります<br>この場合ドルフロのコミュニティから研究されたプリセットを使ってみてください<br>プリセットは組み合わせを最適化する為のフィルタープリセットも含まれてます
HELP_APP_OPTIMIZE_MARK=マーキング機能は組み合わせに自分が必要とするチップを一部含ませる時に使用します<br>この機能は多くは使われませんが一部の状況では有用に使えます<br>※ フル強化したチップセットを最低３つ含ませたい時
HELP_PROGRAM=プログラムヘルプ
HELP_PROXY=プロキシヘルプ
HELP_PROXY_DESC=機器によって設定方法が変わることがあります<br>このパソコンではなく他のスマートフォンなどの機器からログインする場合<br>二つの機器を同じルーターに接続する必要があります<br>ログインが出来ない場合ファイヤウォールをチェックしてください<br>Androidエミュレーターでもデータを読み込めます
HELP_CHANGELOG=アプデ情報
HELP_ABOUT=情報
# LEGEND=#
LEGEND_EQUIPPED=使用中
LEGEND_ROTATED=回転
# DISPLAY=#
DISPLAY_TITLE=言語/フォント/色 設定
DISPLAY_LANGUAGE_TITLE=言語
DISPLAY_LANGUAGE_PREVIEW=日本語あいうえおアイウエオ
DISPLAY_HOWTO_ADDLANGUAGE=言語を追加する場合 "language" フォルダーをプログラムの位置に生成した後 *.properties ファイルを中に入れてください
DISPLAY_EXPORT=言語ファイルを取り出す
DISPLAY_EXPORT_DONE_TITLE=取り出す
DISPLAY_EXPORT_DONE_BODY=保存しました {0} フォルダを確認してください
DISPLAY_EXPORT_FAIL_TITLE=取り出し失敗
DISPLAY_EXPORT_FAIL_BODY=保存に失敗しました
DISPLAY_COLORFONT_TITLE=色合い&フォント
DISPLAY_COLOR_NORMAL=基本色
DISPLAY_COLOR_COLORBLIND=色盲/色弱専用色
DISPLAY_FONT_RESET=フォントサイズリセット
# IMAGE=#
IMAGE_TITLE=イメージスキャン
IMAGE_OPEN=イメージ読み込み
IMAGE_OPEN_EXT=イメージファイル
IMAGE_OVERLAPPED_TITLE=選択領域重複
IMAGE_OVERLAPPED_BODY=選んだ領域と既に追加された領域が重なっています
# PROXY=#
PROXY_TITLE=プロキシでデータ抽出
PROXY_WARNING=このプログラムのプロキシサーバーはデータを抽出するための機能だけを入れています<br>このプロキシサーバーで本来の用途以外の使用で生ずる問題には責任を取りません
PROXY_STAGE1_INST=携帯からパソコンが繋がってる アドホックネットワークにつないでプロキシ設定後 ゲームを (再)ログインしてください
PROXY_STAGE1_INFO=プロキシサーバー稼働中<br>プロキシホスト名: {0}<br>プロキシポート: {1}
PROXY_STAGE2_INST=携帯からプロキシ設定を元に戻した後 プログラムのOKボターンを押してください
PROXY_STAGE2_INFO=データ抽出完了 獲得順 下行性でロードします<br>総チップ数: {0}<br>タグ: {1}
PROXY_ERROR_INST=問題が発生しました ウィンドウを閉じてやり直してください
PROXY_ERROR_INFO=Port {0}で プロキシサーバーを開けられません
# SORT=#
SORT_CUSTOM=ユーザー設定ソート
SORT_CELL=マス枠
SORT_ENHANCEMENT=強化レベル
SORT_STAR=レア度
SORT_PT=PT
# FILTER=#
FILTER_TITLE=インベントリーフィルター
FILTER_ENABLED=フィルター適用中: {0}個 / {1}個
FILTER_DISABLED=フィルター無し: {0}個
FILTER_GROUP_STAR=レア度
FILTER_GROUP_COLOR=色
FILTER_GROUP_CELL=マスの大きさ
FILTER_GROUP_MARK=マーキング状態
FILTER_GROUP_PT=ポイントの枠
FILTER_GROUP_ENHANCEMENT=強化レベルの枠
FILTER_GROUP_TAG_INCLUDE=タグ含む
FILTER_GROUP_TAG_EXCLUDE=タグ除外
FILTER_PRESET=フィルタープリセット適用
FILTER_RESET=フィルターリセット
FILTER_TAG_RESET=タグリセット
# APPLY=#
APPLY_TITLE=全て適用
APPLY_MARK_ALL=マーキング
APPLY_MARK_NONE=マーキング解除
APPLY_CONFIRM_DESC=全ての(選択された)チップに適用され元に戻せません、続けますか?
APPLY_TAG_DESC=タグを2回クリックすると全ての(フィルターされた)チップに付きます<br>全てのチップに付けられたタグには背景色があり2回クリックで消えます
# STAT=#
STAT_TITLE=ステータス詳細
STAT_TOTAL=総計
STAT_TOTAL_OLD=(旧バージョン)総計
STAT_HOC=火力小隊
STAT_CHIP=チップ
STAT_RESONANCE=共鳴
STAT_VERSION=バージョン
STAT_RLD_FIRERATE=連鎖速度
STAT_RLD_DELAY=ディレー
STAT_RLD_DELAY_FRAME={0} フレーム
STAT_RLD_DELAY_SECOND={0} 秒
# TAG=#
TAG_NONE=タグ無し
TAG_TITLE=タグ設定
TAG_DESC=使われないタグは自動で削除されます
# CSET=#
CSET_TITLE=組み合わせ設定
CSET_GROUP_STAT=ステータス
CSET_GROUP_MARK=マーキング
CSET_GROUP_SORT=ソート順番
CSET_GROUP_MISC=その他
CSET_DEFAULT_STAT=基本ステータス
CSET_STAT=ステータス
CSET_PT=ポイント
CSET_PRESET=プリセット
CSET_PRESET_OPTION=設定 {0}
CSET_MARK_CELL=マスの数
CSET_MARK_CHIP=チップの数
CSET_MARK_DESC=特定のチップを一部含ませる時に有用です
CSET_SORT_TICKET=較正チケット使用量順
CSET_SORT_XP=強化経験値順
CSET_MAXLEVEL_DESC=ステータス計算時最大強化レベル適用
CSET_COLOR_DESC=ボードと合う色のチップだけ使用
CSET_ROTATION_DESC=チップ回転(較正チケット使用)
CSET_CONFIRM_FILTER_TITLE=推奨フィルターの適用
CSET_CONFIRM_FILTER_BODY=選択したプリセットに合うフィルターを適用しますか?
# RESEARCH=#
RESEARCH_TITLE=リサーチ
RESEARCH_WTF=一部の火力小隊に"5~6マス"のクイック組み合わせが無い場合ここでデータアップデートの補助が出来ます<br>この作業は任意であり、これによって報酬が与えられることはありません<br>作業をして結果を送るにはインターネット接続が必要です<br>もしサーバーが応答しない場合これ以上研究が不必要なためサーバーが閉じている可能性が高いです<br>スレッドを増やせば作業が早くなるが他の作業が遅くなる可能性があります
RESEARCH_THREAD=スレッド
RESEARCH_START=スタート
RESEARCH_STOP=中止
RESEARCH_READY=準備
RESEARCH_EMPTY=応答待ち中
RESEARCH_WAITING=★{1} {0} 作業準備中
RESEARCH_WORKING=★{1} {0} 演算中
# WARNING=#
WARNING_HOCMAX=火力小隊注意
WARNING_HOCMAX_DESC=ステータスの全てを満たすことが出来ない火力小隊です(ステータス100%不可能)<br>もっともいい組み合わせ結果を探すには組み合わせ設定からプリセットをご活用ください
WARNING_TIME=時間注意
WARNING_TIME_DESC=組み合わせるのに時間がかかり過ぎます<br>(インベントリー上の)フィルターで必要の無いチップセットを除外することをお勧めします<br>プリセットを使用する場合一緒に使えるフィルタープリセットをご活用してください
# COMB=#
COMB_REMAINING={0} 残り
COMB_DESC=リストをクリックして<br>組み合わせ確認
COMB_NONEFOUND=組み合わせパターン無し
COMB_MARK_CONTINUE_TITLE=マーキング 確認
COMB_MARK_CONTINUE_BODY=組み合わせに使われたチップ全てをマーキングしますか?
COMB_DNE_TITLE=検索失敗
COMB_DNE_BODY=組み合わせに使われたチップの一部がありません､続けますか?
COMB_OPTION_M2_0=5B+6マスチップ + ボード35~36マス
COMB_OPTION_M2_1=4マス~6マス
COMB_OPTION_M2_2=1マス~6マス
COMB_OPTION_M2_DESC=<b>4マス</b> 未満のチップを含めて組み合わせる場合組み合わせ速度が遅くなります<br><b>5マスA型</b>以下のチップは100%効率が出ません(左上ヘルプ参考)<br>(5B + 6マス 組み合わせをする場合フィルター機能で5A以下を除外してください)<br><br><b>[{0}]</b>設定と<b>[{1}]</b>の設定を推薦します<br>(<b>[{0}]</b>設定はボードを全部満たさない設定です)
COMB_OPTION_DEFAULT_0={0}マス~6マス
COMB_OPTION_DEFAULT_1=1マス~6マス
COMB_OPTION_DEFAULT_DESC=<b>{1}</b> 未満のチップを含めて組み合わせる場合組み合わせ速度が遅くなります<br><b>6マス</b>と<b>5マスB型</b>のチップだけが100%効率が出ます(左上ヘルプ参考)<br>(5B + 6マス組み合わせをする場合フィルター機能で5A以下を除外してください)<br><br><b>[{0}]</b>の設定を推薦します
COMB_OPTION_TITLE=組み合わせ範囲設定
COMB_ERROR_STAT_TITLE=チップステータス入力エラー
COMB_ERROR_STAT_BODY=全てのチップステータス入力を完了しないと組み合わせることができません
# FILE=#
FILE_EXT_INV_OPEN=チップインベントリーファイル (*.{0}) または ゲームデータファイル (*.json)
FILE_EXT_INV_SAVE=チップインベントリーファイル (*.{0})
FILE_EXT_COMB=チップ組み合わせファイル (*.{0})
FILE_SAVE_TITLE=保存
FILE_SAVE_BODY=保存しますか?
FILE_OVERWRITE_TITLE=上書き
FILE_OVERWRITE_BODY=ファイル名がすでに存在します、上書きしますか?
# JSON=#
JSON_TITLE=JSONデータフィルター
JSON_FILTER_STAR=★{0}だけ 保存
JSON_FILTER_SIZE={0}~{1}マス 保存
JSON_SHAPETAG=形タグを追加
JSON_MARK=タグしたチップマーキング
# Translation provided by=xpfjqja, apple, naganeko
