6R,6C,6D,6A;3,3,0,1;2.4,2.5,4.2,2.1
6C,6C,6D,6D;1,1,3,3;2.1,2.4,2.3,2.6
6C,6I,6D,6O;2,2,0,0;2.1,5.1,3.2,2.5
6C,6Zm,6Z,6D;1,0,0,3;2.1,2.3,4.2,2.6
6C,6D,6A,6A;1,3,1,3;2.4,2.6,2.1,3.3
6C,6D,6O,6O;1,3,1,1;2.1,2.3,2.4,4.4
6I,6I,6I,6I;2,2,2,2;2.1,3.1,4.1,5.1
6I,6I,6O,6O;2,2,1,1;2.1,3.1,4.1,4.4
6I,6D,6A,6A;2,0,1,2;5.1,3.3,2.1,2.4
6I,6A,6A,6O;2,1,3,0;5.1,2.1,2.4,2.5
6I,6O,6O,6O;2,0,0,0;2.1,3.1,3.3,3.5
6Zm,6Zm,6A,6A;0,0,1,3;2.4,4.2,2.1,3.6
6Z,6Z,6A,6A;0,0,2,0;2.1,4.3,2.4,3.1
6D,6D,6D,6D;1,2,3,0;2.1,2.2,2.6,4.3
6A,6A,6A,6A;1,1,3,3;2.1,2.4,3.3,3.6
6A,6A,6O,6O;1,3,1,1;2.1,3.3,2.4,4.4
6O,6O,6O,6O;1,1,1,1;2.1,2.4,4.1,4.4
