5Fm,5Fm,5L,5L;0,2,1,3;2.5,3.2,2.1,4.5
5Fm,5Fm,5V,5V;3,1,2,0;2.1,3.4,2.3,3.1
5Fm,5T,5Y,5L;0,1,3,3;2.5,3.1,2.1,4.5
5Fm,5Y,5C,5Pm;2,1,0,2;3.2,4.4,2.1,2.4
5Fm,5Ym,5Ym,5V;0,2,3,1;2.4,2.5,4.2,2.1
5Fm,5Ym,5Lm,5C;0,1,0,3;3.4,2.1,2.5,3.1
5Fm,5Ym,5L,5C;1,2,0,0;3.3,2.5,2.1,2.2
5Fm,5Lm,5Lm,5Pm;3,3,0,0;3.2,2.1,2.5,3.1
5Fm,5Lm,5L,5Pm;0,0,0,1;3.4,2.5,2.1,2.2
5Fm,5Lm,5V,5C;1,2,2,3;3.4,2.1,2.3,3.2
5Fm,5L,5L,5Pm;3,2,3,0;2.2,2.4,4.4,2.1
5Fm,5L,5V,5C;2,2,3,0;3.2,2.4,3.4,2.1
5Fm,5L,5C,5P;2,3,0,2;3.2,4.5,2.1,2.4
5Fm,5V,5P,5P;3,0,3,3;2.1,3.1,2.3,4.3
5Fm,5C,5I,5Pm;1,3,2,2;2.3,2.1,5.1,2.4
5F,5F,5Lm,5Lm;0,2,3,1;2.1,3.4,2.2,4.1
5F,5F,5V,5V;1,3,1,3;2.4,3.2,2.1,3.5
5F,5T,5Ym,5Lm;2,1,3,3;3.4,2.1,4.2,2.2
5F,5Y,5Y,5V;2,3,0,0;3.3,2.1,2.5,3.1
5F,5Y,5Lm,5C;3,2,0,0;3.3,2.1,2.5,2.2
5F,5Y,5L,5C;1,0,3,3;2.3,2.5,4.4,2.1
5F,5Ym,5C,5P;2,3,0,2;3.4,4.2,2.3,2.1
5F,5Lm,5Lm,5P;1,2,1,0;2.3,2.1,4.2,2.5
5F,5Lm,5L,5P;2,2,2,1;2.3,2.1,2.4,4.2
5F,5Lm,5V,5C;2,2,0,0;3.4,2.1,3.2,2.3
5F,5Lm,5C,5Pm;2,1,0,2;3.4,4.1,2.3,2.1
5F,5L,5L,5P;1,0,1,0;3.3,2.1,2.2,3.5
5F,5L,5V,5C;1,0,3,3;2.4,2.1,3.5,2.2
5F,5V,5Pm,5Pm;1,3,1,1;2.4,3.5,2.1,4.1
5F,5C,5I,5P;1,3,2,0;2.3,2.1,5.1,2.5
5T,5T,5Y,5Y;3,1,3,1;2.5,3.1,2.1,4.4
5T,5T,5Ym,5Ym;1,3,1,3;2.1,3.5,2.2,4.2
5T,5Y,5Ym,5C;0,2,2,0;3.3,2.1,2.5,2.2
5T,5Y,5N,5V;3,3,1,0;2.5,2.1,4.2,3.1
5T,5Y,5Lm,5I;3,3,1,2;3.5,3.1,4.1,2.1
5T,5Y,5L,5Pm;0,2,1,2;3.3,2.1,2.2,3.4
5T,5Y,5P,5Pm;1,1,3,2;3.1,4.4,2.1,2.4
5T,5Ym,5Nm,5V;3,3,1,1;3.5,4.2,2.4,2.1
5T,5Ym,5Lm,5P;2,0,1,0;2.2,2.1,4.2,2.5
5T,5Ym,5L,5I;3,3,1,2;3.5,4.2,3.1,2.1
5T,5Ym,5P,5Pm;3,3,2,1;3.5,4.2,2.1,2.3
5T,5W,5V,5P;2,2,3,2;2.3,3.3,3.5,2.1
5T,5W,5V,5Pm;2,3,0,2;2.1,3.3,3.1,2.4
5T,5Lm,5V,5P;2,0,0,0;2.1,2.5,3.1,2.4
5T,5Lm,5V,5Pm;3,0,1,3;2.4,2.5,2.1,4.2
5T,5Lm,5Pm,5Pm;3,1,2,1;3.5,4.1,2.1,2.3
5T,5L,5V,5P;3,0,1,1;2.5,2.1,2.2,4.3
5T,5L,5V,5Pm;2,0,3,0;2.3,2.1,3.5,2.2
5T,5L,5P,5P;3,1,0,1;2.5,2.1,3.2,4.3
5T,5V,5P,5Pm;2,0,3,3;2.1,3.1,4.3,2.4
5T,5I,5P,5Pm;0,2,2,2;3.3,2.1,3.1,3.4
5X,5Lm,5Lm,5C;0,3,0,3;3.3,2.1,2.5,3.1
5X,5Lm,5L,5C;0,0,0,0;3.3,2.5,2.1,2.2
5X,5L,5L,5C;0,2,3,3;2.3,2.4,4.4,2.1
5X,5C,5C,5I;0,3,1,2;2.3,2.1,2.4,5.1
5Y,5Y,5L,5C;2,1,1,0;2.1,4.4,2.2,3.3
5Y,5Y,5Pm,5Pm;2,1,2,2;2.1,4.4,2.2,2.4
5Y,5Ym,5N,5Lm;0,1,3,1;2.5,2.1,3.1,4.1
5Y,5Ym,5Nm,5L;1,2,3,1;4.3,2.5,3.2,2.1
5Y,5Ym,5Lm,5Pm;3,0,1,3;2.2,2.1,4.2,3.4
5Y,5Ym,5L,5P;2,3,1,3;2.1,4.3,2.2,3.3
5Y,5Ym,5V,5Zm;0,1,0,2;2.5,2.1,3.1,3.2
5Y,5Ym,5V,5Z;1,2,1,2;4.3,2.5,2.1,2.4
5Y,5Ym,5C,5P;0,3,3,2;2.5,4.2,2.3,2.1
5Y,5Ym,5C,5Pm;1,2,3,3;4.3,2.5,2.1,2.3
5Y,5Ym,5P,5Pm;0,1,2,3;2.5,2.1,3.1,4.3
5Y,5Nm,5C,5Pm;1,3,3,2;4.3,2.3,2.1,3.4
5Y,5W,5Lm,5Pm;2,2,0,1;2.1,3.4,2.5,2.2
5Y,5W,5L,5P;0,1,1,1;2.5,3.2,2.1,4.1
5Y,5W,5L,5Pm;3,3,0,2;2.2,3.2,2.1,3.4
5Y,5Lm,5L,5P;0,1,1,1;2.5,4.1,2.1,3.2
5Y,5Lm,5V,5C;0,2,0,3;2.5,2.1,3.2,2.3
5Y,5Lm,5V,5Pm;3,0,0,3;2.1,2.5,3.1,3.3
5Y,5Lm,5C,5Pm;0,1,3,2;2.5,4.1,2.3,2.1
5Y,5Lm,5P,5Pm;3,0,2,0;2.1,2.5,3.3,3.1
5Y,5L,5L,5Pm;0,1,3,3;2.5,2.1,4.4,3.2
5Y,5L,5V,5C;1,2,1,0;4.3,2.4,2.1,3.2
5Y,5L,5V,5Pm;0,0,1,0;2.5,2.1,2.2,3.3
5Y,5L,5Zm,5P;2,1,1,0;2.1,2.2,3.3,3.5
5Y,5L,5P,5Pm;0,0,3,1;2.5,2.1,4.2,2.2
5Y,5V,5P,5Pm;1,2,2,2;4.4,2.1,3.1,2.4
5Y,5Z,5Pm,5Pm;1,2,1,2;4.4,3.3,2.1,2.4
5Y,5C,5I,5P;1,0,2,2;3.4,2.3,5.1,2.1
5Y,5I,5Pm,5Pm;1,2,1,2;4.3,2.1,3.1,3.4
5Ym,5Ym,5Lm,5C;2,3,3,0;2.5,4.2,2.1,3.1
5Ym,5Ym,5P,5P;2,3,2,2;2.5,4.2,2.1,2.3
5Ym,5N,5C,5P;1,3,3,0;2.1,4.2,3.1,2.5
5Ym,5W,5Lm,5P;1,2,0,2;2.1,3.4,2.5,3.1
5Ym,5W,5Lm,5Pm;2,2,1,1;2.5,2.4,4.1,2.1
5Ym,5W,5L,5P;2,3,0,3;2.5,3.2,2.1,2.2
5Ym,5Lm,5Lm,5P;2,3,1,3;2.5,2.1,4.1,3.1
5Ym,5Lm,5L,5Pm;2,1,1,1;2.5,4.1,2.1,3.2
5Ym,5Lm,5V,5C;3,2,2,0;4.3,2.1,2.3,3.2
5Ym,5Lm,5V,5P;0,0,2,0;2.1,2.5,2.2,3.3
5Ym,5Lm,5Z,5Pm;0,1,1,2;2.1,4.2,2.2,2.4
5Ym,5Lm,5P,5Pm;0,0,3,1;2.1,2.5,2.2,4.2
5Ym,5L,5V,5C;2,0,1,3;2.5,2.1,2.2,3.3
5Ym,5L,5V,5P;1,0,3,1;2.2,2.1,3.5,3.2
5Ym,5L,5C,5P;2,1,3,0;2.5,2.1,3.3,3.2
5Ym,5L,5P,5Pm;1,0,0,2;2.2,2.1,3.5,3.2
5Ym,5V,5P,5Pm;3,1,2,2;4.2,2.3,2.1,3.4
5Ym,5Zm,5P,5P;3,2,2,3;4.2,3.3,2.1,2.3
5Ym,5C,5I,5Pm;3,0,2,2;3.2,2.1,5.1,2.4
5Ym,5I,5P,5P;3,2,2,3;4.3,2.1,3.1,3.3
5N,5N,5Lm,5Lm;0,2,2,0;2.3,2.4,2.1,2.5
5N,5N,5Lm,5L;1,3,3,0;3.2,4.2,2.2,2.1
5N,5N,5V,5V;3,1,2,0;2.1,4.2,2.3,3.1
5N,5N,5C,5C;1,3,1,3;2.1,4.2,2.4,3.1
5N,5Lm,5Lm,5P;1,3,0,1;3.1,2.1,2.5,4.1
5N,5Lm,5L,5P;2,0,0,2;2.4,2.5,2.1,2.2
5N,5Lm,5V,5Zm;2,0,1,1;2.4,2.5,2.1,3.2
5N,5Lm,5V,5I;3,1,2,2;3.1,4.1,3.3,2.1
5N,5Lm,5C,5P;2,0,0,0;2.4,2.5,2.1,3.2
5N,5Lm,5P,5Pm;2,0,3,0;2.4,2.5,2.1,3.1
5N,5L,5L,5P;3,0,1,3;4.2,2.1,2.2,3.3
5N,5L,5V,5Zm;3,0,2,2;4.2,2.1,2.3,2.2
5N,5L,5C,5P;1,2,3,3;2.1,2.4,3.1,4.2
5N,5L,5P,5Pm;3,0,0,1;4.2,2.1,2.5,2.2
5N,5V,5P,5Pm;1,0,3,2;4.2,3.1,2.1,2.4
5N,5C,5I,5P;3,3,2,3;3.2,2.1,5.1,2.3
5Nm,5Nm,5Lm,5L;3,1,0,1;3.2,4.3,2.5,2.1
5Nm,5Nm,5L,5L;2,0,0,2;2.2,2.3,2.1,2.4
5Nm,5Nm,5V,5V;1,3,1,3;2.4,4.2,2.1,3.5
5Nm,5Nm,5C,5C;3,1,3,1;2.3,4.3,2.1,3.4
5Nm,5Lm,5Lm,5Pm;1,3,0,1;4.3,2.1,2.5,3.1
5Nm,5Lm,5L,5Pm;2,0,0,2;2.2,2.5,2.1,2.3
5Nm,5Lm,5V,5Z;1,0,1,2;4.3,2.5,2.1,2.4
5Nm,5Lm,5C,5Pm;1,0,3,3;4.3,2.5,2.1,2.3
5Nm,5Lm,5P,5Pm;1,0,3,0;4.3,2.5,2.2,2.1
5Nm,5L,5L,5Pm;3,0,1,3;3.3,2.1,2.2,4.4
5Nm,5L,5V,5Z;2,0,2,1;2.2,2.1,2.3,3.3
5Nm,5L,5V,5I;3,1,3,2;4.2,3.1,3.5,2.1
5Nm,5L,5C,5Pm;2,0,0,0;2.2,2.1,2.3,3.4
5Nm,5L,5P,5Pm;2,0,0,1;2.2,2.1,3.5,2.3
5Nm,5V,5P,5Pm;1,1,0,3;2.4,2.1,3.5,4.2
5Nm,5C,5I,5Pm;3,3,2,3;2.3,2.1,5.1,3.4
5W,5W,5Lm,5Lm;0,2,2,0;2.3,3.4,2.1,2.5
5W,5W,5Lm,5L;3,1,3,0;3.2,3.3,2.2,2.1
5W,5W,5L,5L;1,3,0,2;2.2,3.2,2.1,2.4
5W,5P,5P,5Pm;2,2,3,3;3.3,2.1,2.3,4.4
5W,5P,5Pm,5Pm;1,3,0,3;2.1,2.3,3.1,4.4
5Lm,5Lm,5Lm,5Lm;1,3,1,3;2.1,2.2,4.1,4.2
5Lm,5Lm,5L,5L;1,3,1,3;4.1,4.2,2.1,2.5
5Lm,5Lm,5V,5V;3,1,3,1;2.1,4.2,2.5,3.1
5Lm,5Lm,5V,5P;3,0,0,1;2.1,2.5,3.1,3.2
5Lm,5Lm,5V,5Pm;3,0,1,1;2.1,2.5,3.1,4.2
5Lm,5Lm,5C,5C;2,0,1,3;2.1,2.5,2.3,3.2
5Lm,5Lm,5I,5I;1,3,2,2;4.1,4.2,2.1,3.1
5Lm,5Lm,5P,5P;1,3,1,3;2.1,2.2,4.1,4.3
5Lm,5Lm,5Pm,5Pm;2,0,2,0;2.1,2.5,2.3,3.2
5Lm,5L,5V,5P;0,0,1,2;2.5,2.1,2.2,3.3
5Lm,5L,5V,5Pm;0,0,2,2;2.5,2.1,2.2,3.2
5Lm,5L,5C,5C;1,2,0,2;4.1,2.4,2.1,3.2
5Lm,5L,5P,5P;0,1,0,2;2.5,2.1,3.2,3.3
5Lm,5L,5Pm,5Pm;3,0,2,0;2.2,2.1,3.2,3.4
5Lm,5V,5V,5P;0,3,0,3;2.5,2.4,3.1,2.1
5Lm,5V,5V,5Pm;0,2,3,0;2.5,2.2,3.3,2.1
5Lm,5V,5Zm,5P;0,2,2,1;2.5,2.2,2.1,4.1
5Lm,5V,5Z,5Pm;0,0,1,2;2.5,3.1,2.1,2.3
5Lm,5V,5I,5Pm;1,1,2,3;4.2,3.1,2.1,3.4
5Lm,5V,5Pm,5Pm;1,1,2,2;4.1,2.3,2.1,3.4
5Lm,5Zm,5P,5Pm;1,2,3,2;4.1,3.3,2.3,2.1
5Lm,5C,5P,5P;2,3,3,3;2.1,3.2,2.3,4.3
5Lm,5C,5Pm,5Pm;2,0,0,0;2.1,2.3,3.2,3.4
5Lm,5I,5P,5Pm;1,2,3,2;4.1,2.1,3.1,3.4
5Lm,5P,5P,5Pm;0,0,1,1;2.5,2.4,4.1,2.1
5Lm,5P,5Pm,5Pm;0,2,2,3;2.5,2.1,2.3,4.2
5L,5L,5L,5L;1,3,1,3;2.1,2.5,4.1,4.5
5L,5L,5V,5V;1,3,0,2;2.2,4.4,2.1,3.3
5L,5L,5V,5P;0,1,2,3;2.1,2.2,3.3,4.2
5L,5L,5V,5Pm;0,1,3,3;2.1,2.2,3.5,3.3
5L,5L,5C,5C;0,2,3,1;2.1,2.4,2.2,3.3
5L,5L,5I,5I;1,3,2,2;4.1,4.5,2.1,3.1
5L,5L,5P,5P;0,2,2,0;2.1,2.4,2.2,3.4
5L,5L,5Pm,5Pm;1,3,1,3;2.1,2.5,4.1,4.4
5L,5V,5V,5P;0,1,0,0;2.1,2.2,3.3,2.5
5L,5V,5V,5Pm;0,0,3,1;2.1,2.2,3.5,2.3
5L,5V,5Zm,5P;0,3,1,2;2.1,3.5,2.4,2.2
5L,5V,5Z,5Pm;0,1,2,3;2.1,2.2,2.5,4.4
5L,5V,5I,5P;1,0,2,3;3.2,3.1,2.1,4.3
5L,5V,5P,5P;1,0,0,0;2.1,3.3,2.5,3.2
5L,5Z,5P,5Pm;1,2,0,3;2.1,2.5,3.2,4.4
5L,5C,5P,5P;2,0,0,0;2.4,2.1,3.2,3.4
5L,5C,5Pm,5Pm;0,3,3,3;2.1,2.2,2.4,4.4
5L,5I,5P,5Pm;1,2,0,3;3.1,2.1,3.5,4.2
5L,5P,5P,5Pm;0,2,1,2;2.1,2.2,4.3,2.4
5L,5P,5Pm,5Pm;0,3,0,3;2.1,2.3,2.2,4.4
5V,5V,5Zm,5Zm;1,3,1,1;2.1,3.5,2.4,3.2
5V,5V,5Zm,5I;0,2,2,2;3.1,3.3,3.2,2.1
5V,5V,5Z,5Z;2,0,1,1;2.3,3.1,2.1,3.3
5V,5V,5Z,5I;1,3,2,2;3.1,3.5,3.4,2.1
5V,5Zm,5C,5P;3,1,0,0;3.5,2.4,2.1,3.2
5V,5Zm,5P,5Pm;3,1,3,0;3.5,2.4,2.1,3.1
5V,5Z,5C,5Pm;0,1,0,0;3.1,2.1,2.3,3.4
5V,5Z,5P,5Pm;2,1,2,3;2.3,3.3,2.1,4.2
5V,5C,5I,5P;2,3,2,3;2.3,2.1,5.1,3.2
5V,5C,5I,5Pm;3,3,2,3;2.5,2.1,5.1,2.3
5V,5I,5P,5Pm;2,2,2,3;3.3,2.1,3.1,4.3
5Zm,5I,5P,5P;1,2,2,0;3.3,2.1,3.1,3.5
5Z,5I,5Pm,5Pm;1,2,0,2;3.2,2.1,3.1,3.4
5C,5C,5P,5P;0,2,2,0;2.1,4.3,2.4,3.2
5C,5C,5Pm,5Pm;0,2,2,0;2.3,4.1,2.1,3.4
5C,5P,5P,5Pm;0,0,1,2;2.1,3.2,4.3,2.4
5C,5P,5Pm,5Pm;0,2,0,3;2.3,2.1,3.4,4.2
5I,5I,5I,5I;2,2,2,2;2.1,3.1,4.1,5.1
5I,5I,5P,5P;2,2,1,3;2.1,3.1,4.1,4.3
5I,5I,5Pm,5Pm;2,2,1,3;2.1,3.1,4.1,4.4
5P,5P,5P,5P;1,3,1,3;2.1,2.3,4.1,4.3
5P,5P,5Pm,5Pm;2,0,1,3;2.1,3.5,2.3,4.2
5Pm,5Pm,5Pm,5Pm;1,3,1,3;2.1,2.4,4.1,4.4
