6R,5Lm,5C;3,3,3;3.4,2.2,3.2
6R,5L,5C;2,3,3;2.4,4.5,2.2
6C,5W,5P;3,2,2;2.4,3.4,2.2
6C,5W,5Pm;1,3,2;2.2,3.3,2.4
6C,5Lm,5P;1,0,0;2.2,2.5,2.4
6C,5L,5Pm;3,0,0;2.4,2.2,2.3
6C,5P,5Pm;0,2,2;4.2,2.4,2.2
6Zm,5L,5L;1,0,2;2.3,2.2,2.4
6Z,5Lm,5Lm;1,2,0;2.4,2.2,2.5
6D,5T,5V;3,2,0;2.5,2.2,3.2
6D,5P,5Pm;0,2,2;4.3,2.2,2.4
6A,5Y,5Pm;0,3,2;3.2,2.2,3.4
6A,5Ym,5P;3,1,2;3.5,2.2,3.2
6A,5W,5Lm;1,2,0;2.2,3.4,2.5
6A,5W,5L;2,3,0;2.3,3.3,2.2
6A,5Lm,5Pm;2,0,0;2.2,2.5,3.2
6A,5L,5P;1,0,0;2.3,2.2,3.5
6O,5Y,5Pm;0,1,2;2.2,4.4,2.4
6O,5Ym,5P;0,3,2;2.4,4.3,2.2
6O,5Lm,5L;0,0,0;2.3,2.5,2.2
6O,5Lm,5V;0,0,2;3.2,2.5,2.2
6O,5Lm,5Pm;1,0,1;2.2,2.5,4.2
6O,5L,5V;0,0,1;3.4,2.2,2.3
6O,5L,5P;1,0,3;2.3,2.2,4.3
