6Zm,6Z,6D,5P,5Pm;0,0,0,3,1;2.1,2.4,0.3,4.0,4.5
6Zm,6D,6D,5L,5P;0,0,1,2,3;2.1,0.3,2.6,2.4,4.0
6Z,6D,6D,5Lm,5Pm;0,0,3,2,1;2.4,0.3,2.1,2.2,4.5
6D,6D,6D,5Lm,5L;0,3,1,2,2;0.3,2.1,2.6,2.2,2.4
6D,6D,6O,5W,5W;3,1,0,3,2;1.2,1.5,0.3,3.0,3.7
6D,6D,6O,5W,5I;1,3,0,2,1;1.5,2.1,0.3,3.7,1.2
6D,6D,6O,5I,5I;3,1,0,1,1;2.1,2.6,0.3,1.2,1.5
6D,6A,6O,5W,5P;1,3,0,2,3;1.5,1.2,0.3,3.7,4.0
6D,6A,6O,5W,5Pm;3,0,0,3,1;1.2,1.5,0.3,3.0,4.5
6D,6A,6O,5I,5P;1,3,0,1,3;2.6,1.2,0.3,1.5,4.0
6D,6A,6O,5I,5Pm;3,0,0,1,1;2.1,1.5,0.3,1.2,4.5
6A,6A,6O,5P,5Pm;3,0,0,3,1;1.2,1.5,0.3,4.0,4.5
