6R,6R,5W,5P;2,3,0,0;0.3,1.5,2.1,3.2
6R,6R,5W,5Pm;2,3,3,2;0.3,1.5,3.0,2.1
6R,6R,5Lm,5P;2,3,0,0;0.3,1.5,2.2,2.1
6R,6R,5L,5Pm;2,3,2,2;0.3,1.5,2.1,3.0
6R,6R,5P,5Pm;2,3,3,3;0.3,1.5,4.0,2.1
6R,6Zm,5P,5Pm;3,0,3,3;1.5,2.1,4.0,0.3
6R,6D,5W,5P;3,3,3,2;1.5,1.2,3.0,0.3
6R,6D,5Lm,5Pm;3,3,2,3;1.5,2.1,2.2,0.3
6R,6D,5I,5P;3,3,1,2;1.5,2.1,1.2,0.3
6R,6A,5P,5P;3,3,2,3;1.5,1.2,0.3,4.0
6Zm,6D,5P,5P;0,0,3,3;2.1,0.3,2.4,4.0
6D,6D,5Lm,5P;0,3,2,3;0.3,2.1,2.2,2.4
6D,6O,5W,5Pm;3,0,3,0;1.2,0.3,3.0,1.5
6D,6O,5I,5Pm;3,0,1,0;2.1,0.3,1.2,1.5
6A,6O,5P,5Pm;3,0,3,0;1.2,0.3,4.0,1.5
