6R,6R,5Y,5Y;0,2,3,1;2.2,3.5,2.3,4.3
6R,6R,5Y,5Lm;3,2,3,1;2.2,3.5,2.3,4.1
6R,6R,5Lm,5Lm;3,1,3,1;2.2,3.4,2.3,4.1
6R,6R,5C,5C;2,0,0,2;2.2,3.5,2.4,4.1
6R,6C,5Fm,5Lm;3,0,3,3;2.2,4.1,3.4,2.3
6R,6C,5Y,5P;3,0,3,2;2.2,4.1,2.3,3.5
6R,6C,5N,5P;1,2,0,1;3.4,2.3,2.2,4.2
6R,6C,5C,5P;0,3,0,2;3.5,2.2,2.4,3.1
6R,6T,5Lm,5C;2,0,1,0;2.2,3.5,4.1,2.4
6R,6Y,5Y,5Ym;0,2,1,1;2.2,3.4,4.3,2.3
6R,6Y,5Ym,5Lm;3,2,1,1;2.2,3.4,2.3,4.1
6R,6Y,5N,5Lm;2,3,2,1;2.4,2.2,2.6,4.1
6R,6Y,5Nm,5Lm;2,3,3,1;3.5,2.2,2.4,4.1
6R,6Y,5C,5I;2,3,3,2;3.5,3.3,3.1,2.2
6R,6Zm,5P,5Pm;1,0,3,0;2.2,4.4,2.4,3.1
6R,6Z,5T,5Y;0,1,2,1;2.2,2.6,2.3,4.3
6R,6Z,5T,5Lm;3,1,2,1;2.2,2.6,2.3,4.1
6R,6Z,5Ym,5C;3,1,1,3;3.3,2.6,2.2,3.1
6R,6Z,5Lm,5Zm;2,1,1,1;2.2,2.6,4.1,2.4
6R,6Z,5Lm,5C;0,1,0,0;3.5,2.2,2.3,2.4
6R,6D,5Fm,5Y;0,2,0,1;2.2,2.3,3.6,4.3
6R,6D,5Fm,5Lm;3,2,0,1;2.2,2.3,3.6,4.1
6R,6D,5N,5W;0,2,0,2;3.3,2.3,2.2,3.6
6R,6D,5Nm,5W;0,2,1,2;2.2,2.3,4.3,3.6
6R,6D,5Lm,5I;2,2,1,2;3.5,3.1,4.1,2.2
6R,6D,5L,5I;2,0,1,2;3.5,4.2,3.1,2.2
6R,6A,5F,5Lm;2,2,2,1;2.2,2.4,3.4,4.1
6R,6A,5W,5C;0,3,0,0;3.5,3.3,2.2,2.4
6R,6A,5V,5P;3,2,0,2;3.4,2.4,3.1,2.2
6R,6A,5V,5Pm;3,1,0,2;3.4,2.2,3.1,2.5
6R,6A,5C,5Pm;0,0,0,2;3.5,3.1,2.4,2.2
6R,6A,5P,5Pm;1,0,3,1;2.2,3.1,2.4,4.4
6R,6A,5Pm,5Pm;3,0,1,2;3.4,3.1,2.2,2.5
6R,6O,5Ym,5Lm;2,1,1,1;2.2,2.4,4.3,4.1
6R,6O,5L,5C;0,0,2,0;3.5,3.1,2.2,2.4
6R,6O,5V,5C;0,0,0,0;3.5,2.2,3.1,2.4
6R,6O,5C,5I;2,0,3,2;3.5,3.1,3.3,2.2
6R,6O,5C,5Pm;0,1,0,3;3.5,4.1,2.4,2.2
6C,6C,5Fm,5Fm;2,0,1,3;2.3,4.1,2.2,3.4
6C,6C,5P,5P;3,1,0,2;2.2,2.4,2.6,3.1
6C,6Y,5N,5Pm;2,1,0,1;2.3,3.4,2.2,4.2
6C,6Y,5Nm,5P;2,1,1,0;2.3,3.4,4.3,2.2
6C,6Y,5V,5V;2,1,0,0;2.3,3.4,2.2,3.1
6C,6Z,5Fm,5Pm;2,1,3,3;2.3,2.2,3.4,4.3
6C,6Z,5F,5W;0,1,1,0;4.1,2.6,2.2,2.4
6C,6Z,5Ym,5P;0,1,1,3;4.1,2.6,2.2,3.1
6C,6Z,5Lm,5P;1,1,0,0;2.4,2.2,2.3,2.6
6C,6D,5N,5Lm;2,0,0,1;2.3,3.4,2.2,4.2
6C,6D,5I,5P;2,0,2,2;3.1,4.2,2.2,3.5
6C,6A,5N,5Pm;0,2,0,0;4.2,2.4,2.2,2.3
6C,6A,5W,5P;3,1,2,2;2.2,2.4,3.6,3.1
6C,6A,5P,5Pm;3,2,2,0;2.2,2.4,3.1,3.4
6C,6O,5Fm,5N;2,1,3,0;2.3,4.2,3.4,2.2
6C,6O,5N,5Pm;0,0,0,2;4.2,2.3,2.2,2.5
6C,6O,5L,5P;3,0,0,2;2.2,2.5,2.4,3.1
6C,6O,5V,5P;3,0,2,2;2.2,3.4,2.4,3.1
6C,6O,5I,5Pm;2,0,2,3;3.3,3.1,2.2,4.4
6C,6O,5P,5Pm;3,1,2,1;2.2,2.4,3.1,4.4
6I,6I,5I,5I;2,2,2,2;3.1,4.1,2.2,5.1
6I,6Zm,5I,5Pm;2,0,2,1;3.1,4.4,2.2,4.1
6I,6D,5I,5P;2,2,2,1;3.1,4.3,2.2,4.1
6I,6O,5I,5Pm;2,1,2,1;3.1,4.1,2.2,4.4
6T,6T,5Lm,5Lm;2,0,3,1;2.2,3.5,2.3,4.1
6Y,6Y,5Ym,5Ym;0,2,1,3;2.2,3.4,2.3,4.2
6Y,6Zm,5Fm,5Lm;3,0,0,1;2.2,2.4,3.6,4.1
6Y,6Zm,5C,5P;1,0,3,3;2.2,4.4,3.1,2.4
6Y,6Z,5F,5Lm;3,1,1,1;2.2,2.6,2.4,4.1
6Y,6Z,5T,5Ym;0,1,2,3;2.2,2.6,2.3,4.2
6Y,6D,5Fm,5Ym;0,2,0,3;2.2,2.3,3.6,4.2
6Y,6A,5W,5Lm;3,2,1,1;2.2,2.4,3.3,4.1
6Y,6A,5Lm,5V;3,2,1,2;2.2,3.3,4.1,2.4
6Y,6A,5V,5C;1,3,2,3;2.2,3.5,2.4,3.1
6Y,6A,5C,5Pm;1,2,3,3;2.2,2.4,3.1,4.4
6Zm,6Zm,5W,5W;0,0,0,2;2.4,4.2,2.2,3.6
6Zm,6Zm,5Pm,5Pm;0,0,3,1;2.2,4.4,2.5,4.1
6Zm,6D,5Fm,5W;0,0,0,0;2.4,4.2,3.6,2.2
6Zm,6D,5P,5Pm;0,0,3,1;4.4,2.2,2.4,4.1
6Zm,6O,5Fm,5P;0,0,3,3;4.4,3.1,2.2,2.4
6Zm,6O,5T,5Pm;0,0,2,3;4.4,3.1,2.2,2.5
6Zm,6O,5N,5N;0,1,0,2;4.4,2.4,2.2,2.3
6Zm,6O,5W,5W;0,1,0,2;4.4,2.4,2.2,3.3
6Zm,6O,5L,5I;0,0,1,2;4.4,3.1,3.3,2.2
6Zm,6O,5C,5C;0,1,1,3;4.4,2.4,2.2,3.1
6Zm,6O,5Pm,5Pm;0,1,2,0;4.4,2.4,2.2,3.1
6Z,6Z,5T,5T;1,1,2,0;2.2,2.6,2.3,3.3
6Z,6Z,5Ym,5Lm;1,0,1,1;2.6,3.1,2.2,4.1
6Z,6Z,5Lm,5Lm;1,1,0,2;2.2,2.6,2.3,2.4
6Z,6Z,5V,5V;1,1,1,3;2.2,2.6,2.3,3.4
6Z,6Z,5C,5C;0,0,1,3;2.2,4.2,2.5,3.1
6Z,6Z,5Pm,5Pm;1,1,1,3;2.2,2.6,2.3,4.3
6Z,6D,5Fm,5T;1,2,0,0;2.2,2.3,3.6,3.3
6Z,6D,5F,5W;1,0,1,0;2.6,4.2,2.4,2.2
6Z,6D,5N,5Lm;1,2,3,1;2.6,2.2,3.1,4.1
6Z,6D,5L,5P;1,0,1,3;2.2,4.3,2.3,3.4
6Z,6D,5V,5Zm;1,2,0,2;2.6,2.2,3.1,3.2
6Z,6D,5C,5P;1,2,3,3;2.6,2.2,3.1,4.2
6Z,6D,5P,5Pm;1,2,2,3;2.6,2.2,3.1,4.3
6Z,6A,5Y,5P;1,3,3,2;2.6,3.4,2.2,3.1
6Z,6A,5Ym,5W;1,2,3,3;2.2,2.4,4.3,2.3
6Z,6A,5Ym,5Pm;1,1,1,3;2.6,3.1,2.2,4.3
6Z,6A,5N,5C;1,3,2,0;2.2,3.4,2.6,2.3
6Z,6A,5W,5Lm;1,1,2,0;2.2,2.4,3.6,2.3
6Z,6A,5Lm,5Pm;1,2,0,0;2.2,2.4,2.3,3.4
6Z,6A,5L,5P;1,3,1,2;2.2,3.4,2.3,3.5
6Z,6A,5L,5Pm;1,0,1,2;2.6,3.1,2.2,3.3
6Z,6O,5Y,5P;1,0,1,2;2.2,2.5,4.4,2.3
6Z,6O,5Ym,5L;1,1,3,1;2.2,3.4,4.3,2.3
6Z,6O,5Ym,5V;1,1,1,1;2.6,4.2,2.2,3.1
6Z,6O,5Ym,5Pm;1,0,3,2;2.2,2.5,4.3,2.3
6Z,6O,5N,5Pm;1,1,0,1;2.6,4.2,2.2,2.3
6Z,6O,5Lm,5L;1,0,0,0;2.2,2.5,2.3,2.4
6Z,6O,5Lm,5V;1,0,0,2;2.2,3.4,2.3,2.4
6Z,6O,5Lm,5Pm;1,1,0,1;2.2,2.4,2.3,4.4
6Z,6O,5L,5Pm;1,0,1,0;2.6,3.3,2.2,3.1
6Z,6O,5C,5P;0,0,3,3;4.2,2.5,3.1,2.2
6D,6D,5Fm,5Fm;2,0,2,0;2.3,4.2,2.2,3.6
6D,6D,5P,5P;2,0,0,2;2.2,4.3,2.6,3.1
6D,6A,5Ym,5P;2,3,3,2;2.2,2.6,4.3,3.1
6D,6A,5N,5C;2,3,3,3;2.2,2.6,4.2,3.1
6D,6A,5W,5W;2,0,3,2;2.3,3.1,2.2,3.6
6D,6A,5W,5V;2,0,2,0;2.3,2.2,3.6,3.1
6D,6A,5W,5I;2,0,2,2;3.2,3.1,3.6,2.2
6D,6A,5Lm,5Lm;2,0,1,3;4.3,3.1,2.2,2.3
6D,6A,5L,5L;2,0,1,3;4.3,3.1,2.2,2.6
6D,6A,5V,5Pm;2,1,0,3;4.3,2.2,3.1,2.5
6D,6A,5I,5I;2,0,2,2;4.3,3.1,2.2,3.2
6D,6A,5I,5P;0,1,2,3;4.3,3.1,2.2,3.4
6D,6A,5P,5P;2,0,1,3;4.3,3.1,2.2,2.4
6D,6A,5Pm,5Pm;2,0,1,3;4.3,3.1,2.2,2.5
6D,6O,5V,5P;2,1,0,2;4.3,2.4,3.1,2.2
6D,6O,5P,5P;0,0,3,2;4.3,2.5,2.2,3.1
6D,6O,5P,5Pm;0,1,3,1;2.2,4.1,2.4,4.4
6A,6A,5Ym,5Ym;3,1,1,3;2.6,3.1,2.2,4.3
6A,6A,5N,5Lm;1,3,0,1;2.3,2.6,2.2,4.2
6A,6A,5W,5W;1,3,0,2;2.4,3.3,2.2,3.6
6A,6A,5W,5Pm;1,0,2,2;2.4,3.1,3.6,2.2
6A,6A,5I,5P;1,3,2,2;3.1,3.4,2.2,3.5
6A,6A,5P,5P;2,0,1,3;2.4,3.1,2.2,4.3
6A,6A,5Pm,5Pm;2,0,2,0;2.4,3.1,2.2,3.4
6A,6O,5Fm,5V;3,0,3,2;3.5,3.1,2.2,2.4
6A,6O,5Fm,5Pm;2,0,3,3;2.4,3.1,2.2,4.4
6A,6O,5Ym,5V;3,0,1,0;2.6,3.1,2.2,3.3
6A,6O,5Ym,5I;1,1,3,2;3.1,3.4,4.3,2.2
6A,6O,5Ym,5P;2,0,3,2;2.2,2.5,4.3,3.1
6A,6O,5N,5C;2,0,3,3;2.2,2.5,4.2,3.1
6A,6O,5W,5L;3,0,0,0;3.3,2.5,2.2,2.4
6A,6O,5W,5V;1,0,2,0;2.4,2.2,3.6,3.1
6A,6O,5W,5C;0,0,3,0;3.1,2.5,3.3,2.2
6A,6O,5W,5I;1,0,2,2;3.3,3.1,3.6,2.2
6A,6O,5W,5Pm;1,1,2,3;2.4,4.1,3.6,2.2
6A,6O,5L,5Pm;0,0,0,2;3.1,2.5,2.4,2.2
6A,6O,5V,5Pm;0,0,2,2;3.1,3.4,2.4,2.2
6A,6O,5C,5Pm;0,0,0,0;3.3,2.5,2.2,3.1
6A,6O,5I,5P;0,0,2,3;3.3,3.1,2.2,3.4
6A,6O,5P,5Pm;0,1,3,2;3.1,2.2,4.3,2.5
6A,6O,5Pm,5Pm;0,1,2,1;3.1,2.4,2.2,4.4
6O,6O,5T,5T;0,0,2,0;2.5,3.1,2.2,3.4
6O,6O,5T,5Y;0,1,3,3;3.1,4.3,2.6,2.2
6O,6O,5N,5N;1,1,0,2;2.3,4.2,2.2,2.6
6O,6O,5N,5Lm;0,0,0,1;2.3,2.5,2.2,4.2
6O,6O,5N,5V;1,0,1,0;2.2,2.5,4.2,3.1
6O,6O,5Nm,5Z;1,0,1,1;2.4,3.1,4.5,2.2
6O,6O,5Lm,5I;0,1,3,2;3.1,4.3,3.3,2.2
6O,6O,5L,5L;0,0,2,0;2.5,3.1,2.2,2.4
6O,6O,5L,5V;0,0,0,0;2.2,2.5,2.4,3.1
6O,6O,5L,5Pm;0,1,0,3;2.5,4.1,2.4,2.2
6O,6O,5V,5V;0,0,2,0;2.2,3.4,2.4,3.1
6O,6O,5V,5I;0,1,0,2;3.1,3.4,3.3,2.2
6O,6O,5V,5Pm;0,1,2,3;3.4,4.1,2.4,2.2
6O,6O,5I,5I;1,1,2,2;3.1,3.4,2.2,5.1
6O,6O,5I,5P;0,0,2,2;3.1,3.3,2.2,3.5
6O,6O,5P,5P;0,0,3,1;2.5,3.1,2.2,4.3
6O,6O,5P,5Pm;0,1,3,2;3.1,4.3,2.2,2.5
6O,6O,5Pm,5Pm;1,1,2,0;2.2,4.3,2.5,3.1
