6R,6R,6C,5Fm,5Pm;1,1,1,0,2;3.4,4.2,3.1,1.4,1.5
6R,6R,6C,5Y,5V;3,3,3,1,0;1.4,2.2,1.5,4.4,4.1
6R,6R,6C,5P,5P;2,1,1,3,3;3.5,4.2,3.1,1.4,2.2
6R,6R,6D,5V,5C;2,3,0,0,0;2.2,2.5,4.3,4.1,1.4
6R,6R,6A,5Ym,5Pm;2,3,0,2,3;1.4,2.2,4.1,1.6,4.4
6R,6R,6A,5L,5Pm;1,1,2,0,1;3.4,4.2,1.4,3.1,2.2
6R,6R,6A,5C,5P;2,3,0,0,1;2.2,2.5,4.1,1.4,4.3
6R,6R,6O,5F,5L;0,3,1,2,2;2.2,3.4,5.1,1.4,1.5
6R,6R,6O,5Ym,5P;2,0,1,0,3;3.5,4.3,2.2,3.1,1.4
6R,6R,6O,5Ym,5Pm;0,3,1,2,3;2.2,3.4,5.1,1.6,1.4
6R,6R,6O,5Nm,5Pm;1,2,1,1,0;2.2,3.5,1.4,5.3,3.1
6R,6R,6O,5L,5P;2,1,1,0,3;3.5,4.2,2.2,3.1,1.4
6R,6C,6T,5V,5P;1,1,1,2,3;4.2,3.1,2.5,1.4,2.2
6R,6C,6Y,5Fm,5P;1,1,2,0,2;4.2,3.1,3.4,1.4,1.5
6R,6C,6Z,5Fm,5P;1,1,0,0,3;4.2,3.1,2.2,3.6,1.4
6R,6C,6Z,5W,5Pm;3,3,1,3,3;1.4,1.5,2.2,3.3,5.2
6R,6C,6D,5Fm,5L;1,1,3,0,2;4.2,3.1,2.5,1.4,1.5
6R,6C,6D,5T,5Pm;0,1,3,3,2;3.5,3.1,3.3,1.4,1.5
6R,6C,6D,5X,5V;3,3,0,0,0;1.4,1.5,4.3,2.2,4.1
6R,6C,6D,5Ym,5V;2,1,3,3,0;2.2,1.4,1.6,4.3,4.1
6R,6C,6D,5Nm,5W;1,1,3,1,1;4.2,3.1,1.6,1.4,3.3
6R,6C,6D,5W,5C;1,1,1,1,0;4.2,3.1,2.5,2.2,1.4
6R,6C,6D,5V,5Pm;0,1,2,2,2;3.5,3.1,2.2,1.4,4.2
6R,6C,6A,5F,5T;3,3,0,2,0;2.2,1.5,4.1,1.4,3.4
6R,6C,6A,5T,5N;1,1,2,0,0;3.4,2.3,1.4,4.2,2.2
6R,6C,6A,5X,5P;1,1,2,0,3;4.2,3.1,1.4,3.5,2.2
6R,6C,6A,5Y,5Nm;1,1,2,0,1;4.2,3.1,3.3,1.6,1.4
6R,6C,6A,5Y,5L;3,3,0,3,0;1.4,1.5,2.2,5.2,3.1
6R,6C,6A,5Y,5V;1,1,2,0,0;3.4,2.3,1.4,2.2,4.1
6R,6C,6A,5P,5P;1,1,2,3,2;4.2,3.1,2.2,1.4,3.5
6R,6C,6A,5P,5Pm;0,1,2,3,2;3.5,3.1,1.4,2.2,4.2
6R,6C,6O,5Fm,5F;0,3,1,1,2;2.2,1.5,5.1,3.4,1.4
6R,6C,6O,5Fm,5N;1,1,1,0,3;4.2,3.1,1.4,3.6,2.2
6R,6C,6O,5W,5P;1,1,1,1,2;4.2,3.1,1.4,2.2,3.5
6R,6T,6A,5Nm,5C;1,1,2,3,3;3.4,3.3,1.4,2.2,4.1
6R,6T,6A,5L,5V;1,1,2,0,1;3.4,3.3,1.4,3.1,2.2
6R,6T,6O,5Ym,5V;2,3,1,2,0;1.4,2.2,4.3,1.6,4.1
6R,6T,6O,5L,5V;1,1,1,0,2;4.2,2.5,2.2,3.1,1.4
6R,6Y,6Z,5L,5Pm;1,2,1,0,1;2.2,4.2,2.6,3.1,1.4
6R,6Y,6D,5L,5C;1,2,1,0,0;2.2,4.2,2.5,3.1,1.4
6R,6Y,6A,5Y,5Pm;3,3,0,0,3;2.2,1.4,4.1,1.6,4.4
6R,6Y,6A,5Nm,5V;2,3,0,1,2;2.4,2.2,4.1,4.5,1.4
6R,6Y,6A,5Nm,5P;0,1,2,1,1;2.2,2.3,1.4,4.5,5.1
6R,6Y,6A,5C,5C;2,0,0,0,2;2.2,2.5,4.1,1.4,4.3
6R,6Y,6O,5Y,5P;2,1,1,2,3;3.5,4.2,2.2,3.1,1.4
6R,6Y,6O,5Nm,5C;2,1,1,1,3;3.5,2.2,1.4,5.3,3.1
6R,6Y,6O,5W,5P;0,1,1,2,3;2.2,2.3,5.1,3.6,1.4
6R,6Y,6O,5Lm,5Pm;0,3,1,0,3;2.2,3.4,5.1,1.6,1.4
6R,6Y,6O,5L,5P;1,2,1,0,2;2.2,4.2,1.4,3.1,3.5
6R,6Zm,6Z,5T,5L;2,0,1,1,0;4.3,1.4,2.6,2.2,3.1
6R,6Zm,6Z,5Ym,5Zm;0,0,1,0,2;4.3,1.4,2.6,3.1,2.2
6R,6Zm,6Z,5Ym,5C;2,0,1,3,3;4.3,1.4,2.6,2.2,4.1
6R,6Zm,6Z,5N,5Pm;1,0,1,0,2;3.4,5.2,2.2,1.4,1.5
6R,6Zm,6Z,5L,5Zm;1,0,1,0,2;4.2,1.4,2.6,3.1,2.2
6R,6Zm,6Z,5V,5V;3,0,1,3,0;2.2,1.4,2.6,3.4,4.1
6R,6Zm,6Z,5P,5P;2,0,1,3,2;3.5,5.2,2.2,1.4,2.3
6R,6Zm,6D,5L,5V;0,1,2,0,2;3.5,3.2,2.2,3.1,1.4
6R,6Zm,6A,5Fm,5C;2,0,2,3,3;4.3,2.2,1.4,3.4,4.1
6R,6Zm,6A,5Fm,5Pm;1,0,2,3,0;3.4,2.2,1.4,4.2,4.1
6R,6Zm,6A,5F,5P;3,0,0,1,0;2.2,4.4,4.1,1.4,1.6
6R,6Zm,6A,5T,5P;1,0,2,2,2;3.4,5.2,1.4,2.2,3.1
6R,6Zm,6A,5T,5Pm;3,0,0,3,3;2.2,1.4,4.1,2.6,4.4
6R,6Zm,6A,5X,5C;1,0,2,0,3;3.4,2.2,1.4,4.3,4.1
6R,6Zm,6A,5N,5Zm;1,0,2,0,1;3.4,5.2,1.4,2.2,2.3
6R,6Zm,6A,5N,5P;1,0,2,1,1;3.4,2.2,1.4,4.1,5.1
6R,6Zm,6A,5Nm,5Z;3,0,0,1,2;2.2,1.4,4.1,4.5,2.6
6R,6Zm,6A,5Nm,5Pm;1,0,2,1,1;3.4,2.2,1.4,5.3,4.1
6R,6Zm,6A,5L,5P;0,1,2,0,3;3.5,3.2,1.4,3.1,2.2
6R,6Zm,6A,5V,5P;3,0,0,2,3;2.2,4.4,4.1,1.4,2.3
6R,6Zm,6A,5V,5Pm;3,0,0,3,3;2.2,4.4,4.1,1.6,1.4
6R,6Zm,6O,5Fm,5P;2,0,1,3,2;3.5,5.2,1.4,2.2,3.1
6R,6Zm,6O,5F,5N;0,0,1,1,2;2.2,1.4,5.1,3.4,2.6
6R,6Zm,6O,5T,5P;2,0,1,1,3;3.5,5.2,2.2,3.1,1.4
6R,6Z,6Z,5Pm,5Pm;0,1,1,2,3;3.5,1.4,2.2,1.5,5.2
6R,6Z,6D,5W,5Pm;3,1,3,0,3;3.4,2.2,1.6,1.4,5.2
6R,6Z,6D,5C,5Pm;2,1,0,3,1;4.3,2.6,2.2,4.1,1.4
6R,6Z,6A,5W,5P;1,1,3,2,3;2.3,2.2,4.3,3.6,1.4
6R,6Z,6A,5L,5P;2,1,1,0,2;4.3,2.6,1.4,3.1,2.2
6R,6Z,6A,5V,5Pm;2,1,1,0,3;2.2,2.6,1.4,4.1,4.3
6R,6Z,6A,5C,5Pm;2,1,1,3,3;4.3,2.6,1.4,4.1,2.2
6R,6Z,6A,5P,5Pm;0,1,2,2,3;3.5,2.2,1.4,2.3,5.2
6R,6Z,6O,5P,5Pm;2,1,1,2,0;2.2,3.4,1.4,3.5,4.1
6R,6D,6D,5W,5C;1,1,1,2,0;2.2,2.5,3.1,4.4,1.4
6R,6D,6D,5C,5C;2,0,1,0,3;4.3,2.2,2.5,1.4,4.1
6R,6D,6A,5F,5Pm;3,3,0,1,3;2.2,1.6,4.1,1.4,4.4
6R,6D,6A,5Nm,5Pm;3,3,1,1,3;3.4,1.6,3.1,1.4,5.2
6R,6D,6A,5W,5V;2,0,2,3,0;2.2,4.3,1.4,2.4,4.1
6R,6D,6A,5Lm,5C;0,1,2,0,0;3.5,3.1,1.4,3.3,2.2
6R,6D,6A,5L,5C;0,3,2,0,0;3.5,3.3,1.4,3.1,2.2
6R,6D,6A,5V,5C;2,1,3,0,0;2.2,2.5,3.4,4.1,1.4
6R,6D,6A,5V,5P;0,2,3,2,2;3.5,2.2,4.3,1.4,3.1
6R,6D,6A,5C,5P;2,1,0,0,0;2.2,2.5,4.1,1.4,3.4
6R,6D,6O,5Fm,5Pm;2,0,1,3,0;3.5,2.2,1.4,4.2,4.1
6R,6D,6O,5F,5P;0,3,1,1,3;2.2,1.6,5.1,1.4,4.3
6R,6D,6O,5X,5C;2,0,1,0,3;3.5,2.2,1.4,4.3,4.1
6R,6D,6O,5N,5P;2,0,1,1,1;3.5,2.2,1.4,4.1,5.1
6R,6D,6O,5Nm,5Pm;3,3,1,1,1;3.4,1.6,5.1,1.4,3.1
6R,6D,6O,5W,5P;1,1,1,2,2;2.2,3.1,1.4,4.4,3.5
6R,6D,6O,5Lm,5V;2,0,0,0,0;2.2,4.3,1.4,1.6,4.1
6R,6D,6O,5V,5V;2,0,0,1,0;2.2,4.3,2.5,1.4,4.1
6R,6D,6O,5V,5P;0,2,1,2,3;2.2,4.3,5.1,1.4,2.3
6R,6D,6O,5V,5Pm;0,2,1,3,3;2.2,4.3,5.1,1.6,1.4
6R,6D,6O,5C,5P;2,0,1,3,2;4.3,2.2,1.4,4.1,3.5
6R,6A,6A,5Fm,5Nm;3,2,0,3,1;2.2,1.4,4.1,2.3,4.5
6R,6A,6A,5Fm,5L;2,2,1,3,0;4.3,1.4,2.2,3.4,3.1
6R,6A,6A,5F,5Y;3,3,0,1,0;2.2,3.5,4.1,1.4,1.6
6R,6A,6A,5F,5N;0,2,0,1,0;3.5,1.4,4.1,2.2,2.4
6R,6A,6A,5F,5Nm;0,2,0,1,1;2.4,1.4,4.1,2.2,4.5
6R,6A,6A,5F,5C;3,0,0,1,0;2.5,3.3,4.1,2.2,1.4
6R,6A,6A,5T,5Pm;0,1,3,3,2;3.5,3.1,4.3,1.4,1.5
6R,6A,6A,5X,5L;1,2,1,0,0;3.4,1.4,2.2,4.3,3.1
6R,6A,6A,5Ym,5V;2,1,3,3,0;2.2,1.4,2.6,4.3,4.1
6R,6A,6A,5W,5P;0,2,0,1,3;3.5,1.4,4.1,3.1,2.2
6R,6A,6A,5P,5P;0,2,3,3,2;3.5,1.4,4.3,2.2,3.1
6R,6A,6O,5F,5C;2,0,1,1,3;3.5,4.1,1.4,2.2,3.3
6R,6A,6O,5T,5Nm;1,2,0,2,1;3.4,1.4,3.1,2.2,5.3
6R,6A,6O,5T,5Pm;0,2,1,1,3;3.5,1.4,2.2,3.1,5.2
6R,6A,6O,5X,5Ym;2,0,1,0,2;1.4,4.1,4.3,2.2,1.6
6R,6A,6O,5X,5L;1,2,1,0,0;4.2,1.4,2.2,3.5,3.1
6R,6A,6O,5Y,5Nm;3,0,0,0,1;2.2,4.1,1.5,1.4,4.5
6R,6A,6O,5Y,5C;2,0,1,0,3;2.2,4.1,4.3,1.6,1.4
6R,6A,6O,5Ym,5P;2,0,1,2,2;2.2,4.1,4.3,1.6,1.4
6R,6A,6O,5Nm,5Nm;0,2,1,3,1;3.5,1.4,5.1,2.2,3.3
6R,6A,6O,5Nm,5Lm;2,0,0,1,0;2.2,4.1,1.5,4.5,1.4
6R,6A,6O,5W,5W;0,2,1,0,2;3.5,1.4,5.1,2.2,2.4
6R,6A,6O,5Lm,5P;2,0,0,0,1;2.2,4.1,1.4,1.6,4.3
6R,6A,6O,5L,5Pm;0,2,1,0,2;3.5,1.4,2.2,3.1,4.2
6R,6A,6O,5V,5P;2,3,1,0,2;2.2,3.4,1.4,4.1,3.5
6R,6A,6O,5V,5Pm;2,0,1,1,2;2.2,4.1,4.3,1.4,2.5
6R,6A,6O,5Zm,5P;2,0,1,2,3;2.2,4.1,4.3,2.4,1.4
6R,6A,6O,5C,5C;0,2,1,0,2;3.5,1.4,5.1,2.2,3.1
6R,6A,6O,5P,5P;0,2,1,0,2;3.5,1.4,5.1,2.2,2.3
6R,6O,6O,5Fm,5Nm;2,1,0,3,1;3.5,1.4,3.1,2.2,5.3
6R,6O,6O,5T,5Pm;0,1,1,3,2;3.5,3.1,5.1,1.4,1.5
6R,6O,6O,5Ym,5V;2,1,1,3,0;2.2,1.4,3.4,4.3,4.1
6C,6C,6Zm,5Y,5Y;3,1,0,1,3;1.5,3.1,3.3,1.4,5.2
6C,6C,6D,5Y,5C;3,1,3,1,3;1.5,3.1,3.3,1.4,3.4
6C,6T,6D,5F,5V;3,2,0,2,0;1.5,2.2,4.3,1.4,4.1
6C,6T,6D,5L,5P;1,2,3,0,2;1.4,4.3,1.6,3.1,2.2
6C,6T,6D,5C,5Pm;1,2,3,3,3;1.4,4.3,1.6,4.1,2.2
6C,6T,6A,5F,5P;3,2,0,2,1;1.5,2.2,4.1,1.4,4.3
6C,6Y,6Z,5Fm,5Pm;1,2,1,3,1;3.1,4.2,2.6,2.2,1.4
6C,6Y,6D,5Fm,5C;1,2,1,3,0;3.1,4.2,2.5,2.2,1.4
6C,6Y,6A,5Fm,5T;1,2,2,3,2;3.1,4.2,1.4,3.4,2.2
6C,6Y,6A,5Y,5Pm;3,3,1,1,3;1.5,3.4,3.1,1.4,5.2
6C,6Y,6O,5Fm,5P;1,2,1,3,2;3.1,4.2,1.4,2.2,3.5
6C,6Y,6O,5Y,5Pm;1,1,1,3,3;3.1,2.2,1.4,5.2,3.5
6C,6Zm,6Z,5Ym,5Pm;2,0,1,3,3;4.1,1.4,2.6,2.2,5.2
6C,6Zm,6A,5Fm,5Pm;2,0,2,3,3;4.1,2.2,1.4,3.4,5.2
6C,6Z,6D,5Pm,5Pm;2,1,0,1,3;4.1,2.6,2.2,1.4,5.2
6C,6Z,6A,5Fm,5C;3,1,3,2,3;1.5,2.2,4.3,1.4,3.4
6C,6Z,6A,5F,5Ym;3,0,0,2,3;1.5,4.2,4.1,1.4,2.2
6C,6Z,6A,5F,5Z;3,1,3,2,1;1.5,2.2,4.3,1.4,3.3
6C,6Z,6A,5Y,5I;3,0,0,1,2;1.5,4.2,4.1,1.4,3.1
6C,6Z,6A,5Pm,5Pm;1,0,2,2,1;3.1,2.2,1.4,4.2,4.4
6C,6D,6D,5Y,5Nm;1,3,0,3,1;3.1,1.6,3.3,5.2,1.4
6C,6D,6D,5Nm,5Pm;1,3,3,1,0;3.1,1.6,3.3,1.4,3.4
6C,6D,6D,5C,5Pm;2,0,1,0,3;4.1,2.2,2.5,1.4,5.2
6C,6D,6A,5F,5V;1,3,0,1,0;1.4,1.6,4.1,2.2,3.3
6C,6D,6A,5N,5Pm;1,3,2,1,1;3.1,3.3,1.4,2.2,4.4
6C,6D,6A,5Nm,5Pm;1,3,3,1,1;3.1,3.3,1.6,1.4,4.4
6C,6D,6O,5T,5Pm;1,3,0,1,3;1.4,1.6,4.1,4.3,2.2
6C,6D,6O,5Y,5Nm;1,3,0,0,1;3.1,3.3,3.4,1.6,1.4
6C,6D,6O,5Y,5L;1,3,0,3,0;1.4,1.6,2.2,5.2,3.1
6C,6D,6O,5P,5Pm;2,0,1,2,3;4.1,2.2,1.4,3.5,5.2
6C,6A,6A,5F,5Pm;3,0,0,1,0;1.5,3.3,4.1,2.2,1.4
6C,6A,6A,5Y,5C;3,1,3,1,3;1.5,3.1,4.3,1.4,3.4
6C,6A,6O,5F,5Pm;2,0,1,1,3;3.3,4.1,1.4,2.2,4.4
6C,6O,6O,5Y,5C;3,1,1,1,3;1.5,3.1,5.1,1.4,3.4
6T,6Y,6A,5Nm,5V;3,1,2,1,0;2.2,2.3,1.4,4.5,4.1
6T,6Y,6A,5Nm,5P;2,3,0,1,3;2.4,2.2,4.1,4.5,1.4
6T,6Y,6A,5Nm,5Pm;1,3,0,1,2;1.4,2.2,4.1,4.5,1.5
6T,6Y,6O,5Y,5V;3,3,1,0,0;2.2,1.4,4.3,1.6,4.1
6T,6Zm,6Z,5V,5P;1,0,1,2,2;2.5,5.2,2.2,1.4,2.3
6T,6Zm,6Z,5V,5Pm;2,0,1,0,3;2.2,1.4,2.6,4.1,4.3
6T,6Zm,6Z,5P,5Pm;2,0,1,2,0;2.2,1.4,2.6,4.3,4.1
6T,6Zm,6D,5V,5P;0,0,2,2,2;3.5,5.2,2.2,1.4,3.1
6T,6Zm,6A,5T,5L;2,0,3,1,0;4.3,1.4,2.6,2.2,3.1
6T,6Zm,6A,5T,5Pm;0,0,1,3,2;3.5,5.2,3.1,1.4,1.5
6T,6Zm,6A,5Ym,5V;2,0,3,3,0;2.2,1.4,2.6,4.3,4.1
6T,6Zm,6A,5Ym,5C;2,0,3,3,3;4.3,1.4,2.6,2.2,4.1
6T,6Zm,6A,5C,5P;2,0,2,3,1;4.3,2.2,1.4,4.1,3.4
6T,6Zm,6A,5P,5P;0,0,2,3,2;3.5,5.2,1.4,2.2,3.1
6T,6Zm,6O,5T,5V;3,0,1,3,0;2.2,1.4,4.3,2.6,4.1
6T,6Zm,6O,5C,5P;2,0,1,3,3;4.3,2.2,3.4,4.1,1.4
6T,6Z,6A,5Nm,5C;2,0,2,3,3;4.3,3.3,1.4,2.2,4.1
6T,6Z,6A,5L,5V;2,0,2,0,1;4.3,3.3,1.4,3.1,2.2
6T,6D,6A,5C,5Pm;2,0,3,3,1;4.3,2.2,2.6,4.1,1.4
6T,6D,6O,5F,5V;3,3,1,1,0;2.2,1.6,4.3,1.4,4.1
6T,6D,6O,5Nm,5V;0,2,0,1,2;3.5,2.2,3.1,5.3,1.4
6T,6D,6O,5C,5Pm;2,0,1,3,3;4.3,2.2,1.4,4.1,3.5
6T,6A,6A,5L,5P;2,1,3,0,2;4.3,1.4,2.6,3.1,2.2
6T,6A,6A,5C,5Pm;2,1,3,3,3;4.3,1.4,2.6,4.1,2.2
6T,6A,6O,5F,5L;2,0,1,2,2;2.2,4.1,4.3,1.4,1.5
6T,6A,6O,5Ym,5Pm;2,0,1,2,3;2.2,4.1,4.3,1.6,1.4
6T,6A,6O,5Nm,5P;0,2,0,1,3;3.5,1.4,3.1,5.3,2.2
6T,6A,6O,5Nm,5Pm;0,2,1,1,0;3.5,1.4,2.2,5.3,3.1
6T,6A,6O,5L,5P;2,1,1,0,3;4.3,2.2,3.4,3.1,1.4
6T,6O,6O,5L,5P;2,1,1,0,2;4.3,1.4,3.4,3.1,2.2
6T,6O,6O,5C,5Pm;2,1,1,3,3;4.3,1.4,3.4,4.1,2.2
6Y,6Zm,6Z,5F,5L;0,0,1,2,2;1.4,5.2,2.2,3.4,1.5
6Y,6Zm,6Z,5Y,5Zm;3,0,1,0,2;1.4,5.2,2.2,1.6,3.3
6Y,6Zm,6Z,5N,5P;2,0,1,0,2;3.4,5.2,2.2,1.4,1.5
6Y,6Zm,6A,5F,5C;1,0,2,1,3;3.4,2.2,1.4,4.3,4.1
6Y,6Zm,6A,5T,5Pm;3,0,0,0,2;2.2,4.4,4.1,1.4,1.5
6Y,6Zm,6A,5Y,5C;3,0,0,1,0;2.2,4.4,4.1,2.5,1.4
6Y,6Zm,6A,5Ym,5P;3,0,0,3,3;2.2,4.4,4.1,2.4,1.4
6Y,6Zm,6A,5L,5Pm;1,0,2,1,3;3.4,2.2,1.4,4.1,5.2
6Y,6Zm,6A,5V,5Pm;3,0,0,2,3;2.2,4.4,4.1,1.4,2.4
6Y,6Zm,6A,5Zm,5P;1,0,2,1,2;3.4,2.2,1.4,4.3,4.1
6Y,6Z,6A,5W,5C;2,1,3,2,0;2.3,2.2,4.3,3.6,1.4
6Y,6Z,6A,5L,5Pm;2,1,1,0,2;4.2,2.6,1.4,3.1,2.2
6Y,6Z,6A,5C,5Pm;1,1,2,3,3;3.4,2.2,1.4,2.3,5.2
6Y,6D,6A,5Zm,5Pm;3,3,0,1,3;2.2,1.6,4.1,1.4,4.4
6Y,6D,6A,5C,5C;1,3,2,3,2;3.4,2.2,1.4,2.3,5.1
6Y,6A,6A,5F,5L;1,2,1,1,0;3.4,1.4,2.2,4.3,3.1
6Y,6A,6A,5X,5Nm;1,2,0,0,1;2.3,1.4,4.1,2.2,4.5
6Y,6A,6A,5Y,5Zm;3,3,0,0,1;2.2,3.5,4.1,1.6,1.4
6Y,6A,6O,5X,5Y;3,0,1,0,0;1.4,4.1,4.3,2.2,1.6
6Y,6A,6O,5Y,5Nm;3,0,1,3,1;2.2,4.1,1.4,3.3,4.5
6Y,6A,6O,5Ym,5Nm;3,0,0,2,1;2.2,4.1,1.5,1.4,4.5
6Y,6A,6O,5Lm,5Pm;1,2,1,1,1;3.4,1.4,5.1,3.1,2.2
6Y,6A,6O,5C,5P;1,2,1,3,0;3.4,1.4,5.1,2.3,2.2
6Zm,6Zm,6Zm,5N,5N;0,0,0,0,2;1.4,3.3,5.2,2.2,2.6
6Zm,6Zm,6Z,5T,5Zm;0,0,1,3,2;1.4,5.2,2.2,2.6,3.3
6Zm,6Zm,6Z,5Ym,5L;0,0,1,3,1;1.4,5.2,2.6,2.2,4.1
6Zm,6Zm,6Z,5N,5Pm;0,0,1,0,3;1.4,5.2,2.6,2.2,3.3
6Zm,6Zm,6A,5Fm,5L;0,0,2,3,1;2.2,5.2,1.4,3.4,4.1
6Zm,6Z,6Z,5Fm,5P;0,1,1,0,2;5.2,1.4,2.2,3.6,1.5
6Zm,6Z,6Z,5X,5Pm;0,1,1,0,2;5.2,1.4,2.2,3.5,1.5
6Zm,6Z,6Z,5Ym,5L;0,1,1,0,0;1.4,2.6,3.4,2.2,3.1
6Zm,6Z,6Z,5Pm,5Pm;0,1,1,2,3;1.4,2.2,2.6,3.3,5.2
6Zm,6Z,6D,5F,5W;0,1,3,2,0;5.2,2.2,1.6,3.4,1.4
6Zm,6Z,6D,5F,5Zm;0,1,3,1,2;5.2,2.2,1.6,1.4,3.3
6Zm,6Z,6D,5N,5L;0,1,1,2,0;1.4,2.6,2.2,3.4,3.1
6Zm,6Z,6D,5L,5Pm;0,1,0,1,1;5.2,2.6,2.2,4.1,1.4
6Zm,6Z,6D,5C,5Pm;1,1,1,0,3;2.3,2.2,2.5,1.4,5.2
6Zm,6Z,6A,5Fm,5V;0,0,2,3,0;4.4,2.2,1.4,3.1,4.1
6Zm,6Z,6A,5Fm,5C;0,1,2,3,3;5.2,2.2,1.4,3.4,2.3
6Zm,6Z,6A,5T,5N;0,1,1,0,0;5.2,2.6,1.4,2.3,2.2
6Zm,6Z,6A,5X,5V;0,1,3,0,0;1.4,2.6,3.4,2.2,4.1
6Zm,6Z,6A,5X,5P;0,1,2,0,2;5.2,2.2,1.4,3.5,2.3
6Zm,6Z,6A,5Ym,5W;0,1,3,1,0;5.2,2.2,1.6,4.3,1.4
6Zm,6Z,6A,5Ym,5P;0,0,2,1,2;5.2,2.2,1.4,4.3,3.1
6Zm,6Z,6A,5Lm,5C;0,0,2,2,3;4.4,2.2,1.4,3.1,4.2
6Zm,6Z,6A,5L,5Pm;1,0,2,0,1;3.2,2.2,1.4,3.1,4.4
6Zm,6Z,6A,5Z,5P;0,1,1,1,2;5.2,2.6,1.4,2.2,3.1
6Zm,6Z,6A,5P,5P;0,0,0,3,3;2.2,4.2,4.1,1.4,3.4
6Zm,6Z,6O,5Fm,5T;0,1,1,0,1;5.2,2.2,1.4,3.6,2.3
6Zm,6Z,6O,5F,5N;0,1,0,2,2;1.4,2.6,4.1,2.2,3.4
6Zm,6Z,6O,5T,5N;0,1,0,0,0;4.4,1.4,1.5,4.2,2.2
6Zm,6Z,6O,5Y,5V;0,1,0,0,0;4.4,1.4,1.5,2.2,4.1
6Zm,6Z,6O,5Ym,5Lm;0,1,1,1,1;5.2,2.2,1.4,4.3,2.3
6Zm,6Z,6O,5Ym,5V;0,1,1,3,0;1.4,2.6,4.2,2.2,4.1
6Zm,6Z,6O,5Ym,5P;0,1,0,3,2;1.4,2.6,4.1,2.2,4.3
6Zm,6Z,6O,5P,5P;0,1,0,3,2;5.2,2.2,2.3,1.4,3.5
6Zm,6Z,6O,5P,5Pm;1,1,1,2,3;2.3,2.2,1.4,3.5,5.2
6Zm,6D,6D,5L,5C;0,0,1,1,0;5.2,2.2,2.5,4.1,1.4
6Zm,6D,6D,5C,5C;1,3,1,0,2;2.3,2.2,2.5,1.4,5.1
6Zm,6D,6A,5F,5Nm;0,3,1,2,1;5.2,1.6,3.1,3.4,1.4
6Zm,6D,6A,5Y,5C;0,0,2,3,3;2.2,3.4,1.4,5.2,4.1
6Zm,6D,6A,5Nm,5P;0,2,0,1,0;4.4,3.1,4.1,1.4,1.6
6Zm,6D,6A,5Lm,5V;0,0,2,1,0;2.2,3.4,1.4,4.2,4.1
6Zm,6D,6O,5L,5P;0,0,1,1,2;5.2,2.2,1.4,4.1,3.5
6Zm,6D,6O,5C,5P;1,1,1,0,0;2.3,2.5,5.1,1.4,2.2
6Zm,6A,6A,5Fm,5F;0,2,0,2,1;4.4,1.4,4.1,2.4,2.2
6Zm,6A,6A,5Fm,5W;0,2,1,3,2;2.2,1.4,4.1,3.4,4.4
6Zm,6A,6A,5Fm,5P;0,2,0,3,3;2.2,1.4,4.1,3.4,4.2
6Zm,6A,6A,5F,5L;1,0,0,1,2;1.4,3.3,4.1,2.2,1.5
6Zm,6A,6A,5Ym,5N;0,2,1,1,1;5.2,1.4,3.1,4.3,2.2
6Zm,6A,6A,5Ym,5Nm;0,3,1,1,1;5.2,1.6,3.1,4.3,1.4
6Zm,6A,6A,5N,5P;0,2,0,1,3;4.4,1.4,4.1,2.2,3.1
6Zm,6A,6A,5Nm,5Nm;0,2,0,1,1;2.2,1.4,4.1,3.4,4.5
6Zm,6A,6A,5Nm,5P;0,3,0,1,3;4.4,1.6,4.1,1.4,3.1
6Zm,6A,6O,5Fm,5Lm;0,2,1,3,3;2.2,1.4,5.1,3.4,4.1
6Zm,6A,6O,5Fm,5V;0,2,1,3,0;2.2,1.4,4.2,3.4,4.1
6Zm,6A,6O,5Fm,5P;0,2,0,3,2;2.2,1.4,4.1,3.4,4.3
6Zm,6A,6O,5F,5N;0,0,0,1,2;4.4,4.1,1.5,2.2,1.4
6Zm,6A,6O,5F,5L;0,0,1,1,1;4.4,4.1,1.4,2.2,3.3
6Zm,6A,6O,5T,5X;0,0,1,3,0;1.4,4.1,4.3,2.6,2.2
6Zm,6A,6O,5T,5Ym;0,1,0,3,1;5.2,3.1,1.5,1.4,4.3
6Zm,6A,6O,5T,5P;0,0,0,3,3;4.4,4.1,1.5,1.4,3.1
6Zm,6A,6O,5N,5P;0,2,1,1,1;4.4,1.4,3.1,2.2,5.1
6Zm,6A,6O,5Nm,5P;0,3,1,1,1;4.4,1.6,3.1,1.4,5.1
6Zm,6O,6O,5T,5P;0,1,0,1,3;2.2,3.4,4.1,4.3,1.4
6Zm,6O,6O,5W,5W;0,1,1,0,2;3.3,1.4,5.1,2.2,3.6
6Zm,6O,6O,5P,5P;1,1,1,0,2;2.3,1.4,5.1,2.2,3.5
6Z,6Z,6A,5Nm,5Pm;1,1,3,0,1;2.2,2.6,4.3,2.3,1.4
6Z,6Z,6O,5Pm,5Pm;1,1,0,1,3;2.6,3.4,4.1,1.4,2.2
6Z,6D,6D,5Nm,5Nm;0,3,1,1,3;3.2,1.6,3.1,1.4,5.3
6Z,6D,6A,5F,5Pm;1,1,1,1,0;2.6,3.3,1.4,2.2,4.1
6Z,6D,6A,5Nm,5L;0,2,2,2,0;2.2,4.3,1.4,3.2,3.1
6Z,6D,6A,5Nm,5C;1,1,3,0,0;2.2,2.5,4.3,2.3,1.4
6Z,6D,6A,5W,5P;1,3,3,2,2;2.2,1.4,4.3,3.6,1.5
6Z,6D,6A,5W,5Pm;1,1,1,2,2;2.6,3.1,1.4,4.4,2.2
6Z,6D,6A,5Lm,5L;1,1,1,2,0;2.6,3.3,1.4,2.2,3.1
6Z,6D,6A,5Lm,5Pm;0,0,0,0,2;4.2,2.2,4.1,1.6,1.4
6Z,6D,6A,5V,5Z;0,2,2,0,1;2.2,4.3,1.4,4.1,3.1
6Z,6D,6A,5C,5Pm;0,0,0,0,0;4.2,2.2,4.1,1.4,2.5
6Z,6D,6A,5P,5Pm;0,2,2,2,3;2.2,4.3,1.4,3.1,5.2
6Z,6D,6O,5Lm,5Pm;1,2,1,1,3;2.2,4.3,1.4,2.3,5.2
6Z,6D,6O,5V,5Pm;1,2,1,2,3;2.2,4.3,2.3,1.4,5.2
6Z,6D,6O,5C,5Pm;1,1,0,0,3;3.4,2.5,4.1,1.4,2.2
6Z,6D,6O,5P,5Pm;1,0,0,2,1;2.6,2.2,4.1,4.3,1.4
6Z,6A,6A,5F,5F;1,2,0,1,3;2.4,1.4,4.1,2.2,3.5
6Z,6A,6A,5F,5Pm;1,1,0,1,0;2.6,1.4,4.1,2.2,3.3
6Z,6A,6A,5N,5Nm;0,2,0,1,1;3.1,1.4,4.1,2.2,4.5
6Z,6A,6A,5Nm,5Nm;0,3,0,1,1;3.1,1.6,4.1,1.4,4.5
6Z,6A,6A,5W,5Pm;0,2,0,3,3;4.2,1.4,4.1,2.4,2.2
6Z,6A,6A,5P,5Pm;0,2,3,2,1;2.2,1.4,4.3,3.1,4.4
6Z,6A,6O,5Fm,5L;1,1,0,0,0;2.6,1.4,2.2,4.4,3.1
6Z,6A,6O,5F,5W;1,1,1,2,0;2.6,1.4,5.1,3.3,2.2
6Z,6A,6O,5F,5Pm;1,0,0,1,1;2.6,4.1,3.3,2.2,1.4
6Z,6A,6O,5T,5Nm;0,0,0,3,1;3.1,4.1,1.5,1.4,4.5
6Z,6A,6O,5Y,5W;1,3,0,0,0;2.2,4.3,3.4,1.6,1.4
6Z,6A,6O,5Ym,5Nm;0,2,0,1,1;2.2,1.4,3.1,4.3,5.3
6Z,6A,6O,5Nm,5Z;1,1,0,1,1;2.6,1.4,3.1,5.3,2.2
6Z,6A,6O,5Nm,5P;1,3,1,0,2;2.2,4.3,1.4,2.3,3.5
6Z,6A,6O,5Lm,5Pm;0,0,0,0,3;4.2,4.1,1.4,1.6,2.2
6Z,6A,6O,5V,5Pm;1,1,1,0,3;2.6,1.4,4.2,4.1,2.2
6Z,6A,6O,5P,5Pm;1,1,0,2,3;2.6,1.4,4.1,4.3,2.2
6Z,6O,6O,5P,5Pm;1,1,0,2,3;3.4,1.4,4.1,3.5,2.2
6D,6D,6A,5Nm,5Pm;3,2,0,1,3;1.6,3.1,4.1,1.4,4.4
6D,6D,6A,5W,5C;0,1,1,2,0;2.2,2.5,4.1,4.4,1.4
6D,6D,6A,5C,5P;0,1,0,0,3;2.2,2.5,4.1,1.4,4.2
6D,6D,6O,5Lm,5C;0,1,1,3,0;2.2,2.5,5.1,4.1,1.4
6D,6D,6O,5V,5C;0,1,1,0,0;2.2,2.5,4.2,4.1,1.4
6D,6D,6O,5C,5P;0,1,0,0,2;2.2,2.5,4.1,1.4,4.3
6D,6A,6A,5Y,5Nm;2,3,0,0,1;3.1,3.5,4.1,1.6,1.4
6D,6A,6A,5Y,5L;0,2,1,3,0;3.4,1.4,2.2,5.2,3.1
6D,6A,6A,5N,5Pm;2,2,1,1,3;4.3,1.4,3.1,2.2,5.2
6D,6A,6A,5Nm,5Pm;2,3,1,1,3;4.3,1.6,3.1,1.4,5.2
6D,6A,6O,5Fm,5Nm;1,2,0,3,3;3.3,1.4,4.1,3.4,2.2
6D,6A,6O,5F,5X;3,0,1,1,0;1.6,4.1,4.3,1.4,2.2
6D,6A,6O,5F,5Zm;3,0,1,1,1;1.6,4.1,4.3,2.2,1.4
6D,6A,6O,5F,5C;1,0,0,1,0;2.5,4.1,3.3,2.2,1.4
6D,6A,6O,5T,5Pm;2,1,0,3,3;4.3,3.1,1.5,1.4,5.2
6D,6A,6O,5Y,5Nm;3,0,1,3,1;1.6,4.1,4.3,3.1,1.4
6D,6A,6O,5N,5Pm;2,2,1,1,1;4.3,1.4,5.1,2.2,3.1
6D,6A,6O,5Nm,5Pm;2,3,1,1,1;4.3,1.6,5.1,1.4,3.1
6D,6A,6O,5W,5P;0,1,1,2,2;2.2,4.1,1.4,4.4,3.5
6D,6A,6O,5P,5P;0,0,1,2,3;2.2,4.1,1.4,3.5,4.2
6D,6O,6O,5T,5Pm;0,1,0,1,3;2.2,1.4,4.1,4.3,3.5
6D,6O,6O,5Nm,5Pm;3,1,1,1,0;1.6,3.1,5.1,1.4,3.4
6D,6O,6O,5Lm,5P;2,1,1,1,0;4.3,1.4,5.1,2.3,2.2
6D,6O,6O,5V,5P;0,1,1,0,2;2.2,1.4,4.2,4.1,3.5
6D,6O,6O,5P,5P;0,1,0,2,2;2.2,1.4,4.1,3.5,4.3
6A,6A,6A,5F,5W;2,0,0,1,3;1.4,3.3,4.1,2.2,2.4
6A,6A,6A,5F,5V;1,3,0,1,0;1.4,2.6,4.1,2.2,3.3
6A,6A,6A,5F,5P;1,0,0,1,0;1.4,3.3,4.1,2.2,2.6
6A,6A,6A,5N,5Pm;2,1,3,1,1;1.4,3.1,4.3,2.2,4.4
6A,6A,6A,5Nm,5Pm;3,1,3,1,1;1.6,3.1,4.3,1.4,4.4
6A,6A,6O,5F,5W;1,0,1,1,2;3.3,4.1,1.4,2.2,3.6
6A,6A,6O,5F,5Lm;0,0,0,1,0;3.3,4.1,1.4,2.2,1.6
6A,6A,6O,5F,5V;0,0,0,1,1;3.3,4.1,2.5,2.2,1.4
6A,6A,6O,5F,5P;0,0,1,1,3;3.3,4.1,1.4,2.2,3.4
6A,6A,6O,5T,5Pm;1,3,0,1,3;1.4,2.6,4.1,4.3,2.2
6A,6A,6O,5Y,5Nm;1,3,0,0,1;3.1,4.3,3.4,1.6,1.4
6A,6A,6O,5Y,5L;1,3,0,3,0;1.4,2.6,2.2,5.2,3.1
6A,6O,6O,5F,5Lm;0,1,1,1,3;4.1,1.4,4.3,2.2,3.3
6A,6O,6O,5F,5V;0,1,1,1,0;4.1,1.4,3.4,2.2,3.3
6A,6O,6O,5F,5P;0,1,0,1,2;4.1,1.4,3.3,2.2,3.5
6A,6O,6O,5N,5Pm;2,1,1,1,1;1.4,3.1,5.1,2.2,4.4
6A,6O,6O,5Nm,5Pm;3,1,1,1,1;1.6,3.1,5.1,1.4,4.4
6O,6O,6O,5T,5Pm;1,1,0,1,3;1.4,3.4,4.1,4.3,2.2
6O,6O,6O,5Y,5Nm;1,0,1,0,1;3.1,3.4,5.1,1.6,1.4
6O,6O,6O,5Y,5L;1,0,1,3,0;1.4,2.2,3.4,5.2,3.1
