6R,6R,6R,6R,6R,4Z;1,2,2,0,3,1;0.1,1.6,3.4,4.1,5.5,2.3
6R,6R,6R,6R,6Z,4O;2,2,0,3,1,0;1.6,3.4,4.1,5.5,1.3,0.1
6R,6R,6R,6R,5Fm,5Fm;1,2,0,3,2,0;0.1,1.6,4.1,5.5,2.3,3.5
6R,6R,6R,6R,5Ym,5Ym;1,2,0,3,3,1;0.1,1.6,4.1,5.5,2.3,4.2
6R,6R,6R,6R,5N,5P;1,2,2,3,0,0;0.1,1.6,3.4,5.5,2.3,4.1
6R,6R,6R,6R,5N,5Pm;1,2,0,0,0,0;0.1,1.6,2.3,4.1,3.5,5.5
6R,6R,6R,6R,5W,5Pm;1,0,0,3,0,3;0.1,2.3,4.1,5.5,3.5,1.6
6R,6R,6R,6R,5Zm,5Zm;1,2,0,3,2,2;0.1,1.6,4.1,5.5,2.3,3.2
6R,6R,6R,6R,5P,5P;2,2,0,3,1,2;1.6,3.4,4.1,5.5,0.1,2.2
6R,6R,6R,6Z,5P,5P;1,0,3,1,2,0;0.1,4.1,5.5,2.5,1.6,2.3
6R,6R,6R,6A,5P,5Pm;1,2,3,3,2,1;0.1,1.6,5.5,2.3,3.4,5.0
6R,6R,6R,6O,5P,5P;2,0,3,0,1,2;1.6,4.1,5.5,2.2,0.1,3.4
6R,6R,6R,4T,4T,4Z,4O;1,2,3,0,2,1,0;0.1,1.6,5.5,2.3,4.1,3.5,5.0
6R,6R,6R,4T,4T,4Lm,4O;1,2,3,3,2,0,0;0.1,1.6,5.5,3.2,4.3,2.3,5.0
6R,6R,6R,4T,4T,4O,4O;2,2,3,3,3,0,0;1.6,3.4,5.5,1.3,3.2,0.1,5.0
6R,6R,6R,4Z,4Z,4Zm,4O;2,0,3,1,1,0,0;1.6,4.1,5.5,1.3,3.5,3.3,0.1
6R,6R,6R,4Z,4L,4L,4O;1,2,0,1,2,2,0;0.1,1.6,4.1,2.3,3.4,4.3,6.5
6R,6R,6R,4Z,4Lm,4Lm,4O;2,0,3,1,2,2,0;1.6,4.1,5.5,1.3,3.3,4.2,0.1
6R,6R,6T,4Z,4L,4O,4O;1,0,3,1,2,0,0;0.1,4.1,2.5,2.3,4.3,1.6,6.5
6R,6R,6T,4Z,4Lm,4O,4O;0,3,0,1,2,0,0;4.1,5.5,2.5,1.3,4.2,0.1,1.6
6R,6R,6Zm,4T,4T,4O,4O;1,3,1,1,3,0,0;0.1,5.5,2.3,2.5,3.2,1.6,5.0
6R,6R,6Zm,4Z,4Z,4O,4O;2,0,0,1,1,0,0;1.6,4.1,3.3,1.3,4.5,0.1,6.5
6R,6R,6Z,6Z,5P,5P;1,3,1,1,2,0;0.1,5.5,2.3,2.5,1.6,4.1
6R,6R,6Z,6A,5P,5Pm;1,3,1,3,2,1;0.1,5.5,2.5,2.3,1.6,5.0
6R,6R,6Z,6O,5P,5P;0,3,1,0,1,2;4.1,5.5,2.5,2.2,0.1,1.6
6R,6R,6Z,4T,4T,4O,4O;1,2,1,0,2,0,0;0.1,1.6,3.5,2.3,4.1,5.0,6.5
6R,6R,6Z,4Z,4Zm,4O,4O;2,0,1,1,0,0,0;1.6,4.1,3.5,1.3,3.3,0.1,6.5
6R,6R,6Z,4L,4L,4O,4O;2,0,1,0,0,0,0;1.6,4.1,3.5,1.3,2.2,0.1,6.5
6R,6R,6A,6A,5Pm,5Pm;1,3,3,1,3,1;0.1,5.5,2.3,3.4,1.6,5.0
6R,6R,6A,6O,5P,5Pm;1,2,3,0,3,1;0.1,1.6,2.3,3.4,6.4,5.0
6R,6R,6O,6O,5P,5P;2,0,0,0,1,3;1.6,4.1,2.2,3.4,0.1,6.4
6R,6R,5Fm,5Fm,4T,4O,4O;2,3,1,0,3,0,0;1.6,5.5,1.3,3.5,3.2,0.1,5.0
6R,6R,5Fm,5X,4Z,4O,4O;1,0,3,0,1,0,0;0.1,4.1,4.3,2.5,2.3,1.6,6.5
6R,6R,5Fm,5Ym,4L,4O,4O;2,3,0,2,0,0,0;1.6,5.5,3.5,2.2,1.3,0.1,5.0
6R,6R,5Fm,5N,4Lm,4O,4O;2,0,1,2,0,0,0;1.6,4.1,1.3,3.5,3.2,0.1,6.5
6R,6R,5Fm,5Zm,4T,4O,4O;1,2,3,2,3,0,0;0.1,1.6,4.3,2.3,3.2,5.0,6.5
6R,6R,5Fm,5P,4T,4Z,4O;1,0,3,2,3,1,0;0.1,4.1,4.3,1.6,2.5,2.3,6.5
6R,6R,5Fm,5P,4Z,4O,4O;2,3,0,2,1,0,0;1.6,5.5,3.3,3.4,1.3,0.1,5.0
6R,6R,5Fm,5P,4L,4O,4I;2,3,0,0,0,0,1;1.6,5.5,3.5,4.1,1.3,0.1,2.2
6R,6R,5Fm,5P,4Lm,4Lm,4O;2,0,1,3,0,3,0;1.6,4.1,1.3,6.4,3.2,3.5,0.1
6R,6R,5Fm,5Pm,4T,4Z,4O;1,0,3,3,2,1,0;0.1,4.1,4.3,1.6,3.4,2.3,6.5
6R,6R,5Fm,5Pm,4T,4L,4O;2,3,0,2,3,0,0;1.6,5.5,3.5,0.1,3.2,1.3,5.0
6R,6R,5Fm,5Pm,4L,4Lm,4O;2,3,0,1,0,3,0;1.6,5.5,3.5,5.0,1.3,2.2,0.1
6R,6R,5F,5X,4Z,4O,4O;0,3,2,0,1,0,0;4.1,5.5,3.3,2.5,1.3,0.1,1.6
6R,6R,5F,5N,4T,4O,4O;1,2,2,2,2,0,0;0.1,1.6,2.3,3.5,4.1,5.0,6.5
6R,6R,5F,5P,4T,4Z,4O;0,3,2,2,3,1,0;4.1,5.5,3.3,1.6,2.5,1.3,0.1
6R,6R,5F,5P,4T,4Lm,4O;1,2,2,3,2,3,0;0.1,1.6,2.3,6.4,4.1,3.5,5.0
6R,6R,5F,5P,4Z,4L,4O;2,0,2,3,1,2,0;1.6,4.1,3.3,6.4,1.3,3.4,0.1
6R,6R,5F,5Pm,4T,4Z,4O;0,3,2,3,2,1,0;4.1,5.5,3.3,1.6,3.4,1.3,0.1
6R,6R,5T,5P,4T,4O,4O;1,2,1,3,3,0,0;0.1,1.6,2.3,6.4,3.2,4.4,5.0
6R,6R,5T,5P,4Z,4Lm,4O;0,3,3,2,1,2,0;4.1,5.5,2.5,1.6,1.3,4.2,0.1
6R,6R,5T,5Pm,4T,4Z,4O;2,3,0,2,2,1,0;1.6,5.5,1.3,0.1,4.1,3.5,5.0
6R,6R,5T,5Pm,4T,4Lm,4O;1,2,2,0,3,0,0;0.1,1.6,4.3,5.5,3.2,2.3,5.0
6R,6R,5T,5Pm,4Z,4L,4O;1,0,2,3,1,2,0;0.1,4.1,3.4,1.6,2.3,4.3,6.5
6R,6R,5X,5N,4Zm,4O,4O;1,2,0,2,1,0,0;0.1,1.6,3.2,3.5,2.3,5.0,6.5
6R,6R,5X,5Nm,4T,4O,4O;1,3,0,2,3,0,0;0.1,5.5,2.5,2.3,3.2,1.6,5.0
6R,6R,5X,5Zm,4T,4O,4O;0,3,0,2,3,0,0;4.1,5.5,2.5,3.2,1.3,0.1,1.6
6R,6R,5X,5P,4T,4O,4O;2,3,0,2,3,0,0;1.6,5.5,3.2,3.4,1.3,0.1,5.0
6R,6R,5X,5P,4Z,4Z,4O;2,3,0,1,0,1,0;1.6,5.5,3.2,0.1,2.2,3.5,5.0
6R,6R,5X,5P,4Zm,4Lm,4O;1,2,0,3,1,3,0;0.1,1.6,3.2,6.4,2.3,3.5,5.0
6R,6R,5X,5P,4Lm,4O,4O;1,2,0,3,0,0,0;0.1,1.6,3.2,6.4,2.3,4.4,5.0
6R,6R,5X,5Pm,4Z,4L,4O;1,0,0,0,1,2,0;0.1,4.1,2.5,5.5,2.3,4.3,1.6
6R,6R,5X,5Pm,4Lm,4Lm,4O;0,3,0,2,3,2,0;4.1,5.5,2.5,0.1,1.3,4.2,1.6
6R,6R,5Y,5Ym,4Z,4O,4O;0,3,1,1,1,0,0;4.1,5.5,2.5,4.2,1.3,0.1,1.6
6R,6R,5Y,5N,4T,4O,4O;0,3,1,0,2,0,0;4.1,5.5,2.5,1.3,4.3,0.1,1.6
6R,6R,5Y,5P,4T,4Lm,4O;0,3,1,1,2,1,0;4.1,5.5,2.5,0.1,4.3,2.2,1.6
6R,6R,5Y,5P,4T,4O,4O;2,3,0,2,3,0,0;1.6,5.5,1.3,3.4,3.2,0.1,5.0
6R,6R,5Y,5P,4Z,4L,4O;1,0,0,2,1,2,0;0.1,4.1,2.5,1.6,2.3,4.3,6.5
6R,6R,5Y,5P,4Z,4O,4I;1,0,0,2,1,0,1;0.1,4.1,3.4,1.6,2.3,6.5,2.5
6R,6R,5Y,5Pm,4T,4Z,4O;2,3,2,2,3,1,0;1.6,5.5,1.3,0.1,3.2,3.5,5.0
6R,6R,5Y,5Pm,4Z,4Lm,4O;1,0,0,3,1,1,0;0.1,4.1,3.4,1.6,2.3,3.5,6.5
6R,6R,5Ym,5V,4T,4O,4O;2,3,2,0,2,0,0;1.6,5.5,2.2,1.3,4.3,0.1,5.0
6R,6R,5Ym,5P,4T,4Z,4O;1,0,0,3,3,1,0;0.1,4.1,2.5,6.4,3.4,2.3,1.6
6R,6R,5Ym,5P,4T,4Lm,4O;2,3,2,1,2,0,0;1.6,5.5,2.2,0.1,4.3,2.3,5.0
6R,6R,5Ym,5P,4T,4O,4O;1,2,3,3,2,0,0;0.1,1.6,2.3,6.4,4.1,4.4,5.0
6R,6R,5Ym,5P,4Z,4L,4O;0,3,1,2,1,3,0;4.1,5.5,4.2,1.6,1.3,2.5,0.1
6R,6R,5Ym,5P,4O,4O,4I;2,3,2,2,0,0,1;1.6,5.5,2.2,3.4,0.1,5.0,1.3
6R,6R,5Ym,5Pm,4T,4Lm,4O;1,2,3,0,2,1,0;0.1,1.6,2.3,5.5,4.1,4.4,5.0
6R,6R,5Ym,5Pm,4Z,4Lm,4O;0,3,1,3,1,2,0;4.1,5.5,3.3,1.6,1.3,4.2,0.1
6R,6R,5Ym,5Pm,4Z,4O,4I;0,3,1,3,1,0,2;4.1,5.5,4.2,1.6,1.3,0.1,3.3
6R,6R,5N,5N,4O,4O,4O;2,0,0,2,0,0,0;1.6,4.1,1.3,3.5,0.1,3.3,6.5
6R,6R,5N,5Nm,4L,4O,4O;2,0,2,2,0,0,0;1.6,4.1,3.5,1.3,2.2,0.1,6.5
6R,6R,5N,5V,4L,4O,4O;2,0,2,0,0,0,0;1.6,4.1,3.5,2.2,1.3,0.1,6.5
6R,6R,5N,5C,4T,4O,4O;2,0,2,2,3,0,0;1.6,4.1,3.5,3.2,1.3,0.1,6.5
6R,6R,5N,5P,4T,4T,4O;1,3,2,2,0,2,0;0.1,5.5,2.5,1.6,2.3,4.1,5.0
6R,6R,5N,5P,4T,4Zm,4O;0,3,0,2,3,1,0;4.1,5.5,1.3,1.6,2.5,3.3,0.1
6R,6R,5N,5P,4T,4L,4O;0,3,0,2,2,3,0;4.1,5.5,1.3,1.6,4.3,2.5,0.1
6R,6R,5N,5P,4Z,4Zm,4O;0,3,2,2,1,0,0;4.1,5.5,2.5,1.6,1.3,3.3,0.1
6R,6R,5N,5P,4Z,4Lm,4O;2,0,2,1,0,0,0;1.6,4.1,3.5,0.1,2.2,3.2,6.5
6R,6R,5N,5P,4Zm,4L,4O;2,0,2,1,1,0,0;1.6,4.1,3.5,0.1,2.3,2.2,6.5
6R,6R,5N,5P,4L,4L,4O;0,3,2,2,0,0,0;4.1,5.5,2.5,1.6,1.3,2.2,0.1
6R,6R,5N,5P,4L,4O,4O;2,0,0,3,1,0,0;1.6,4.1,1.3,6.4,3.3,0.1,4.4
6R,6R,5N,5P,4Lm,4O,4O;2,0,0,3,3,0,0;1.6,4.1,1.3,6.4,3.5,0.1,3.3
6R,6R,5N,5Pm,4T,4T,4O;1,2,0,0,0,2,0;0.1,1.6,3.5,5.5,2.3,4.1,5.0
6R,6R,5N,5Pm,4T,4Zm,4O;0,3,0,3,2,1,0;4.1,5.5,1.3,1.6,3.4,3.3,0.1
6R,6R,5N,5Pm,4T,4O,4O;1,2,2,0,3,0,0;0.1,1.6,3.5,2.3,3.2,5.0,6.5
6R,6R,5N,5Pm,4T,4O,4I;0,3,0,3,2,0,2;4.1,5.5,1.3,1.6,4.3,0.1,3.3
6R,6R,5N,5Pm,4Z,4Zm,4O;2,0,0,0,1,0,0;1.6,4.1,3.5,5.5,1.3,3.3,0.1
6R,6R,5N,5Pm,4Z,4O,4O;2,0,2,3,1,0,0;1.6,4.1,3.5,3.3,1.3,0.1,6.5
6R,6R,5N,5Pm,4L,4L,4O;2,0,0,0,0,0,0;1.6,4.1,3.5,5.5,1.3,2.2,0.1
6R,6R,5N,5Pm,4L,4Lm,4O;2,0,2,2,0,0,0;1.6,4.1,3.5,0.1,1.3,3.2,6.5
6R,6R,5Nm,5P,4T,4T,4O;1,3,2,2,3,3,0;0.1,5.5,2.3,1.6,2.5,3.2,5.0
6R,6R,5Nm,5P,4T,4L,4O;1,2,2,3,3,2,0;0.1,1.6,2.3,6.4,3.2,3.4,5.0
6R,6R,5Nm,5P,4Z,4O,4O;2,0,3,3,1,0,0;1.6,4.1,3.3,6.4,1.3,0.1,4.4
6R,6R,5Nm,5P,4L,4Lm,4O;2,0,2,3,0,3,0;1.6,4.1,1.3,6.4,2.2,3.5,0.1
6R,6R,5Nm,5Pm,4T,4T,4O;1,3,2,3,3,2,0;0.1,5.5,2.3,1.6,3.2,3.4,5.0
6R,6R,5Nm,5Pm,4Z,4Z,4O;2,3,1,1,1,1,0;1.6,5.5,3.3,5.0,1.3,3.5,0.1
6R,6R,5Nm,5Pm,4Z,4Lm,4O;2,0,3,0,1,1,0;1.6,4.1,3.3,5.5,1.3,4.4,0.1
6R,6R,5W,5P,4Z,4Z,4O;2,3,0,0,1,1,0;1.6,5.5,3.3,4.1,1.3,3.5,0.1
6R,6R,5W,5Pm,4T,4T,4O;1,3,0,3,0,2,0;0.1,5.5,3.5,1.6,2.3,4.1,5.0
6R,6R,5W,5Pm,4Z,4Zm,4O;0,3,0,3,1,0,0;4.1,5.5,3.5,1.6,1.3,3.3,0.1
6R,6R,5W,5Pm,4L,4L,4O;0,3,0,3,0,0,0;4.1,5.5,3.5,1.6,1.3,2.2,0.1
6R,6R,5Lm,5Pm,4T,4T,4O;1,3,1,3,3,2,0;0.1,5.5,2.3,1.6,3.2,4.3,5.0
6R,6R,5Lm,5Pm,4Z,4Lm,4O;2,3,3,1,1,2,0;1.6,5.5,4.1,5.0,1.3,3.3,0.1
6R,6R,5V,5V,4Z,4O,4O;2,0,2,2,1,0,0;1.6,4.1,3.3,4.2,1.3,0.1,6.5
6R,6R,5V,5P,4T,4O,4I;2,3,0,0,2,0,1;1.6,5.5,1.3,4.1,4.3,0.1,2.2
6R,6R,5V,5P,4Z,4Lm,4O;2,0,2,3,1,2,0;1.6,4.1,3.3,6.4,1.3,4.2,0.1
6R,6R,5V,5P,4L,4Lm,4O;2,0,0,3,0,3,0;1.6,4.1,2.2,6.4,1.3,3.5,0.1
6R,6R,5V,5P,4L,4O,4O;2,0,0,3,0,0,0;1.6,4.1,1.3,6.4,2.2,0.1,4.4
6R,6R,5V,5Pm,4T,4T,4O;2,3,0,2,3,2,0;1.6,5.5,1.3,0.1,3.2,4.3,5.0
6R,6R,5V,5Pm,4T,4Lm,4O;2,3,0,1,2,3,0;1.6,5.5,1.3,5.0,4.3,2.2,0.1
6R,6R,5V,5Pm,4Z,4Lm,4O;2,0,2,0,1,2,0;1.6,4.1,4.2,5.5,1.3,3.3,0.1
6R,6R,5V,5Pm,4L,4Lm,4O;2,0,0,0,0,1,0;1.6,4.1,1.3,5.5,2.2,4.4,0.1
6R,6R,5Zm,5P,4T,4T,4O;0,3,2,2,3,3,0;4.1,5.5,3.2,1.6,1.3,2.5,0.1
6R,6R,5Zm,5P,4T,4Z,4O;1,2,2,3,3,0,0;0.1,1.6,2.3,6.4,3.2,4.3,5.0
6R,6R,5Zm,5P,4T,4L,4O;2,0,2,3,3,2,0;1.6,4.1,3.2,6.4,1.3,3.4,0.1
6R,6R,5Zm,5Pm,4T,4T,4O;0,3,2,3,3,2,0;4.1,5.5,3.2,1.6,1.3,3.4,0.1
6R,6R,5Zm,5Pm,4T,4L,4O;1,2,2,0,3,2,0;0.1,1.6,2.3,5.5,3.2,4.3,5.0
6R,6R,5C,5P,4T,4T,4O;1,3,2,2,3,2,0;0.1,5.5,2.3,1.6,3.2,4.3,5.0
6R,6R,5C,5P,4T,4Z,4O;2,0,3,1,2,1,0;1.6,4.1,2.2,0.1,3.3,4.5,6.5
6R,6R,5C,5P,4T,4L,4O;1,2,1,3,3,0,0;0.1,1.6,3.4,6.4,3.2,2.3,5.0
6R,6R,5C,5P,4T,4Lm,4O;2,0,2,3,3,3,0;1.6,4.1,3.2,6.4,1.3,3.5,0.1
6R,6R,5C,5P,4Z,4Lm,4O;2,3,0,0,1,2,0;1.6,5.5,4.2,4.1,1.3,3.3,0.1
6R,6R,5P,5P,4T,4T,4O;1,2,0,3,0,2,0;0.1,1.6,3.5,6.4,2.3,4.1,5.0
6R,6R,5P,5P,4T,4Z,4Z;1,0,2,3,3,1,0;0.1,4.1,1.6,6.4,2.5,2.3,4.3
6R,6R,5P,5P,4T,4Z,4O;2,3,1,1,2,1,0;1.6,5.5,0.1,2.2,4.1,3.5,5.0
6R,6R,5P,5P,4T,4Z,4I;1,0,2,3,3,1,1;0.1,4.1,1.6,6.4,3.4,2.3,2.5
6R,6R,5P,5P,4T,4Zm,4Lm;0,3,1,2,3,1,1;4.1,5.5,0.1,1.6,2.5,3.3,2.2
6R,6R,5P,5P,4T,4L,4Lm;0,3,1,2,2,3,1;4.1,5.5,0.1,1.6,4.3,2.5,2.2
6R,6R,5P,5P,4T,4L,4O;2,3,1,2,3,2,0;1.6,5.5,0.1,3.4,3.2,2.2,5.0
6R,6R,5P,5P,4T,4Lm,4O;0,3,0,2,3,2,0;4.1,5.5,1.3,1.6,2.5,4.2,0.1
6R,6R,5P,5P,4T,4Lm,4I;2,3,1,0,2,0,1;1.6,5.5,0.1,4.1,4.3,2.3,2.2
6R,6R,5P,5P,4T,4O,4O;2,3,0,2,2,0,0;1.6,5.5,1.3,3.4,4.1,0.1,5.0
6R,6R,5P,5P,4Z,4Z,4O;2,3,2,0,1,1,0;1.6,5.5,3.4,4.1,1.3,3.3,0.1
6R,6R,5P,5P,4Z,4Zm,4O;2,0,0,3,1,0,0;1.6,4.1,3.5,6.4,1.3,3.3,0.1
6R,6R,5P,5P,4Z,4Lm,4Lm;2,0,1,3,0,0,3;1.6,4.1,0.1,6.4,2.2,3.2,3.5
6R,6R,5P,5P,4Zm,4L,4Lm;2,0,1,3,1,0,3;1.6,4.1,0.1,6.4,2.3,2.2,3.5
6R,6R,5P,5P,4L,4L,4O;2,0,0,3,0,0,0;1.6,4.1,3.5,6.4,1.3,2.2,0.1
6R,6R,5P,5P,4L,4Lm,4O;2,0,1,3,0,0,0;1.6,4.1,0.1,6.4,2.2,2.3,4.4
6R,6R,5P,5P,4Lm,4Lm,4O;2,0,1,3,1,3,0;1.6,4.1,0.1,6.4,2.2,3.5,3.3
6R,6R,5P,5P,4O,4I,4I;2,3,2,0,0,1,1;1.6,5.5,3.4,4.1,0.1,1.3,2.2
6R,6R,5P,5Pm,4T,4T,4O;1,0,0,3,2,1,0;0.1,4.1,2.3,1.6,3.4,4.4,6.5
6R,6R,5P,5Pm,4T,4Z,4Z;1,0,3,3,2,1,0;0.1,4.1,6.4,1.6,3.4,2.3,4.3
6R,6R,5P,5Pm,4T,4Z,4L;1,0,2,0,3,1,2;0.1,4.1,1.6,5.5,2.5,2.3,4.3
6R,6R,5P,5Pm,4T,4Z,4Lm;1,0,3,3,3,1,1;0.1,4.1,6.4,1.6,3.4,2.3,3.5
6R,6R,5P,5Pm,4T,4Zm,4Lm;0,3,1,3,2,1,1;4.1,5.5,0.1,1.6,3.4,3.3,2.2
6R,6R,5P,5Pm,4T,4Lm,4Lm;2,3,1,1,2,3,0;1.6,5.5,0.1,5.0,4.3,2.2,2.3
6R,6R,5P,5Pm,4T,4Lm,4O;2,3,2,2,2,3,0;1.6,5.5,3.4,0.1,4.1,1.3,5.0
6R,6R,5P,5Pm,4T,4Lm,4I;0,3,1,3,2,1,2;4.1,5.5,0.1,1.6,4.3,2.2,3.3
6R,6R,5P,5Pm,4T,4O,4I;2,3,2,2,3,0,1;1.6,5.5,3.4,0.1,3.2,5.0,1.3
6R,6R,5P,5Pm,4Z,4L,4O;2,3,2,1,1,3,0;1.6,5.5,3.4,5.0,1.3,3.3,0.1
6R,6R,5P,5Pm,4Z,4Lm,4O;2,0,3,3,1,3,0;1.6,4.1,6.4,3.3,1.3,3.5,0.1
6R,6R,5P,5Pm,4L,4Lm,4Lm;2,0,3,2,0,0,3;1.6,4.1,6.4,0.1,1.3,3.2,3.5
6R,6R,5P,5Pm,4Lm,4O,4I;2,3,2,1,3,0,1;1.6,5.5,3.4,5.0,2.2,0.1,1.3
6R,6R,5Pm,5Pm,4T,4Z,4L;1,0,3,0,2,1,2;0.1,4.1,1.6,5.5,3.4,2.3,4.3
6R,6R,5Pm,5Pm,4T,4Lm,4Lm;0,3,2,3,2,3,2;4.1,5.5,0.1,1.6,3.4,1.3,4.2
6R,6T,6Z,4L,4O,4O,4O;2,1,1,0,0,0,0;1.6,2.2,3.5,1.3,0.1,5.0,6.5
6R,6T,5Fm,5N,4O,4O,4O;0,0,3,0,0,0,0;4.1,2.5,4.3,1.3,0.1,1.6,6.5
6R,6T,5Fm,5P,4Lm,4O,4O;2,2,1,3,3,0,0;1.6,3.2,1.3,6.4,3.5,0.1,5.0
6R,6T,5F,5P,4Z,4O,4O;0,3,2,3,1,0,0;4.1,2.5,3.3,6.4,1.3,0.1,1.6
6R,6T,5N,5Nm,4O,4O,4O;0,3,0,0,0,0,0;4.1,2.5,1.3,3.3,0.1,1.6,6.5
6R,6T,5N,5P,4Z,4O,4O;2,2,2,1,0,0,0;1.6,3.2,3.5,0.1,2.2,5.0,6.5
6R,6T,5N,5P,4Zm,4O,4O;2,1,2,1,1,0,0;1.6,2.2,3.5,0.1,2.3,5.0,6.5
6R,6T,5N,5P,4L,4O,4O;3,1,2,2,0,0,0;5.5,2.2,2.5,1.6,1.3,0.1,5.0
6R,6T,5N,5Pm,4L,4O,4O;2,1,0,0,0,0,0;1.6,2.2,3.5,5.5,1.3,0.1,5.0
6R,6T,5Nm,5P,4T,4O,4O;1,3,2,3,3,0,0;0.1,2.5,2.3,6.4,3.2,1.6,5.0
6R,6T,5Nm,5P,4Lm,4O,4O;2,1,2,3,3,0,0;1.6,2.2,1.3,6.4,3.5,0.1,5.0
6R,6T,5W,5Pm,4L,4O,4O;3,1,0,3,0,0,0;5.5,2.2,3.5,1.6,1.3,0.1,5.0
6R,6T,5Lm,5Pm,4Z,4O,4O;3,0,3,1,1,0,0;5.5,2.5,4.1,5.0,1.3,0.1,1.6
6R,6T,5V,5P,4O,4O,4O;0,3,2,0,0,0,0;4.1,2.5,4.2,1.3,0.1,1.6,6.5
6R,6T,5V,5Pm,4Z,4O,4O;0,0,2,0,1,0,0;4.1,2.5,4.2,5.5,1.3,0.1,1.6
6R,6T,5V,5Pm,4Lm,4O,4O;0,3,2,2,3,0,0;4.1,2.5,4.2,0.1,1.3,1.6,6.5
6R,6T,5Zm,5P,4T,4O,4O;0,3,2,3,3,0,0;4.1,2.5,3.2,6.4,1.3,0.1,1.6
6R,6T,5C,5P,4T,4O,4O;2,2,1,3,3,0,0;1.6,3.2,3.4,6.4,1.3,0.1,5.0
6R,6T,5C,5P,4Z,4O,4O;3,0,0,0,1,0,0;5.5,2.5,4.2,4.1,1.3,0.1,1.6
6R,6T,5P,5P,4Z,4Lm,4O;2,2,1,3,0,3,0;1.6,3.2,0.1,6.4,2.2,3.5,5.0
6R,6T,5P,5P,4Zm,4Lm,4O;2,1,1,3,1,3,0;1.6,2.2,0.1,6.4,2.3,3.5,5.0
6R,6T,5P,5P,4L,4O,4O;2,1,0,3,0,0,0;1.6,2.2,3.5,6.4,1.3,0.1,5.0
6R,6T,5P,5P,4Lm,4O,4O;2,1,1,3,0,0,0;1.6,2.2,0.1,6.4,2.3,4.4,5.0
6R,6T,5P,5Pm,4L,4Lm,4O;2,2,3,2,0,3,0;1.6,3.2,6.4,0.1,1.3,3.5,5.0
6R,6T,5P,5Pm,4Lm,4Lm,4O;0,3,3,2,3,2,0;4.1,2.5,6.4,0.1,1.3,4.2,1.6
6R,6Y,5X,5P,4Z,4O,4O;3,0,0,0,1,0,0;5.5,3.3,2.5,4.1,1.3,0.1,1.6
6R,6Y,5P,5P,4T,4Z,4O;3,0,2,0,3,1,0;5.5,3.3,1.6,4.1,2.5,1.3,0.1
6R,6Y,5P,5P,4Z,4L,4O;2,0,0,3,1,2,0;1.6,3.3,4.1,6.4,1.3,3.4,0.1
6R,6Y,5P,5Pm,4T,4Z,4O;3,0,0,3,2,1,0;5.5,3.3,4.1,1.6,3.4,1.3,0.1
6R,6Zm,5Ym,5P,4T,4O,4O;1,1,0,3,3,0,0;0.1,2.3,2.5,6.4,3.2,1.6,5.0
6R,6Zm,5P,5P,4T,4O,4I;1,1,2,3,3,0,1;0.1,2.3,1.6,6.4,3.2,5.0,2.5
6R,6Zm,5P,5Pm,4T,4Lm,4O;1,1,3,3,3,1,0;0.1,2.3,6.4,1.6,3.2,3.5,5.0
6R,6Z,5Fm,5X,4O,4O,4O;0,1,3,0,0,0,0;4.1,1.3,4.3,2.5,0.1,1.6,6.5
6R,6Z,5Fm,5P,4T,4O,4O;0,1,3,2,3,0,0;4.1,1.3,4.3,1.6,2.5,0.1,6.5
6R,6Z,5Fm,5P,4Z,4O,4O;3,1,0,2,1,0,0;5.5,2.5,3.3,1.6,1.3,0.1,5.0
6R,6Z,5Fm,5Pm,4T,4O,4O;0,1,3,3,2,0,0;4.1,1.3,4.3,1.6,3.4,0.1,6.5
6R,6Z,5T,5Pm,4T,4O,4O;2,1,0,2,2,0,0;1.6,3.5,1.3,0.1,4.1,5.0,6.5
6R,6Z,5T,5Pm,4L,4O,4O;2,1,0,1,0,0,0;1.6,3.5,2.2,5.0,1.3,0.1,6.5
6R,6Z,5X,5P,4T,4O,4O;3,1,0,2,3,0,0;5.5,2.5,3.2,1.6,1.3,0.1,5.0
6R,6Z,5X,5P,4Z,4O,4O;2,1,0,1,0,0,0;1.6,3.5,3.2,0.1,2.2,5.0,6.5
6R,6Z,5X,5Pm,4L,4O,4O;2,1,0,2,0,0,0;1.6,3.5,3.2,0.1,1.3,5.0,6.5
6R,6Z,5Y,5Ym,4O,4O,4O;0,1,0,0,0,0,0;4.1,1.3,3.4,2.5,0.1,1.6,6.5
6R,6Z,5Y,5P,4T,4O,4O;3,1,0,2,3,0,0;5.5,2.5,1.3,1.6,3.2,0.1,5.0
6R,6Z,5Y,5P,4L,4O,4O;2,1,2,0,0,0,0;1.6,3.5,2.2,4.1,1.3,0.1,6.5
6R,6Z,5Y,5P,4O,4O,4I;2,1,2,0,0,0,1;1.6,3.5,1.3,4.1,0.1,6.5,2.2
6R,6Z,5Y,5Pm,4T,4O,4O;2,1,2,2,3,0,0;1.6,3.5,1.3,0.1,3.2,5.0,6.5
6R,6Z,5Y,5Pm,4Lm,4O,4O;2,1,2,1,3,0,0;1.6,3.5,1.3,5.0,2.2,0.1,6.5
6R,6Z,5Ym,5P,4T,4O,4O;0,1,0,3,3,0,0;4.1,1.3,2.5,6.4,3.4,0.1,1.6
6R,6Z,5Ym,5P,4O,4O,4I;3,1,2,2,0,0,1;5.5,2.5,2.2,1.6,0.1,5.0,1.3
6R,6Z,5Nm,5Pm,4Z,4O,4O;2,1,1,1,1,0,0;1.6,3.5,3.3,5.0,1.3,0.1,6.5
6R,6Z,5W,5P,4Z,4O,4O;2,1,0,0,1,0,0;1.6,3.5,3.3,4.1,1.3,0.1,6.5
6R,6Z,5P,5P,4T,4T,4O;3,1,2,0,3,1,0;5.5,2.5,1.6,4.1,1.3,3.2,0.1
6R,6Z,5P,5P,4T,4Z,4O;0,1,2,3,3,0,0;4.1,1.3,1.6,6.4,2.5,4.3,0.1
6R,6Z,5P,5P,4T,4L,4O;3,1,1,2,3,2,0;5.5,2.5,0.1,1.6,3.2,2.2,5.0
6R,6Z,5P,5P,4T,4O,4O;3,1,0,2,2,0,0;5.5,2.5,1.3,1.6,4.1,0.1,5.0
6R,6Z,5P,5P,4T,4O,4I;0,1,2,3,3,0,1;4.1,1.3,1.6,6.4,3.4,0.1,2.5
6R,6Z,5P,5P,4Z,4Z,4O;3,1,2,0,1,1,0;5.5,2.5,1.6,4.1,1.3,3.3,0.1
6R,6Z,5P,5P,4O,4I,4I;3,1,2,0,0,1,1;5.5,2.5,1.6,4.1,0.1,1.3,2.2
6R,6Z,5P,5Pm,4T,4T,4O;1,1,0,3,2,1,0;0.1,2.3,4.1,1.6,3.4,4.4,6.5
6R,6Z,5P,5Pm,4T,4Z,4O;0,1,3,3,2,0,0;4.1,1.3,6.4,1.6,3.4,4.3,0.1
6R,6Z,5P,5Pm,4T,4L,4O;0,1,2,0,3,2,0;4.1,1.3,1.6,5.5,2.5,4.3,0.1
6R,6Z,5P,5Pm,4T,4Lm,4O;3,1,2,2,2,3,0;5.5,2.5,1.6,0.1,4.1,1.3,5.0
6R,6Z,5P,5Pm,4T,4O,4I;3,1,2,2,3,0,1;5.5,2.5,1.6,0.1,3.2,5.0,1.3
6R,6Z,5P,5Pm,4Z,4L,4O;3,1,2,1,1,3,0;5.5,2.5,1.6,5.0,1.3,3.3,0.1
6R,6Z,5P,5Pm,4Lm,4O,4I;3,1,2,1,3,0,1;5.5,2.5,1.6,5.0,2.2,0.1,1.3
6R,6Z,5Pm,5Pm,4T,4L,4O;0,1,3,0,2,2,0;4.1,1.3,1.6,5.5,3.4,4.3,0.1
6R,6A,5Fm,5Pm,4Z,4O,4O;3,1,0,3,1,0,0;5.5,3.4,3.3,1.6,1.3,0.1,5.0
6R,6A,5X,5Pm,4T,4O,4O;3,1,0,3,3,0,0;5.5,3.4,3.2,1.6,1.3,0.1,5.0
6R,6A,5Y,5Pm,4T,4O,4O;3,1,0,3,3,0,0;5.5,3.4,1.3,1.6,3.2,0.1,5.0
6R,6A,5Ym,5Pm,4O,4O,4I;3,1,2,3,0,0,1;5.5,3.4,2.2,1.6,0.1,5.0,1.3
6R,6A,5P,5Pm,4T,4T,4O;3,1,0,3,3,1,0;5.5,3.4,4.1,1.6,1.3,3.2,0.1
6R,6A,5P,5Pm,4T,4L,4O;3,1,1,3,3,2,0;5.5,3.4,0.1,1.6,3.2,2.2,5.0
6R,6A,5P,5Pm,4T,4O,4O;3,1,0,3,2,0,0;5.5,3.4,1.3,1.6,4.1,0.1,5.0
6R,6A,5P,5Pm,4Z,4Z,4O;3,1,0,3,1,1,0;5.5,3.4,4.1,1.6,1.3,3.3,0.1
6R,6A,5P,5Pm,4O,4I,4I;3,1,0,3,0,1,1;5.5,3.4,4.1,1.6,0.1,1.3,2.2
6R,6A,5Pm,5Pm,4T,4T,4O;1,3,3,1,2,1,0;0.1,2.3,1.6,5.0,3.4,4.4,6.5
6R,6A,5Pm,5Pm,4T,4Lm,4O;3,1,2,3,2,3,0;5.5,3.4,0.1,1.6,4.1,1.3,5.0
6R,6A,5Pm,5Pm,4T,4O,4I;3,1,2,3,3,0,1;5.5,3.4,0.1,1.6,3.2,5.0,1.3
6R,6A,5Pm,5Pm,4Z,4L,4O;3,1,3,1,1,3,0;5.5,3.4,1.6,5.0,1.3,3.3,0.1
6R,6A,5Pm,5Pm,4Lm,4O,4I;3,1,3,1,3,0,1;5.5,3.4,1.6,5.0,2.2,0.1,1.3
6R,6O,5Fm,5P,4Z,4O,4O;2,0,0,3,1,0,0;1.6,3.4,3.3,6.4,1.3,0.1,5.0
6R,6O,5X,5P,4T,4O,4O;2,0,0,3,3,0,0;1.6,3.4,3.2,6.4,1.3,0.1,5.0
6R,6O,5Y,5P,4T,4O,4O;2,0,0,3,3,0,0;1.6,3.4,1.3,6.4,3.2,0.1,5.0
6R,6O,5Ym,5P,4O,4O,4I;2,0,2,3,0,0,1;1.6,3.4,2.2,6.4,0.1,5.0,1.3
6R,6O,5P,5P,4T,4T,4O;2,0,0,3,3,1,0;1.6,3.4,4.1,6.4,1.3,3.2,0.1
6R,6O,5P,5P,4T,4L,4O;2,0,1,3,3,2,0;1.6,3.4,0.1,6.4,3.2,2.2,5.0
6R,6O,5P,5P,4T,4O,4O;2,0,0,3,2,0,0;1.6,3.4,1.3,6.4,4.1,0.1,5.0
6R,6O,5P,5P,4Z,4Z,4O;2,0,0,3,1,1,0;1.6,3.4,4.1,6.4,1.3,3.3,0.1
6R,6O,5P,5P,4O,4I,4I;2,0,0,3,0,1,1;1.6,3.4,4.1,6.4,0.1,1.3,2.2
6R,6O,5P,5Pm,4T,4T,4O;0,0,1,3,2,1,0;4.1,2.2,0.1,1.6,3.4,4.4,6.5
6R,6O,5P,5Pm,4T,4Lm,4O;2,0,3,2,2,3,0;1.6,3.4,6.4,0.1,4.1,1.3,5.0
6R,6O,5P,5Pm,4T,4O,4I;2,0,3,2,3,0,1;1.6,3.4,6.4,0.1,3.2,5.0,1.3
6R,6O,5P,5Pm,4Z,4L,4O;2,0,3,1,1,3,0;1.6,3.4,6.4,5.0,1.3,3.3,0.1
6R,6O,5P,5Pm,4Lm,4O,4I;2,0,3,1,3,0,1;1.6,3.4,6.4,5.0,2.2,0.1,1.3
6R,5Fm,5T,5N,5P,4O,4O;0,3,3,0,2,0,0;4.1,4.3,2.5,1.3,1.6,0.1,6.5
6R,5Fm,5T,5P,5P,4Lm,4O;2,1,1,0,3,3,0;1.6,1.3,3.2,4.1,6.4,3.5,0.1
6R,5Fm,5X,5N,5P,4O,4O;3,1,0,2,2,0,0;5.5,1.3,3.2,2.5,1.6,0.1,5.0
6R,5Fm,5X,5N,5Pm,4O,4O;2,1,0,0,0,0,0;1.6,1.3,3.2,3.5,5.5,0.1,5.0
6R,5Fm,5X,5W,5Pm,4O,4O;3,1,0,0,3,0,0;5.5,1.3,3.2,3.5,1.6,0.1,5.0
6R,5Fm,5X,5P,5P,4O,4O;2,1,0,0,3,0,0;1.6,1.3,3.2,3.5,6.4,0.1,5.0
6R,5Fm,5Ym,5N,5Pm,4O,4O;0,3,1,0,3,0,0;4.1,4.3,3.3,1.3,1.6,0.1,6.5
6R,5Fm,5Ym,5Zm,5P,4O,4O;0,1,0,2,3,0,0;4.1,1.3,2.5,3.2,6.4,0.1,1.6
6R,5Fm,5Ym,5P,5Pm,4Lm,4O;2,1,3,3,1,3,0;1.6,1.3,3.2,6.4,5.0,3.5,0.1
6R,5Fm,5N,5P,5P,4T,4O;1,3,0,2,0,3,0;0.1,4.3,2.3,1.6,4.1,2.5,6.5
6R,5Fm,5N,5P,5Pm,4T,4O;1,3,0,0,3,2,0;0.1,4.3,2.3,4.1,1.6,3.4,6.5
6R,5Fm,5N,5Pm,5Pm,4T,4O;0,3,2,2,3,2,0;4.1,4.3,1.3,0.1,1.6,3.4,6.5
6R,5Fm,5W,5P,5Pm,4T,4O;1,3,2,2,1,3,0;0.1,4.3,2.3,1.6,5.0,2.5,6.5
6R,5Fm,5W,5Pm,5Pm,4T,4O;1,3,2,3,1,2,0;0.1,4.3,2.3,1.6,5.0,3.4,6.5
6R,5Fm,5Lm,5P,5P,4Lm,4O;0,1,0,2,3,0,0;4.1,1.3,2.5,1.6,6.4,3.2,0.1
6R,5Fm,5Zm,5P,5P,4O,4I;0,1,2,2,3,0,1;4.1,1.3,3.2,1.6,6.4,0.1,2.5
6R,5Fm,5Zm,5P,5Pm,4Lm,4O;2,3,2,1,1,3,0;1.6,4.3,2.3,0.1,5.0,2.2,6.5
6R,5Fm,5C,5P,5P,4Z,4O;2,2,1,0,3,1,0;1.6,3.3,3.4,4.1,6.4,1.3,0.1
6R,5Fm,5P,5P,5P,4T,4O;0,3,1,2,2,3,0;4.1,4.3,0.1,1.6,2.2,2.5,6.5
6R,5Fm,5P,5P,5Pm,4T,4O;0,3,1,2,3,2,0;4.1,4.3,0.1,2.2,1.6,3.4,6.5
6R,5F,5T,5P,5Pm,4Z,4O;0,2,2,3,3,1,0;4.1,3.3,3.4,6.4,1.6,1.3,0.1
6R,5F,5Y,5P,5P,4Z,4O;0,2,0,2,3,1,0;4.1,3.3,2.5,1.6,6.4,1.3,0.1
6R,5F,5Lm,5P,5P,4T,4O;1,2,0,2,3,2,0;0.1,2.3,2.5,1.6,6.4,4.1,5.0
6R,5F,5Zm,5P,5Pm,4T,4O;1,2,1,3,3,2,0;0.1,2.3,3.5,6.4,1.6,4.1,5.0
6R,5T,5Y,5N,5Pm,4O,4O;0,2,1,0,0,0,0;4.1,4.3,2.5,1.3,5.5,0.1,1.6
6R,5T,5Y,5P,5Pm,4Lm,4O;2,0,3,3,2,3,0;1.6,1.3,4.1,6.4,0.1,3.5,5.0
6R,5T,5Ym,5V,5Pm,4O,4O;2,2,2,0,0,0,0;1.6,4.3,2.2,1.3,5.5,0.1,5.0
6R,5T,5Ym,5P,5P,4O,4O;0,3,0,0,3,0,0;4.1,3.4,2.5,1.3,6.4,0.1,1.6
6R,5T,5Ym,5P,5Pm,4Lm,4O;0,3,0,3,2,3,0;4.1,3.4,2.5,6.4,0.1,1.3,1.6
6R,5T,5N,5Nm,5Pm,4O,4O;0,2,0,0,3,0,0;4.1,3.4,1.3,3.3,1.6,0.1,6.5
6R,5T,5N,5P,5P,4Z,4O;2,1,2,1,0,0,0;1.6,3.2,3.5,0.1,4.1,2.2,6.5
6R,5T,5N,5P,5Pm,4T,4O;3,0,2,2,2,2,0;5.5,1.3,2.5,1.6,0.1,4.1,5.0
6R,5T,5N,5P,5Pm,4Zm,4O;2,0,2,1,1,1,0;1.6,2.2,3.5,0.1,5.0,2.3,6.5
6R,5T,5N,5P,5Pm,4L,4O;3,0,2,2,1,0,0;5.5,2.2,2.5,1.6,5.0,1.3,0.1
6R,5T,5N,5Pm,5Pm,4T,4O;2,0,0,2,0,2,0;1.6,1.3,3.5,0.1,5.5,4.1,5.0
6R,5T,5N,5Pm,5Pm,4L,4O;2,0,0,1,0,0,0;1.6,2.2,3.5,5.0,5.5,1.3,0.1
6R,5T,5N,5Pm,5Pm,4O,4I;0,2,0,3,0,0,2;4.1,4.3,1.3,1.6,5.5,0.1,3.3
6R,5T,5Nm,5P,5Pm,4T,4O;1,2,2,3,3,3,0;0.1,3.4,2.3,6.4,1.6,3.2,5.0
6R,5T,5Nm,5P,5Pm,4Lm,4O;2,0,2,3,1,3,0;1.6,2.2,1.3,6.4,5.0,3.5,0.1
6R,5T,5W,5Pm,5Pm,4T,4O;3,0,0,2,3,2,0;5.5,1.3,3.5,0.1,1.6,4.1,5.0
6R,5T,5W,5Pm,5Pm,4L,4O;3,0,0,3,1,0,0;5.5,2.2,3.5,1.6,5.0,1.3,0.1
6R,5T,5Lm,5P,5Pm,4Z,4O;3,3,3,2,1,1,0;5.5,2.5,4.1,1.6,5.0,1.3,0.1
6R,5T,5Lm,5Pm,5Pm,4T,4O;1,2,1,3,0,3,0;0.1,4.3,2.3,1.6,5.5,3.2,5.0
6R,5T,5V,5P,5Pm,4Z,4O;0,3,2,2,0,1,0;4.1,2.5,4.2,1.6,5.5,1.3,0.1
6R,5T,5V,5P,5Pm,4O,4O;2,0,0,3,1,0,0;1.6,2.2,1.3,6.4,5.0,0.1,4.4
6R,5T,5V,5P,5Pm,4O,4I;2,2,0,0,0,0,1;1.6,4.3,1.3,4.1,5.5,0.1,2.2
6R,5T,5V,5Pm,5Pm,4T,4O;2,2,0,2,0,3,0;1.6,4.3,1.3,0.1,5.5,3.2,5.0
6R,5T,5V,5Pm,5Pm,4Lm,4O;0,2,2,2,3,3,0;4.1,3.4,4.2,0.1,1.6,1.3,6.5
6R,5T,5Zm,5P,5Pm,4T,4O;0,2,2,3,3,3,0;4.1,3.4,3.2,6.4,1.6,1.3,0.1
6R,5T,5C,5P,5P,4T,4O;2,1,1,0,3,3,0;1.6,3.2,3.4,4.1,6.4,1.3,0.1
6R,5T,5C,5P,5P,4Z,4O;3,3,0,2,0,1,0;5.5,2.5,4.2,1.6,4.1,1.3,0.1
6R,5T,5C,5P,5Pm,4T,4O;1,2,2,2,0,3,0;0.1,4.3,2.3,1.6,5.5,3.2,5.0
6R,5T,5P,5P,5P,4Z,4Lm;2,1,1,0,3,0,3;1.6,3.2,0.1,4.1,6.4,2.2,3.5
6R,5T,5P,5P,5P,4O,4I;0,3,0,2,3,0,1;4.1,3.4,1.3,1.6,6.4,0.1,2.5
6R,5T,5P,5P,5Pm,4T,4O;2,0,0,3,2,2,0;1.6,1.3,3.5,6.4,0.1,4.1,5.0
6R,5T,5P,5P,5Pm,4Zm,4Lm;2,0,1,3,1,1,3;1.6,2.2,0.1,6.4,5.0,2.3,3.5
6R,5T,5P,5P,5Pm,4L,4Lm;2,1,0,3,2,0,3;1.6,3.2,4.1,6.4,0.1,1.3,3.5
6R,5T,5P,5P,5Pm,4L,4O;2,0,0,3,1,0,0;1.6,2.2,3.5,6.4,5.0,1.3,0.1
6R,5T,5P,5P,5Pm,4Lm,4O;2,1,1,3,1,3,0;1.6,2.3,0.1,6.4,5.0,2.2,4.4
6R,5T,5P,5P,5Pm,4Lm,4I;0,3,2,3,2,3,1;4.1,3.4,1.6,6.4,0.1,1.3,2.5
6R,5T,5P,5Pm,5Pm,4Lm,4Lm;0,3,3,2,3,3,1;4.1,3.4,6.4,0.1,1.6,1.3,3.5
6R,5T,5P,5Pm,5Pm,4Lm,4I;2,0,3,2,1,3,2;1.6,1.3,6.4,0.1,5.0,3.5,4.1
6R,5X,5Ym,5Nm,5P,4O,4O;1,0,0,0,3,0,0;0.1,3.2,2.5,2.3,6.4,1.6,5.0
6R,5X,5N,5Nm,5Pm,4O,4O;0,0,0,0,0,0,0;4.1,2.5,1.3,3.3,5.5,0.1,1.6
6R,5X,5N,5W,5P,4O,4O;0,0,0,3,3,0,0;4.1,2.5,1.3,3.3,6.4,0.1,1.6
6R,5X,5N,5P,5P,4Z,4O;3,0,2,1,2,0,0;5.5,3.2,2.5,0.1,1.6,2.2,5.0
6R,5X,5N,5P,5P,4O,4O;0,0,1,0,3,0,0;4.1,2.5,4.2,1.3,6.4,0.1,1.6
6R,5X,5N,5P,5Pm,4Z,4O;2,0,0,1,0,0,0;1.6,3.2,3.5,0.1,5.5,2.2,5.0
6R,5X,5N,5P,5Pm,4L,4O;3,0,2,2,2,0,0;5.5,3.2,2.5,1.6,0.1,1.3,5.0
6R,5X,5N,5P,5Pm,4Lm,4O;0,0,1,3,2,3,0;4.1,2.5,4.2,6.4,0.1,1.3,1.6
6R,5X,5N,5Pm,5Pm,4L,4O;2,0,0,2,0,0,0;1.6,3.2,3.5,0.1,5.5,1.3,5.0
6R,5X,5Nm,5P,5P,4O,4I;3,0,2,1,0,0,1;5.5,2.5,2.3,0.1,4.1,1.6,2.2
6R,5X,5Nm,5P,5Pm,4Lm,4O;3,0,2,1,1,3,0;5.5,2.5,2.3,0.1,5.0,2.2,1.6
6R,5X,5W,5P,5P,4Lm,4O;2,0,1,1,3,3,0;1.6,3.2,2.2,0.1,6.4,3.5,5.0
6R,5X,5W,5P,5Pm,4Z,4O;3,0,0,1,3,0,0;5.5,3.2,3.5,0.1,1.6,2.2,5.0
6R,5X,5W,5Pm,5Pm,4L,4O;3,0,0,2,3,0,0;5.5,3.2,3.5,0.1,1.6,1.3,5.0
6R,5X,5Lm,5P,5P,4Zm,4O;1,0,0,2,3,1,0;0.1,3.2,2.5,1.6,6.4,2.3,5.0
6R,5X,5Lm,5P,5Pm,4O,4O;3,0,3,0,1,0,0;5.5,2.5,4.1,1.3,5.0,0.1,1.6
6R,5X,5Lm,5Pm,5Pm,4Lm,4O;3,0,3,2,1,3,0;5.5,2.5,4.1,0.1,5.0,1.3,1.6
6R,5X,5V,5P,5Pm,4O,4O;0,0,2,0,0,0,0;4.1,2.5,4.2,1.3,5.5,0.1,1.6
6R,5X,5V,5Pm,5Pm,4Lm,4O;0,0,2,2,0,3,0;4.1,2.5,4.2,0.1,5.5,1.3,1.6
6R,5X,5Zm,5P,5Pm,4Zm,4O;1,0,1,3,3,1,0;0.1,3.2,3.5,6.4,1.6,2.3,5.0
6R,5X,5C,5P,5P,4O,4O;3,0,0,0,0,0,0;5.5,2.5,4.2,1.3,4.1,0.1,1.6
6R,5X,5C,5P,5Pm,4Lm,4O;3,0,0,0,2,3,0;5.5,2.5,4.2,4.1,0.1,1.3,1.6
6R,5X,5P,5P,5P,4Z,4O;2,0,1,0,3,0,0;1.6,3.2,0.1,3.5,6.4,2.2,5.0
6R,5X,5P,5P,5Pm,4L,4O;2,0,0,3,2,0,0;1.6,3.2,3.5,6.4,0.1,1.3,5.0
6R,5Y,5Ym,5N,5P,4O,4O;3,2,2,2,2,0,0;5.5,1.3,2.2,2.5,1.6,0.1,5.0
6R,5Y,5Ym,5N,5Pm,4O,4O;2,2,2,0,0,0,0;1.6,1.3,2.2,3.5,5.5,0.1,5.0
6R,5Y,5Ym,5W,5Pm,4O,4O;3,2,2,0,3,0,0;5.5,1.3,2.2,3.5,1.6,0.1,5.0
6R,5Y,5Ym,5P,5P,4O,4O;2,2,2,0,3,0,0;1.6,1.3,2.2,3.5,6.4,0.1,5.0
6R,5Y,5N,5Nm,5P,4O,4O;0,0,0,0,2,0,0;4.1,2.5,1.3,3.3,1.6,0.1,6.5
6R,5Y,5N,5P,5P,4Zm,4O;2,2,2,1,0,1,0;1.6,2.2,3.5,0.1,4.1,2.3,6.5
6R,5Y,5N,5P,5P,4L,4O;3,2,2,2,0,0,0;5.5,2.2,2.5,1.6,4.1,1.3,0.1
6R,5Y,5N,5P,5P,4O,4O;0,1,0,3,3,0,0;4.1,2.5,1.3,4.3,6.4,0.1,1.6
6R,5Y,5N,5P,5P,4O,4I;3,2,2,2,0,0,1;5.5,1.3,2.5,1.6,4.1,0.1,2.2
6R,5Y,5N,5P,5Pm,4T,4O;3,2,2,2,2,3,0;5.5,1.3,2.5,1.6,0.1,3.2,5.0
6R,5Y,5N,5P,5Pm,4L,4O;2,2,0,0,0,0,0;1.6,2.2,3.5,4.1,5.5,1.3,0.1
6R,5Y,5N,5P,5Pm,4Lm,4O;3,2,2,2,1,3,0;5.5,1.3,2.5,1.6,5.0,2.2,0.1
6R,5Y,5N,5P,5Pm,4O,4I;2,2,0,0,0,0,1;1.6,1.3,3.5,4.1,5.5,0.1,2.2
6R,5Y,5N,5Pm,5Pm,4T,4O;2,2,0,2,0,3,0;1.6,1.3,3.5,0.1,5.5,3.2,5.0
6R,5Y,5N,5Pm,5Pm,4Lm,4O;2,2,0,1,0,3,0;1.6,1.3,3.5,5.0,5.5,2.2,0.1
6R,5Y,5Nm,5P,5P,4T,4O;1,0,2,2,3,3,0;0.1,2.5,2.3,1.6,6.4,3.2,5.0
6R,5Y,5Nm,5P,5P,4Lm,4O;2,2,2,0,3,3,0;1.6,2.2,1.3,4.1,6.4,3.5,0.1
6R,5Y,5W,5P,5Pm,4L,4O;3,2,0,0,3,0,0;5.5,2.2,3.5,4.1,1.6,1.3,0.1
6R,5Y,5W,5P,5Pm,4O,4I;3,2,0,0,3,0,1;5.5,1.3,3.5,4.1,1.6,0.1,2.2
6R,5Y,5W,5Pm,5Pm,4T,4O;3,2,0,2,3,3,0;5.5,1.3,3.5,0.1,1.6,3.2,5.0
6R,5Y,5W,5Pm,5Pm,4Lm,4O;3,2,0,3,1,3,0;5.5,1.3,3.5,1.6,5.0,2.2,0.1
6R,5Y,5Lm,5P,5P,4T,4O;3,1,2,1,0,2,0;5.5,2.5,2.2,0.1,4.1,4.3,1.6
6R,5Y,5V,5P,5P,4O,4O;2,2,0,0,3,0,0;1.6,2.2,1.3,4.1,6.4,0.1,4.4
6R,5Y,5V,5P,5Pm,4Lm,4O;0,0,2,2,2,3,0;4.1,2.5,4.2,1.6,0.1,1.3,6.5
6R,5Y,5Zm,5P,5P,4T,4O;0,0,2,2,3,3,0;4.1,2.5,3.2,1.6,6.4,1.3,0.1
6R,5Y,5Zm,5P,5Pm,4T,4O;3,1,1,1,1,2,0;5.5,2.5,2.2,0.1,5.0,4.3,1.6
6R,5Y,5C,5P,5P,4O,4O;2,3,1,0,3,0,0;1.6,4.1,3.4,1.3,6.4,0.1,5.0
6R,5Y,5C,5P,5Pm,4Z,4O;2,1,1,3,1,1,0;1.6,3.3,3.4,6.4,5.0,1.3,0.1
6R,5Y,5C,5P,5Pm,4Lm,4O;2,3,1,3,2,3,0;1.6,4.1,3.4,6.4,0.1,1.3,5.0
6R,5Y,5P,5P,5P,4Zm,4Lm;2,2,1,0,3,1,3;1.6,2.2,0.1,4.1,6.4,2.3,3.5
6R,5Y,5P,5P,5P,4L,4O;2,2,0,0,3,0,0;1.6,2.2,3.5,4.1,6.4,1.3,0.1
6R,5Y,5P,5P,5P,4Lm,4O;2,3,1,1,3,3,0;1.6,4.1,0.1,2.2,6.4,3.5,5.0
6R,5Y,5P,5P,5P,4O,4I;2,2,0,0,3,0,1;1.6,1.3,3.5,4.1,6.4,0.1,2.2
6R,5Y,5P,5P,5Pm,4T,4O;2,2,0,3,2,3,0;1.6,1.3,3.5,6.4,0.1,3.2,5.0
6R,5Y,5P,5P,5Pm,4Lm,4Lm;0,0,2,3,2,3,2;4.1,2.5,1.6,6.4,0.1,1.3,4.2
6R,5Y,5P,5P,5Pm,4Lm,4O;2,2,0,3,1,3,0;1.6,1.3,3.5,6.4,5.0,2.2,0.1
6R,5Ym,5N,5P,5P,4T,4O;1,0,0,0,3,3,0;0.1,2.5,2.3,4.1,6.4,3.4,1.6
6R,5Ym,5N,5P,5Pm,4T,4O;0,0,2,3,2,3,0;4.1,2.5,1.3,6.4,0.1,3.4,1.6
6R,5Ym,5N,5P,5Pm,4Z,4O;2,3,2,1,1,0,0;1.6,3.2,3.5,0.1,5.0,2.2,6.5
6R,5Ym,5N,5P,5Pm,4O,4O;0,0,0,3,2,0,0;4.1,2.5,1.3,6.4,3.3,0.1,1.6
6R,5Ym,5N,5Pm,5Pm,4L,4O;2,3,2,2,1,0,0;1.6,3.2,3.5,0.1,5.0,1.3,6.5
6R,5Ym,5Nm,5P,5P,4T,4O;3,2,2,1,2,3,0;5.5,2.2,2.3,0.1,1.6,2.5,5.0
6R,5Ym,5Nm,5P,5P,4L,4O;0,0,0,1,3,0,0;4.1,2.5,2.3,0.1,6.4,2.2,1.6
6R,5Ym,5Nm,5P,5Pm,4T,4O;3,2,2,1,3,2,0;5.5,2.2,2.3,0.1,1.6,3.4,5.0
6R,5Ym,5W,5P,5Pm,4T,4O;1,0,2,3,1,3,0;0.1,2.5,2.3,6.4,5.0,3.4,1.6
6R,5Ym,5Lm,5P,5Pm,4T,4O;3,2,1,1,3,2,0;5.5,2.2,2.3,0.1,1.6,4.3,5.0
6R,5Ym,5Lm,5Pm,5Pm,4Z,4O;3,1,3,3,1,1,0;5.5,3.3,4.1,1.6,5.0,1.3,0.1
6R,5Ym,5L,5C,5P,4O,4O;2,2,0,1,3,0,0;1.6,2.2,1.3,3.4,6.4,0.1,5.0
6R,5Ym,5V,5P,5P,4O,4O;2,2,0,3,3,0,0;1.6,2.2,1.3,4.3,6.4,0.1,5.0
6R,5Ym,5V,5Pm,5Pm,4Z,4O;0,1,2,3,0,1,0;4.1,3.3,4.2,1.6,5.5,1.3,0.1
6R,5Ym,5Zm,5P,5P,4Z,4O;0,0,2,1,3,0,0;4.1,2.5,3.2,0.1,6.4,2.2,1.6
6R,5Ym,5Zm,5P,5Pm,4L,4O;0,0,2,3,2,0,0;4.1,2.5,3.2,6.4,0.1,1.3,1.6
6R,5Ym,5C,5P,5P,4T,4O;3,2,2,1,2,2,0;5.5,2.2,2.3,0.1,1.6,4.3,5.0
6R,5Ym,5C,5P,5P,4L,4O;2,2,1,1,3,0,0;1.6,2.2,3.4,0.1,6.4,2.3,5.0
6R,5Ym,5C,5P,5Pm,4T,4O;2,3,1,3,1,3,0;1.6,3.2,3.4,6.4,5.0,1.3,0.1
6R,5Ym,5C,5P,5Pm,4Z,4O;3,1,0,0,3,1,0;5.5,3.3,4.2,4.1,1.6,1.3,0.1
6R,5Ym,5P,5P,5P,4T,4O;0,0,1,2,3,3,0;4.1,2.5,0.1,2.2,6.4,3.4,1.6
6R,5Ym,5P,5P,5P,4Lm,4O;2,2,1,3,3,0,0;1.6,2.2,0.1,4.3,6.4,2.3,5.0
6R,5Ym,5P,5P,5Pm,4Z,4Lm;2,3,1,3,1,0,3;1.6,3.2,0.1,6.4,5.0,2.2,3.5
6R,5Ym,5P,5P,5Pm,4Lm,4O;2,2,1,3,0,3,0;1.6,2.2,0.1,6.4,2.3,3.5,5.0
6R,5Ym,5P,5Pm,5Pm,4L,4Lm;2,3,3,2,1,0,3;1.6,3.2,6.4,0.1,5.0,1.3,3.5
6R,5N,5Nm,5P,5Pm,4T,4O;0,0,0,2,0,3,0;4.1,1.3,3.3,1.6,5.5,2.5,0.1
6R,5N,5Nm,5P,5Pm,4Z,4O;3,2,1,2,1,1,0;5.5,2.5,3.3,1.6,5.0,1.3,0.1
6R,5N,5Nm,5Pm,5Pm,4T,4O;0,0,0,3,0,2,0;4.1,1.3,3.3,1.6,5.5,3.4,0.1
6R,5N,5Nm,5Pm,5Pm,4Z,4O;2,0,1,1,0,1,0;1.6,3.5,3.3,5.0,5.5,1.3,0.1
6R,5N,5W,5P,5P,4T,4O;0,0,3,2,3,3,0;4.1,1.3,3.3,1.6,6.4,2.5,0.1
6R,5N,5W,5P,5P,4Z,4O;3,2,0,2,0,1,0;5.5,2.5,3.3,1.6,4.1,1.3,0.1
6R,5N,5W,5P,5Pm,4T,4O;0,0,3,3,3,2,0;4.1,1.3,3.3,6.4,1.6,3.4,0.1
6R,5N,5W,5P,5Pm,4Z,4O;2,0,0,0,0,1,0;1.6,3.5,3.3,4.1,5.5,1.3,0.1
6R,5N,5Lm,5P,5P,4O,4O;0,0,0,2,3,0,0;4.1,1.3,2.5,1.6,6.4,0.1,3.3
6R,5N,5L,5P,5Pm,4O,4O;0,0,1,3,3,0,0;4.1,1.3,3.3,6.4,1.6,0.1,4.4
6R,5N,5L,5Pm,5Pm,4Lm,4O;2,2,3,2,1,3,0;1.6,3.5,3.4,0.1,5.0,1.3,6.5
6R,5N,5Zm,5P,5Pm,4O,4O;0,0,1,3,3,0,0;4.1,1.3,3.5,6.4,1.6,0.1,3.3
6R,5N,5Z,5P,5P,4O,4O;0,0,2,2,3,0,0;4.1,1.3,2.5,1.6,6.4,0.1,4.4
6R,5N,5Z,5P,5Pm,4Lm,4O;2,2,2,0,2,3,0;1.6,3.5,3.4,4.1,0.1,1.3,6.5
6R,5N,5P,5P,5P,4T,4Z;1,0,2,0,3,3,0;0.1,2.3,1.6,4.1,6.4,2.5,4.3
6R,5N,5P,5P,5P,4T,4O;3,2,1,2,1,2,0;5.5,2.5,0.1,1.6,2.2,4.1,5.0
6R,5N,5P,5P,5P,4T,4I;1,0,2,0,3,3,1;0.1,2.3,1.6,4.1,6.4,3.4,2.5
6R,5N,5P,5P,5P,4L,4O;2,2,1,1,0,1,0;1.6,3.5,0.1,2.2,4.1,4.2,6.5
6R,5N,5P,5P,5Pm,4T,4Z;1,0,0,3,3,2,0;0.1,2.3,4.1,6.4,1.6,3.4,4.3
6R,5N,5P,5P,5Pm,4T,4L;1,0,2,0,0,3,2;0.1,2.3,1.6,4.1,5.5,2.5,4.3
6R,5N,5P,5P,5Pm,4T,4Lm;0,1,2,3,2,3,3;4.1,4.2,1.6,6.4,0.1,2.5,1.3
6R,5N,5P,5P,5Pm,4T,4O;2,0,1,1,0,2,0;1.6,3.5,0.1,2.2,5.5,4.1,5.0
6R,5N,5P,5P,5Pm,4T,4I;0,2,2,3,2,3,1;4.1,1.3,1.6,6.4,0.1,3.4,2.5
6R,5N,5P,5P,5Pm,4O,4I;0,0,2,3,2,0,1;4.1,1.3,1.6,6.4,3.3,0.1,2.5
6R,5N,5P,5Pm,5Pm,4T,4Z;0,2,3,2,3,2,0;4.1,1.3,6.4,0.1,1.6,3.4,4.3
6R,5N,5P,5Pm,5Pm,4T,4L;1,0,0,3,0,2,2;0.1,2.3,4.1,1.6,5.5,3.4,4.3
6R,5N,5P,5Pm,5Pm,4T,4Lm;0,1,3,2,3,2,3;4.1,4.2,6.4,0.1,1.6,3.4,1.3
6R,5N,5P,5Pm,5Pm,4Lm,4O;2,2,1,0,1,3,0;1.6,3.5,0.1,2.3,5.0,2.2,6.5
6R,5N,5Pm,5Pm,5Pm,4T,4L;0,2,2,3,0,2,2;4.1,1.3,0.1,1.6,5.5,3.4,4.3
6R,5Nm,5W,5Pm,5Pm,4Z,4O;3,1,0,3,1,1,0;5.5,3.3,3.5,1.6,5.0,1.3,0.1
6R,5Nm,5Lm,5P,5P,4L,4O;0,2,0,2,3,0,0;4.1,1.3,2.5,1.6,6.4,2.2,0.1
6R,5Nm,5Zm,5P,5Pm,4L,4O;0,2,1,3,3,0,0;4.1,1.3,3.5,6.4,1.6,2.2,0.1
6R,5Nm,5P,5P,5P,4T,4I;3,2,1,2,0,3,1;5.5,2.3,0.1,1.6,4.1,2.5,2.2
6R,5Nm,5P,5P,5P,4L,4I;0,0,1,2,3,0,1;4.1,2.3,0.1,1.6,6.4,2.2,2.5
6R,5Nm,5P,5P,5Pm,4T,4Lm;3,2,1,2,1,3,3;5.5,2.3,0.1,1.6,5.0,2.5,2.2
6R,5Nm,5P,5P,5Pm,4T,4I;3,2,1,0,3,2,1;5.5,2.3,0.1,4.1,1.6,3.4,2.2
6R,5Nm,5P,5P,5Pm,4Z,4O;2,1,0,3,1,1,0;1.6,3.3,3.5,6.4,5.0,1.3,0.1
6R,5Nm,5P,5P,5Pm,4L,4Lm;0,0,1,3,3,0,1;4.1,2.3,0.1,6.4,1.6,2.2,3.5
6R,5Nm,5P,5Pm,5Pm,4T,4Lm;3,2,1,3,1,2,3;5.5,2.3,0.1,1.6,5.0,3.4,2.2
6R,5W,5W,5P,5Pm,4Z,4O;3,0,0,0,3,1,0;5.5,3.3,3.5,4.1,1.6,1.3,0.1
6R,5W,5P,5P,5P,4T,4Lm;0,3,1,2,3,3,1;4.1,3.3,0.1,1.6,6.4,2.5,2.2
6R,5W,5P,5P,5P,4Z,4O;2,0,0,0,3,1,0;1.6,3.3,3.5,4.1,6.4,1.3,0.1
6R,5W,5P,5P,5Pm,4T,4Z;1,2,2,3,1,3,0;0.1,2.3,1.6,6.4,5.0,2.5,4.3
6R,5W,5P,5P,5Pm,4T,4Lm;0,3,1,3,3,2,1;4.1,3.3,0.1,6.4,1.6,3.4,2.2
6R,5W,5P,5P,5Pm,4T,4O;3,0,1,1,3,2,0;5.5,3.5,0.1,2.2,1.6,4.1,5.0
6R,5W,5P,5P,5Pm,4T,4I;1,2,2,3,1,3,1;0.1,2.3,1.6,6.4,5.0,3.4,2.5
6R,5W,5P,5Pm,5Pm,4T,4Z;1,2,3,3,1,2,0;0.1,2.3,6.4,1.6,5.0,3.4,4.3
6R,5W,5P,5Pm,5Pm,4T,4L;1,2,2,1,0,3,2;0.1,2.3,1.6,5.0,5.5,2.5,4.3
6R,5W,5P,5Pm,5Pm,4T,4Lm;1,2,3,3,1,3,1;0.1,2.3,6.4,1.6,5.0,3.4,3.5
6R,5W,5Pm,5Pm,5Pm,4T,4L;1,2,3,1,0,2,2;0.1,2.3,1.6,5.0,5.5,3.4,4.3
6R,5Lm,5V,5P,5P,4L,4O;0,0,0,2,3,0,0;4.1,2.5,2.2,1.6,6.4,1.3,0.1
6R,5Lm,5V,5P,5Pm,4Z,4O;2,3,2,3,1,1,0;1.6,4.1,3.3,6.4,5.0,1.3,0.1
6R,5Lm,5C,5P,5P,4T,4O;0,0,2,2,3,3,0;4.1,2.5,3.2,1.6,6.4,1.3,0.1
6R,5Lm,5P,5P,5P,4T,4Zm;3,2,1,2,0,3,1;5.5,2.2,0.1,1.6,4.1,2.5,3.3
6R,5Lm,5P,5P,5P,4T,4L;3,2,1,2,0,2,3;5.5,2.2,0.1,1.6,4.1,4.3,2.5
6R,5Lm,5P,5P,5P,4Z,4Lm;0,0,1,2,3,0,0;4.1,2.5,0.1,1.6,6.4,2.2,3.2
6R,5Lm,5P,5P,5P,4Zm,4L;0,0,1,2,3,1,0;4.1,2.5,0.1,1.6,6.4,2.3,2.2
6R,5Lm,5P,5P,5P,4L,4O;2,2,1,0,3,1,0;1.6,2.2,0.1,4.1,6.4,3.3,4.4
6R,5Lm,5P,5P,5P,4Lm,4O;2,2,1,0,3,3,0;1.6,2.2,0.1,4.1,6.4,3.5,3.3
6R,5Lm,5P,5P,5Pm,4T,4Zm;3,2,1,0,3,2,1;5.5,2.2,0.1,4.1,1.6,3.4,3.3
6R,5Lm,5P,5P,5Pm,4T,4O;3,3,0,2,1,3,0;5.5,4.1,1.3,1.6,5.0,2.5,0.1
6R,5Lm,5P,5P,5Pm,4T,4I;3,1,1,0,3,2,1;5.5,2.3,0.1,4.1,1.6,4.3,2.2
6R,5Lm,5P,5P,5Pm,4Z,4O;0,0,2,3,3,1,0;4.1,2.5,1.6,6.4,3.3,1.3,0.1
6R,5Lm,5P,5P,5Pm,4L,4Lm;0,0,2,3,2,0,0;4.1,2.5,1.6,6.4,0.1,1.3,3.2
6R,5Lm,5P,5P,5Pm,4L,4O;0,1,1,3,3,0,0;4.1,2.3,0.1,6.4,1.6,2.2,4.4
6R,5Lm,5P,5Pm,5Pm,4T,4Lm;3,1,1,3,1,2,3;5.5,2.3,0.1,1.6,5.0,4.3,2.2
6R,5Lm,5P,5Pm,5Pm,4T,4O;3,3,0,3,1,2,0;5.5,4.1,1.3,1.6,5.0,3.4,0.1
6R,5Lm,5P,5Pm,5Pm,4L,4Lm;0,1,1,3,0,0,1;4.1,2.3,0.1,1.6,5.5,2.2,4.4
6R,5Lm,5Pm,5Pm,5Pm,4T,4Lm;3,3,2,3,1,2,3;5.5,4.1,0.1,1.6,5.0,3.4,1.3
6R,5L,5C,5P,5P,4O,4I;2,0,1,0,3,0,1;1.6,1.3,3.4,4.1,6.4,0.1,2.2
6R,5L,5C,5P,5Pm,4T,4O;2,0,1,3,2,3,0;1.6,1.3,3.4,6.4,0.1,3.2,5.0
6R,5L,5C,5P,5Pm,4Lm,4O;2,0,1,3,1,3,0;1.6,1.3,3.4,6.4,5.0,2.2,0.1
6R,5L,5P,5P,5Pm,4Lm,4O;2,3,0,3,1,3,0;1.6,3.4,1.3,6.4,5.0,3.5,0.1
6R,5L,5P,5Pm,5Pm,4Lm,4Lm;2,3,3,2,1,3,3;1.6,3.4,6.4,0.1,5.0,1.3,3.5
6R,5V,5Zm,5P,5Pm,4L,4O;0,0,1,3,3,0,0;4.1,2.2,3.5,6.4,1.6,1.3,0.1
6R,5V,5C,5P,5P,4Z,4O;2,2,0,0,3,1,0;1.6,3.3,4.2,4.1,6.4,1.3,0.1
6R,5V,5P,5P,5P,4O,4I;2,0,0,3,3,0,1;1.6,1.3,4.1,4.3,6.4,0.1,2.2
6R,5V,5P,5P,5Pm,4T,4O;0,2,0,2,0,3,0;4.1,4.2,1.3,1.6,5.5,2.5,0.1
6R,5V,5P,5P,5Pm,4Lm,4O;2,0,3,3,1,3,0;1.6,1.3,4.3,6.4,5.0,2.2,0.1
6R,5V,5P,5Pm,5Pm,4T,4Lm;0,2,2,2,0,3,3;4.1,4.2,1.6,0.1,5.5,2.5,1.3
6R,5V,5P,5Pm,5Pm,4T,4O;0,2,0,3,0,2,0;4.1,4.2,1.3,1.6,5.5,3.4,0.1
6R,5V,5Pm,5Pm,5Pm,4T,4Lm;0,2,2,3,0,2,3;4.1,4.2,0.1,1.6,5.5,3.4,1.3
6R,5Zm,5C,5P,5Pm,4T,4O;0,1,2,3,3,3,0;4.1,3.5,3.2,6.4,1.6,1.3,0.1
6R,5Zm,5P,5P,5P,4Z,4I;0,2,1,2,3,0,1;4.1,3.2,0.1,1.6,6.4,2.2,2.5
6R,5Zm,5P,5P,5Pm,4T,4Zm;3,1,1,2,1,3,1;5.5,2.2,0.1,1.6,5.0,2.5,3.3
6R,5Zm,5P,5P,5Pm,4T,4L;3,1,1,2,1,2,3;5.5,2.2,0.1,1.6,5.0,4.3,2.5
6R,5Zm,5P,5P,5Pm,4Z,4Lm;0,1,1,3,3,0,0;4.1,3.5,0.1,6.4,1.6,2.2,3.2
6R,5Zm,5P,5P,5Pm,4Zm,4L;0,1,1,3,3,1,0;4.1,3.5,0.1,6.4,1.6,2.3,2.2
6R,5Zm,5P,5P,5Pm,4L,4O;2,1,1,3,1,1,0;1.6,2.2,0.1,6.4,5.0,3.3,4.4
6R,5Zm,5P,5P,5Pm,4L,4I;0,2,2,3,2,0,1;4.1,3.2,1.6,6.4,0.1,1.3,2.5
6R,5Zm,5P,5P,5Pm,4Lm,4O;2,1,1,3,1,3,0;1.6,2.2,0.1,6.4,5.0,3.5,3.3
6R,5Zm,5P,5Pm,5Pm,4T,4Zm;3,1,1,3,1,2,1;5.5,2.2,0.1,1.6,5.0,3.4,3.3
6R,5Zm,5P,5Pm,5Pm,4T,4O;1,1,3,3,0,3,0;0.1,3.5,6.4,1.6,2.3,3.2,5.0
6R,5Zm,5P,5Pm,5Pm,4T,4I;3,1,1,3,1,2,2;5.5,2.2,0.1,1.6,5.0,4.3,3.3
6R,5Zm,5P,5Pm,5Pm,4Z,4O;0,1,3,3,3,1,0;4.1,3.5,6.4,1.6,3.3,1.3,0.1
6R,5Zm,5P,5Pm,5Pm,4L,4Lm;0,1,3,2,3,0,0;4.1,3.5,6.4,0.1,1.6,1.3,3.2
6R,5Z,5C,5P,5P,4T,4O;2,1,1,1,3,3,0;1.6,2.2,3.4,0.1,6.4,3.2,5.0
6R,5Z,5P,5P,5P,4Lm,4O;2,2,0,0,3,3,0;1.6,3.4,1.3,4.1,6.4,3.5,0.1
6R,5Z,5P,5P,5Pm,4Lm,4Lm;2,2,0,3,2,3,3;1.6,3.4,4.1,6.4,0.1,1.3,3.5
6R,5C,5P,5P,5P,4T,4O;3,0,0,2,0,3,0;5.5,4.2,1.3,1.6,4.1,2.5,0.1
6R,5C,5P,5P,5P,4T,4I;3,2,1,2,0,2,1;5.5,2.3,0.1,1.6,4.1,4.3,2.2
6R,5C,5P,5P,5P,4L,4O;0,2,1,2,3,0,0;4.1,2.3,0.1,1.6,6.4,2.2,4.4
6R,5C,5P,5P,5P,4L,4I;2,1,1,0,3,0,1;1.6,3.4,0.1,4.1,6.4,2.3,2.2
6R,5C,5P,5P,5Pm,4T,4Lm;3,2,1,2,1,2,3;5.5,2.3,0.1,1.6,5.0,4.3,2.2
6R,5C,5P,5P,5Pm,4T,4O;3,0,0,0,3,2,0;5.5,4.2,1.3,4.1,1.6,3.4,0.1
6R,5C,5P,5P,5Pm,4L,4Lm;0,2,1,2,0,0,1;4.1,2.3,0.1,1.6,5.5,2.2,4.4
6R,5C,5P,5P,5Pm,4O,4I;2,1,0,3,1,0,2;1.6,3.4,1.3,6.4,5.0,0.1,4.1
6R,5C,5P,5Pm,5Pm,4T,4Lm;3,0,0,2,3,2,3;5.5,4.2,4.1,0.1,1.6,3.4,1.3
6R,5C,5P,5Pm,5Pm,4Lm,4I;2,1,3,2,1,3,2;1.6,3.4,6.4,0.1,5.0,1.3,4.1
6R,5P,5P,5P,5P,4T,4Z;0,1,2,2,3,3,0;4.1,0.1,1.6,2.2,6.4,2.5,4.3
6R,5P,5P,5P,5P,4T,4O;2,1,1,0,3,2,0;1.6,0.1,2.2,3.5,6.4,4.1,5.0
6R,5P,5P,5P,5P,4T,4I;0,1,2,2,3,3,1;4.1,0.1,1.6,2.2,6.4,3.4,2.5
6R,5P,5P,5P,5P,4L,4Lm;2,1,1,0,3,1,3;1.6,0.1,2.2,4.1,6.4,4.2,3.5
6R,5P,5P,5P,5P,4Lm,4I;2,1,0,3,3,0,1;1.6,0.1,4.1,4.3,6.4,2.3,2.2
6R,5P,5P,5P,5Pm,4T,4Z;0,1,2,3,3,2,0;4.1,0.1,2.2,6.4,1.6,3.4,4.3
6R,5P,5P,5P,5Pm,4T,4L;0,1,2,2,0,3,2;4.1,0.1,1.6,2.2,5.5,2.5,4.3
6R,5P,5P,5P,5Pm,4T,4Lm;0,1,2,3,3,3,1;4.1,0.1,2.2,6.4,1.6,3.4,3.5
6R,5P,5P,5P,5Pm,4Lm,4Lm;2,1,3,3,1,3,0;1.6,0.1,4.3,6.4,5.0,2.2,2.3
6R,5P,5P,5P,5Pm,4Lm,4I;2,1,0,3,0,3,1;1.6,0.1,4.1,6.4,2.3,3.5,2.2
6R,5P,5P,5Pm,5Pm,4T,4L;0,1,2,3,0,2,2;4.1,0.1,2.2,1.6,5.5,3.4,4.3
6R,5P,5P,5Pm,5Pm,4Lm,4Lm;2,1,3,0,1,3,3;1.6,0.1,6.4,2.3,5.0,2.2,3.5
6R,4T,4T,4T,4T,4O,4O,4O;1,0,1,2,1,0,0,0;0.1,2.3,2.5,4.1,4.4,1.6,5.0,6.5
6R,4T,4T,4Z,4Z,4O,4O,4O;2,2,2,1,1,0,0,0;1.6,3.3,4.1,1.3,4.5,0.1,5.0,6.5
6R,4T,4T,4Z,4Zm,4O,4O,4O;2,3,3,1,0,0,0,0;1.6,1.3,3.2,4.5,3.4,0.1,5.0,6.5
6R,4T,4T,4Z,4L,4O,4O,4O;3,1,2,1,2,0,0,0;5.5,2.5,4.1,1.3,3.3,0.1,1.6,5.0
6R,4T,4T,4Z,4Lm,4O,4O,4O;2,2,1,1,2,0,0,0;1.6,4.1,4.4,1.3,3.3,0.1,5.0,6.5
6R,4T,4T,4L,4L,4O,4O,4O;2,3,3,2,2,0,0,0;1.6,1.3,3.2,3.4,4.3,0.1,5.0,6.5
6T,6Y,5P,5P,4Z,4O,4O;3,0,0,3,1,0,0;2.5,3.3,4.1,6.4,1.3,0.1,1.6
6T,5Fm,5Lm,5P,5P,4O,4O;2,1,0,2,3,0,0;3.2,1.3,2.5,1.6,6.4,0.1,5.0
6T,5Fm,5Zm,5P,5Pm,4O,4O;2,1,1,3,3,0,0;3.2,1.3,3.5,6.4,1.6,0.1,5.0
6T,5Ym,5Nm,5P,5P,4O,4O;1,0,0,1,3,0,0;2.2,2.5,2.3,0.1,6.4,1.6,5.0
6T,5Nm,5Lm,5P,5P,4O,4O;1,2,0,2,3,0,0;2.2,1.3,2.5,1.6,6.4,0.1,5.0
6T,5Nm,5Zm,5P,5Pm,4O,4O;1,2,1,3,3,0,0;2.2,1.3,3.5,6.4,1.6,0.1,5.0
6T,5Nm,5P,5P,5P,4O,4I;3,2,1,0,3,0,1;2.5,2.3,0.1,4.1,6.4,1.6,2.2
6T,5Nm,5P,5P,5Pm,4Lm,4O;3,2,1,3,1,3,0;2.5,2.3,0.1,6.4,5.0,2.2,1.6
6T,5Lm,5P,5P,5P,4Z,4O;2,0,1,2,3,0,0;3.2,2.5,0.1,1.6,6.4,2.2,5.0
6T,5Lm,5P,5P,5P,4Zm,4O;1,0,1,2,3,1,0;2.2,2.5,0.1,1.6,6.4,2.3,5.0
6T,5Lm,5P,5P,5Pm,4L,4O;2,0,2,3,2,0,0;3.2,2.5,1.6,6.4,0.1,1.3,5.0
6T,5Lm,5P,5P,5Pm,4O,4O;3,3,0,3,1,0,0;2.5,4.1,1.3,6.4,5.0,0.1,1.6
6T,5Lm,5P,5Pm,5Pm,4Lm,4O;3,3,3,2,1,3,0;2.5,4.1,6.4,0.1,5.0,1.3,1.6
6T,5Zm,5P,5P,5Pm,4Z,4O;2,1,1,3,3,0,0;3.2,3.5,0.1,6.4,1.6,2.2,5.0
6T,5Zm,5P,5P,5Pm,4Zm,4O;1,1,1,3,3,1,0;2.2,3.5,0.1,6.4,1.6,2.3,5.0
6T,5Zm,5P,5Pm,5Pm,4L,4O;2,1,3,2,3,0,0;3.2,3.5,6.4,0.1,1.6,1.3,5.0
6T,5C,5P,5P,5P,4O,4O;3,0,0,0,3,0,0;2.5,4.2,1.3,4.1,6.4,0.1,1.6
6T,5C,5P,5P,5Pm,4Lm,4O;3,0,0,3,2,3,0;2.5,4.2,4.1,6.4,0.1,1.3,1.6
6T,4T,4T,4Z,4O,4O,4O,4O;0,2,1,1,0,0,0,0;2.5,4.1,4.4,1.3,0.1,1.6,5.0,6.5
6T,4T,4T,4L,4O,4O,4O,4O;3,3,3,2,0,0,0,0;2.5,1.3,3.2,4.3,0.1,1.6,5.0,6.5
6Y,5T,5P,5P,5Pm,4Z,4O;0,2,0,3,3,1,0;3.3,3.4,4.1,6.4,1.6,1.3,0.1
6Y,5Y,5P,5P,5P,4Z,4O;0,0,2,0,3,1,0;3.3,2.5,1.6,4.1,6.4,1.3,0.1
6Zm,5Ym,5Ym,5P,5P,4O,4O;1,2,0,1,3,0,0;2.3,2.2,2.5,0.1,6.4,1.6,5.0
6Zm,5Ym,5P,5P,5P,4O,4I;1,0,1,0,3,0,1;2.3,2.5,0.1,4.1,6.4,1.6,2.2
6Zm,5Ym,5P,5P,5Pm,4Lm,4O;1,0,1,3,1,3,0;2.3,2.5,0.1,6.4,5.0,2.2,1.6
6Zm,5P,5P,5P,5P,4I,4I;1,1,2,0,3,1,1;2.3,0.1,1.6,4.1,6.4,2.2,2.5
6Zm,5P,5P,5P,5Pm,4Lm,4I;1,1,2,3,1,3,1;2.3,0.1,1.6,6.4,5.0,2.2,2.5
6Zm,5P,5P,5Pm,5Pm,4Lm,4Lm;1,1,3,3,1,3,1;2.3,0.1,6.4,1.6,5.0,2.2,3.5
5Fm,5Fm,4T,4T,4O,4O,4O,4O;1,3,1,3,0,0,0,0;1.3,4.3,2.5,3.2,0.1,1.6,5.0,6.5
5Fm,5Fm,4Z,4Z,4O,4O,4O,4O;2,0,1,1,0,0,0,0;2.5,3.3,1.3,4.5,0.1,1.6,5.0,6.5
5Fm,5T,5Lm,5P,5P,5P,4O;1,1,0,2,0,3,0;1.3,3.2,2.5,1.6,4.1,6.4,0.1
5Fm,5T,5Zm,5P,5P,5Pm,4O;1,1,1,0,3,3,0;1.3,3.2,3.5,4.1,6.4,1.6,0.1
5Fm,5X,4T,4T,4O,4O,4O,4O;3,0,3,3,0,0,0,0;4.3,2.5,1.3,3.2,0.1,1.6,5.0,6.5
5Fm,5X,4T,4Z,4O,4O,4O,4O;2,0,3,1,0,0,0,0;2.5,3.2,1.3,4.5,0.1,1.6,5.0,6.5
5Fm,5Y,4T,4Z,4O,4O,4O,4O;2,0,3,1,0,0,0,0;2.5,1.3,3.2,4.5,0.1,1.6,5.0,6.5
5Fm,5Ym,5Lm,5P,5P,5Pm,4O;1,3,0,2,3,1,0;1.3,3.2,2.5,1.6,6.4,5.0,0.1
5Fm,5Ym,5Zm,5P,5Pm,5Pm,4O;1,3,1,3,3,1,0;1.3,3.2,3.5,6.4,1.6,5.0,0.1
5Fm,5Ym,4T,4L,4O,4O,4O,4O;1,0,3,2,0,0,0,0;1.3,2.5,3.2,4.3,0.1,1.6,5.0,6.5
5Fm,5Ym,4Z,4O,4O,4O,4O,4I;0,0,1,0,0,0,0,1;3.3,2.5,1.3,0.1,1.6,5.0,6.5,3.4
5Fm,5P,4T,4T,4T,4O,4O,4O;3,2,3,3,3,0,0,0;4.3,1.6,1.3,2.5,3.2,0.1,5.0,6.5
5Fm,5P,4T,4T,4Z,4O,4O,4O;2,0,3,1,1,0,0,0;2.5,4.1,1.3,3.2,4.5,0.1,1.6,6.5
5Fm,5P,4T,4Z,4Z,4O,4O,4O;0,2,2,1,1,0,0,0;2.5,1.6,4.1,1.3,4.5,0.1,5.0,6.5
5Fm,5P,4T,4Z,4L,4O,4O,4O;2,1,3,1,2,0,0,0;2.5,0.1,3.2,4.5,2.2,1.6,5.0,6.5
5Fm,5P,4T,4Z,4O,4O,4O,4O;2,0,2,1,0,0,0,0;2.5,1.3,4.1,4.5,0.1,1.6,5.0,6.5
5Fm,5P,4T,4L,4O,4O,4O,4I;1,2,3,2,0,0,0,1;1.3,1.6,3.2,4.3,0.1,5.0,6.5,2.5
5Fm,5P,4Z,4Z,4Z,4O,4O,4O;0,2,1,1,1,0,0,0;3.3,1.6,1.3,2.5,4.5,0.1,5.0,6.5
5Fm,5P,4Z,4O,4O,4O,4I,4I;0,2,1,0,0,0,1,1;3.3,1.6,1.3,0.1,5.0,6.5,2.5,3.4
5Fm,5Pm,4T,4T,4T,4O,4O,4O;3,3,3,3,2,0,0,0;4.3,1.6,1.3,3.2,3.4,0.1,5.0,6.5
5Fm,5Pm,4T,4T,4Z,4O,4O,4O;0,3,2,1,1,0,0,0;3.3,1.6,3.4,4.4,1.3,0.1,5.0,6.5
5Fm,5Pm,4T,4T,4L,4O,4O,4O;3,2,1,3,0,0,0,0;4.3,0.1,2.5,3.2,1.3,1.6,5.0,6.5
5Fm,5Pm,4T,4Z,4Lm,4O,4O,4O;2,2,2,1,3,0,0,0;2.5,0.1,4.1,4.5,1.3,1.6,5.0,6.5
5Fm,5Pm,4T,4Z,4O,4O,4O,4I;2,2,3,1,0,0,0,1;2.5,0.1,3.2,4.5,1.6,5.0,6.5,1.3
5Fm,5Pm,4T,4L,4Lm,4O,4O,4O;1,3,3,2,1,0,0,0;1.3,1.6,3.2,4.3,3.5,0.1,5.0,6.5
5Fm,5Pm,4Z,4Z,4L,4O,4O,4O;0,3,1,1,1,0,0,0;3.3,1.6,1.3,4.5,3.4,0.1,5.0,6.5
5Fm,5Pm,4Z,4Lm,4O,4O,4O,4I;0,3,1,1,0,0,0,1;3.3,1.6,1.3,3.5,0.1,5.0,6.5,3.4
5T,5Y,5Lm,5P,5P,5Pm,4O;2,1,2,1,0,0,0;4.3,2.5,2.2,0.1,4.1,5.5,1.6
5T,5Y,5Zm,5P,5Pm,5Pm,4O;2,1,1,1,1,0,0;4.3,2.5,2.2,0.1,5.0,5.5,1.6
5T,5Ym,5Nm,5P,5P,5Pm,4O;0,0,0,1,3,1,0;2.2,2.5,2.3,0.1,6.4,5.0,1.6
5T,5Ym,5Lm,5P,5Pm,5Pm,4O;0,0,3,3,2,1,0;1.3,2.5,4.1,6.4,0.1,5.0,1.6
5T,5Ym,5C,5P,5P,5Pm,4O;0,0,0,0,3,2,0;1.3,2.5,4.2,4.1,6.4,0.1,1.6
5T,5Nm,5Lm,5P,5P,5Pm,4O;0,2,0,2,3,1,0;2.2,1.3,2.5,1.6,6.4,5.0,0.1
5T,5Nm,5Zm,5P,5Pm,5Pm,4O;0,2,1,3,3,1,0;2.2,1.3,3.5,6.4,1.6,5.0,0.1
5T,5Nm,5P,5P,5P,5Pm,4I;0,0,1,2,3,1,1;2.2,2.3,0.1,1.6,6.4,5.0,2.5
5T,5Nm,5P,5P,5Pm,5Pm,4Lm;2,2,1,3,3,1,3;3.4,2.3,0.1,6.4,1.6,5.0,2.2
5T,5Lm,5P,5P,5P,5P,4Z;1,0,1,2,0,3,0;3.2,2.5,0.1,1.6,4.1,6.4,2.2
5T,5Lm,5P,5P,5P,5Pm,4Zm;0,0,1,2,3,1,1;2.2,2.5,0.1,1.6,6.4,5.0,2.3
5T,5Lm,5P,5P,5P,5Pm,4L;1,0,2,0,3,2,0;3.2,2.5,1.6,4.1,6.4,0.1,1.3
5T,5Lm,5P,5P,5Pm,5Pm,4O;2,3,0,3,3,1,0;3.4,4.1,1.3,6.4,1.6,5.0,0.1
5T,5Lm,5P,5P,5Pm,5Pm,4I;0,3,2,3,2,1,1;1.3,4.1,1.6,6.4,0.1,5.0,2.5
5T,5Lm,5P,5Pm,5Pm,5Pm,4Lm;2,3,3,2,3,1,3;3.4,4.1,6.4,0.1,1.6,5.0,1.3
5T,5Zm,5P,5P,5P,5Pm,4Z;1,1,1,0,3,3,0;3.2,3.5,0.1,4.1,6.4,1.6,2.2
5T,5Zm,5P,5P,5Pm,5Pm,4Zm;0,1,1,3,3,1,1;2.2,3.5,0.1,6.4,1.6,5.0,2.3
5T,5Zm,5P,5P,5Pm,5Pm,4L;1,1,0,3,2,3,0;3.2,3.5,4.1,6.4,0.1,1.6,1.3
5T,5Zm,5P,5Pm,5Pm,5Pm,4I;0,1,3,2,3,1,2;1.3,3.5,6.4,0.1,1.6,5.0,4.1
5T,5C,5P,5P,5P,5Pm,4O;2,0,0,0,3,3,0;3.4,4.2,1.3,4.1,6.4,1.6,0.1
5T,5C,5P,5P,5P,5Pm,4I;0,0,2,0,3,2,1;1.3,4.2,1.6,4.1,6.4,0.1,2.5
5T,5C,5P,5P,5Pm,5Pm,4Lm;2,0,0,3,2,3,3;3.4,4.2,4.1,6.4,0.1,1.6,1.3
5T,5P,4T,4T,4Z,4O,4O,4O;3,2,2,1,1,0,0,0;2.5,1.6,4.1,4.4,1.3,0.1,5.0,6.5
5T,5Pm,4T,4T,4T,4O,4O,4O;0,2,1,2,1,0,0,0;1.3,0.1,2.5,4.1,4.4,1.6,5.0,6.5
5T,5Pm,4T,4T,4L,4O,4O,4O;2,3,3,3,2,0,0,0;3.4,1.6,1.3,3.2,4.3,0.1,5.0,6.5
5X,5X,4T,4T,4O,4O,4O,4O;0,0,3,1,0,0,0,0;2.5,3.2,1.3,4.4,0.1,1.6,5.0,6.5
5X,5Y,4T,4T,4O,4O,4O,4O;0,2,3,1,0,0,0,0;3.2,3.4,1.3,2.5,0.1,1.6,5.0,6.5
5X,5Ym,4T,4O,4O,4O,4O,4I;0,0,3,0,0,0,0,1;3.2,2.5,1.3,0.1,1.6,5.0,6.5,3.4
5X,5Nm,5Lm,5P,5P,5Pm,4O;0,0,2,1,0,0,0;2.5,3.3,2.2,0.1,4.1,5.5,1.6
5X,5Nm,5Zm,5P,5Pm,5Pm,4O;0,0,1,1,1,0,0;2.5,3.3,2.2,0.1,5.0,5.5,1.6
5X,5W,5Lm,5P,5P,5P,4O;0,3,2,1,0,3,0;2.5,3.3,2.2,0.1,4.1,6.4,1.6
5X,5W,5Zm,5P,5P,5Pm,4O;0,3,1,1,3,1,0;2.5,3.3,2.2,0.1,6.4,5.0,1.6
5X,5P,4T,4T,4T,4O,4O,4O;0,2,3,3,1,0,0,0;3.2,1.6,1.3,2.5,4.4,0.1,5.0,6.5
5X,5P,4T,4T,4Z,4O,4O,4O;0,3,3,3,0,0,0,0;2.5,6.4,1.3,3.2,4.3,0.1,1.6,5.0
5X,5P,4T,4T,4L,4O,4O,4O;0,3,3,1,0,0,0,0;3.2,6.4,1.3,2.5,3.4,0.1,1.6,5.0
5X,5P,4T,4T,4O,4O,4O,4O;0,0,2,1,0,0,0,0;2.5,1.3,4.1,4.4,0.1,1.6,5.0,6.5
5X,5P,4T,4Z,4Z,4O,4O,4O;0,2,3,1,1,0,0,0;3.2,1.6,1.3,2.5,4.5,0.1,5.0,6.5
5X,5P,4T,4O,4O,4O,4I,4I;0,2,3,0,0,0,1,1;3.2,1.6,1.3,0.1,5.0,6.5,2.5,3.4
5X,5Pm,4T,4T,4T,4O,4O,4O;0,3,3,2,1,0,0,0;3.2,1.6,1.3,3.4,4.4,0.1,5.0,6.5
5X,5Pm,4T,4T,4L,4O,4O,4O;0,0,3,3,2,0,0,0;2.5,5.5,1.3,3.2,4.3,0.1,1.6,5.0
5X,5Pm,4T,4T,4Lm,4O,4O,4O;0,2,2,1,3,0,0,0;2.5,0.1,4.1,4.4,1.3,1.6,5.0,6.5
5X,5Pm,4T,4T,4O,4O,4O,4I;0,0,3,1,0,0,0,1;3.2,5.5,1.3,2.5,0.1,1.6,5.0,3.4
5X,5Pm,4T,4Z,4L,4O,4O,4O;0,3,3,1,1,0,0,0;3.2,1.6,1.3,4.5,3.4,0.1,5.0,6.5
5X,5Pm,4T,4Lm,4O,4O,4O,4I;0,3,3,1,0,0,0,1;3.2,1.6,1.3,3.5,0.1,5.0,6.5,3.4
5Y,5Y,4T,4T,4O,4O,4O,4O;0,2,1,3,0,0,0,0;1.3,3.4,2.5,3.2,0.1,1.6,5.0,6.5
5Y,5Y,4Z,4Z,4O,4O,4O,4O;1,3,1,1,0,0,0,0;2.5,4.1,1.3,4.5,0.1,1.6,5.0,6.5
5Y,5Ym,5Nm,5P,5P,5P,4O;2,0,0,1,0,3,0;2.2,2.5,2.3,0.1,4.1,6.4,1.6
5Y,5Ym,4T,4T,4O,4O,4O,4O;0,0,3,3,0,0,0,0;3.4,2.5,1.3,3.2,0.1,1.6,5.0,6.5
5Y,5Ym,4T,4O,4O,4O,4O,4I;0,0,3,0,0,0,0,1;1.3,2.5,3.2,0.1,1.6,5.0,6.5,3.4
5Y,5Nm,5Lm,5P,5P,5P,4O;2,2,0,2,0,3,0;2.2,1.3,2.5,1.6,4.1,6.4,0.1
5Y,5Nm,5Zm,5P,5P,5Pm,4O;2,2,1,0,3,3,0;2.2,1.3,3.5,4.1,6.4,1.6,0.1
5Y,5Nm,5P,5P,5P,5P,4I;2,0,1,2,0,3,1;2.2,2.3,0.1,1.6,4.1,6.4,2.5
5Y,5Nm,5P,5P,5P,5Pm,4Lm;0,2,1,2,3,1,3;2.5,2.3,0.1,1.6,6.4,5.0,2.2
5Y,5Lm,5P,5P,5P,5P,4Zm;2,0,1,2,0,3,1;2.2,2.5,0.1,1.6,4.1,6.4,2.3
5Y,5Lm,5P,5P,5P,5P,4O;1,2,1,0,3,3,0;2.5,2.2,0.1,4.1,4.3,6.4,1.6
5Y,5Lm,5P,5P,5P,5Pm,4O;0,3,0,2,3,1,0;2.5,4.1,1.3,1.6,6.4,5.0,0.1
5Y,5Lm,5P,5P,5Pm,5Pm,4Lm;0,3,2,3,2,1,3;2.5,4.1,1.6,6.4,0.1,5.0,1.3
5Y,5Zm,5P,5P,5P,5Pm,4Zm;2,1,1,0,3,3,1;2.2,3.5,0.1,4.1,6.4,1.6,2.3
5Y,5Zm,5P,5P,5P,5Pm,4O;1,1,1,3,3,1,0;2.5,2.2,0.1,4.3,6.4,5.0,1.6
5Y,5C,5P,5P,5P,5P,4O;0,0,0,2,0,3,0;2.5,4.2,1.3,1.6,4.1,6.4,0.1
5Y,5C,5P,5P,5P,5Pm,4Lm;0,0,2,0,3,2,3;2.5,4.2,1.6,4.1,6.4,0.1,1.3
5Y,5P,4T,4T,4T,4O,4O,4O;2,0,3,1,1,0,0,0;3.4,4.1,1.3,2.5,3.2,0.1,1.6,6.5
5Y,5P,4T,4T,4L,4O,4O,4O;0,2,3,3,2,0,0,0;2.5,1.6,1.3,3.2,4.3,0.1,5.0,6.5
5Y,5P,4T,4T,4O,4O,4O,4O;2,0,1,2,0,0,0,0;3.4,1.3,2.5,4.1,0.1,1.6,5.0,6.5
5Y,5P,4T,4T,4O,4O,4O,4I;0,2,3,3,0,0,0,1;3.4,1.6,1.3,3.2,0.1,5.0,6.5,2.5
5Y,5P,4T,4Z,4Z,4O,4O,4O;0,2,3,1,1,0,0,0;1.3,1.6,3.2,2.5,4.5,0.1,5.0,6.5
5Y,5P,4T,4Z,4O,4O,4O,4O;1,3,2,1,0,0,0,0;2.5,6.4,4.1,1.3,0.1,1.6,4.4,5.0
5Y,5P,4T,4O,4O,4O,4I,4I;0,2,3,0,0,0,1,1;1.3,1.6,3.2,0.1,5.0,6.5,2.5,3.4
5Y,5P,4Z,4Z,4L,4O,4O,4O;1,0,1,1,1,0,0,0;2.5,4.1,1.3,4.5,4.2,0.1,1.6,6.5
5Y,5Pm,4T,4T,4T,4O,4O,4O;0,3,3,2,1,0,0,0;1.3,1.6,3.2,3.4,4.4,0.1,5.0,6.5
5Y,5Pm,4T,4T,4Lm,4O,4O,4O;2,2,1,2,3,0,0,0;3.4,0.1,2.5,4.1,1.3,1.6,5.0,6.5
5Y,5Pm,4T,4T,4O,4O,4O,4I;0,0,1,3,0,0,0,1;1.3,5.5,2.5,3.2,0.1,1.6,5.0,3.4
5Y,5Pm,4T,4Z,4Z,4O,4O,4O;3,3,2,1,1,0,0,0;3.3,1.6,4.1,1.3,4.5,0.1,5.0,6.5
5Y,5Pm,4T,4Z,4L,4O,4O,4O;0,3,3,1,1,0,0,0;1.3,1.6,3.2,4.5,3.4,0.1,5.0,6.5
5Y,5Pm,4T,4Z,4Lm,4O,4O,4O;1,0,2,1,1,0,0,0;2.5,5.5,4.1,1.3,4.4,0.1,1.6,5.0
5Y,5Pm,4T,4Lm,4O,4O,4O,4I;0,3,3,1,0,0,0,1;1.3,1.6,3.2,3.5,0.1,5.0,6.5,3.4
5Y,5Pm,4Z,4Z,4O,4O,4O,4I;1,1,1,1,0,0,0,2;2.5,5.0,1.3,4.5,0.1,1.6,6.5,4.1
5Ym,5Ym,4L,4L,4O,4O,4O,4O;2,0,0,2,0,0,0,0;2.2,2.5,1.3,4.3,0.1,1.6,5.0,6.5
5Ym,5Ym,4O,4O,4O,4O,4I,4I;2,0,0,0,0,0,1,1;2.2,2.5,0.1,1.6,5.0,6.5,1.3,3.4
5Ym,5Lm,5P,5P,5P,5Pm,4Z;3,0,1,2,3,1,0;3.2,2.5,0.1,1.6,6.4,5.0,2.2
5Ym,5Lm,5P,5P,5P,5Pm,4O;0,2,1,0,3,2,0;2.5,2.2,0.1,4.1,6.4,3.3,1.6
5Ym,5Lm,5P,5P,5Pm,5Pm,4L;3,0,2,3,2,1,0;3.2,2.5,1.6,6.4,0.1,5.0,1.3
5Ym,5L,4T,4Z,4O,4O,4O,4O;0,2,2,1,0,0,0,0;2.5,3.3,4.1,1.3,0.1,1.6,5.0,6.5
5Ym,5Zm,5P,5P,5Pm,5Pm,4Z;3,1,1,3,3,1,0;3.2,3.5,0.1,6.4,1.6,5.0,2.2
5Ym,5Zm,5P,5P,5Pm,5Pm,4O;0,1,1,3,2,1,0;2.5,2.2,0.1,6.4,3.3,5.0,1.6
5Ym,5Zm,5P,5Pm,5Pm,5Pm,4L;3,1,3,2,3,1,0;3.2,3.5,6.4,0.1,1.6,5.0,1.3
5Ym,5C,5P,5P,5P,5P,4O;0,0,1,1,0,3,0;2.5,4.2,0.1,2.2,4.1,6.4,1.6
5Ym,5P,4T,4T,4T,4O,4O,4O;0,3,3,3,3,0,0,0;2.5,6.4,1.3,3.2,3.4,0.1,1.6,5.0
5Ym,5P,4T,4T,4O,4O,4O,4I;0,0,3,1,0,0,0,1;2.5,4.1,1.3,3.2,0.1,1.6,6.5,3.4
5Ym,5P,4T,4Z,4L,4O,4O,4O;0,3,2,1,2,0,0,0;2.5,6.4,4.1,1.3,3.3,0.1,1.6,5.0
5Ym,5P,4T,4L,4O,4O,4O,4I;0,1,3,2,0,0,0,1;2.5,0.1,3.2,2.2,1.6,5.0,6.5,3.4
5Ym,5P,4T,4O,4O,4O,4O,4I;0,0,2,0,0,0,0,1;2.5,1.3,4.1,0.1,1.6,5.0,6.5,3.4
5Ym,5P,4Z,4Z,4O,4O,4O,4I;0,0,1,1,0,0,0,1;2.5,4.1,1.3,3.3,0.1,1.6,6.5,3.4
5Ym,5P,4L,4L,4O,4O,4O,4I;0,0,0,2,0,0,0,1;2.5,4.1,1.3,4.3,0.1,1.6,6.5,2.2
5Ym,5P,4O,4O,4O,4I,4I,4I;0,0,0,0,0,1,1,1;2.5,4.1,0.1,1.6,6.5,1.3,2.2,3.4
5Ym,5Pm,4T,4T,4Z,4O,4O,4O;1,3,2,1,1,0,0,0;3.3,1.6,4.1,4.4,1.3,0.1,5.0,6.5
5Ym,5Pm,4T,4T,4O,4O,4O,4I;2,3,2,1,0,0,0,1;2.2,1.6,3.4,4.4,0.1,5.0,6.5,1.3
5Ym,5Pm,4T,4L,4L,4O,4O,4O;0,2,3,0,2,0,0,0;2.5,0.1,3.2,1.3,4.3,1.6,5.0,6.5
5Ym,5Pm,4T,4Lm,4O,4O,4O,4I;0,2,2,3,0,0,0,1;2.5,0.1,4.1,1.3,1.6,5.0,6.5,3.4
5Ym,5Pm,4T,4O,4O,4O,4I,4I;0,2,3,0,0,0,1,1;2.5,0.1,3.2,1.6,5.0,6.5,1.3,3.4
5Ym,5Pm,4Z,4L,4O,4O,4O,4I;0,1,1,3,0,0,0,1;2.5,5.0,1.3,3.3,0.1,1.6,6.5,3.4
5Ym,5Pm,4L,4L,4Lm,4O,4O,4O;0,1,0,2,3,0,0,0;2.5,5.0,1.3,4.3,2.2,0.1,1.6,6.5
5Ym,5Pm,4Lm,4O,4O,4O,4I,4I;0,1,3,0,0,0,1,1;2.5,5.0,2.2,0.1,1.6,6.5,1.3,3.4
5Nm,5Lm,5P,5P,5P,5Pm,4T;0,2,1,2,0,0,3;3.3,2.2,0.1,1.6,4.1,5.5,2.5
5Nm,5Lm,5P,5P,5Pm,5Pm,4T;0,2,1,0,3,0,2;3.3,2.2,0.1,4.1,1.6,5.5,3.4
5Nm,5Zm,5P,5P,5Pm,5Pm,4T;0,1,1,2,1,0,3;3.3,2.2,0.1,1.6,5.0,5.5,2.5
5Nm,5Zm,5P,5Pm,5Pm,5Pm,4T;0,1,1,3,1,0,2;3.3,2.2,0.1,1.6,5.0,5.5,3.4
5Nm,5Pm,4T,4T,4Z,4O,4O,4O;3,3,3,3,1,0,0,0;3.4,1.6,1.3,3.2,4.5,0.1,5.0,6.5
5W,5Lm,5P,5P,5P,5P,4T;3,2,1,2,0,3,3;3.3,2.2,0.1,1.6,4.1,6.4,2.5
5W,5Lm,5P,5P,5P,5Pm,4T;3,2,1,0,3,3,2;3.3,2.2,0.1,4.1,6.4,1.6,3.4
5W,5Zm,5P,5P,5P,5Pm,4T;3,1,1,2,3,1,3;3.3,2.2,0.1,1.6,6.4,5.0,2.5
5W,5Zm,5P,5P,5Pm,5Pm,4T;3,1,1,3,3,1,2;3.3,2.2,0.1,6.4,1.6,5.0,3.4
5W,5P,4T,4T,4Z,4O,4O,4O;2,2,3,3,1,0,0,0;2.5,1.6,1.3,3.2,4.5,0.1,5.0,6.5
5Lm,5Lm,5P,5P,5P,5P,4O;2,0,1,2,0,3,0;2.2,2.5,0.1,1.6,4.1,6.4,3.3
5Lm,5L,5P,5P,5P,5Pm,4O;0,3,0,2,3,1,0;2.5,3.4,1.3,1.6,6.4,5.0,0.1
5Lm,5L,5P,5P,5Pm,5Pm,4Lm;0,3,2,3,2,1,3;2.5,3.4,1.6,6.4,0.1,5.0,1.3
5Lm,5Zm,5P,5P,5P,5Pm,4O;0,1,1,2,3,1,0;2.5,2.2,0.1,1.6,6.4,5.0,3.3
5Lm,5Z,5P,5P,5P,5P,4O;0,2,0,2,0,3,0;2.5,3.4,1.3,1.6,4.1,6.4,0.1
5Lm,5Z,5P,5P,5P,5Pm,4Lm;0,2,2,0,3,2,3;2.5,3.4,1.6,4.1,6.4,0.1,1.3
5Lm,5P,5P,5P,5P,5P,4L;0,1,2,1,0,3,1;2.5,0.1,1.6,2.2,4.1,6.4,4.2
5Lm,5P,5P,5P,5P,5Pm,4I;2,1,2,0,3,2,1;2.2,0.1,1.6,4.1,6.4,3.3,2.5
5Lm,5P,5P,5P,5Pm,5Pm,4Lm;0,1,2,3,0,1,3;2.5,0.1,1.6,6.4,2.3,5.0,2.2
5L,5Zm,5P,5P,5Pm,5Pm,4O;3,1,0,3,3,1,0;3.4,3.5,1.3,6.4,1.6,5.0,0.1
5L,5Zm,5P,5Pm,5Pm,5Pm,4Lm;3,1,3,2,3,1,3;3.4,3.5,6.4,0.1,1.6,5.0,1.3
5L,5P,4T,4Z,4O,4O,4O,4I;2,2,2,1,0,0,0,1;3.3,1.6,4.1,1.3,0.1,5.0,6.5,2.5
5L,5Pm,4T,4T,4Z,4O,4O,4O;2,0,1,2,1,0,0,0;3.3,5.5,2.5,4.1,1.3,0.1,1.6,5.0
5L,5Pm,4T,4Z,4Lm,4O,4O,4O;2,3,2,1,1,0,0,0;3.3,1.6,4.1,1.3,3.5,0.1,5.0,6.5
5Zm,5Zm,5P,5P,5Pm,5Pm,4O;1,1,1,3,3,1,0;2.2,3.5,0.1,6.4,1.6,5.0,3.3
5Zm,5Z,5P,5P,5P,5Pm,4O;1,2,0,0,3,3,0;3.5,3.4,1.3,4.1,6.4,1.6,0.1
5Zm,5Z,5P,5P,5Pm,5Pm,4Lm;1,2,0,3,2,3,3;3.5,3.4,4.1,6.4,0.1,1.6,1.3
5Zm,5P,5P,5P,5P,5Pm,4L;1,1,1,0,3,3,1;3.5,0.1,2.2,4.1,6.4,1.6,4.2
5Zm,5P,5P,5P,5Pm,5Pm,4I;1,1,2,3,2,1,1;2.2,0.1,1.6,6.4,3.3,5.0,2.5
5Zm,5P,5P,5Pm,5Pm,5Pm,4Lm;1,1,3,3,0,1,3;3.5,0.1,6.4,1.6,2.3,5.0,2.2
5Z,5P,4T,4T,4Z,4O,4O,4O;1,3,1,2,1,0,0,0;3.3,6.4,2.5,4.1,1.3,0.1,1.6,5.0
5C,5P,5P,5P,5P,5P,4I;0,1,2,1,0,3,1;4.2,0.1,1.6,2.2,4.1,6.4,2.5
5C,5P,5P,5P,5P,5Pm,4Lm;2,1,2,3,3,1,3;2.3,0.1,1.6,4.3,6.4,5.0,2.2
5P,5P,4T,4T,4T,4T,4O,4O;2,0,3,3,1,1,0,0;1.6,4.1,1.3,2.5,3.2,4.4,0.1,6.5
5P,5P,4T,4T,4T,4Z,4O,4O;2,3,3,3,3,0,0,0;1.6,6.4,1.3,2.5,3.2,4.3,0.1,5.0
5P,5P,4T,4T,4T,4L,4O,4O;0,3,3,1,1,0,0,0;4.1,6.4,1.3,2.5,3.2,3.4,0.1,1.6
5P,5P,4T,4T,4T,4O,4O,4O;0,2,3,2,1,0,0,0;1.3,1.6,2.5,4.1,4.4,0.1,5.0,6.5
5P,5P,4T,4T,4T,4O,4O,4I;2,3,3,3,3,0,0,1;1.6,6.4,1.3,3.2,3.4,0.1,5.0,2.5
5P,5P,4T,4T,4Z,4Z,4O,4O;2,0,3,1,1,1,0,0;1.6,4.1,1.3,3.2,2.5,4.5,0.1,6.5
5P,5P,4T,4T,4L,4L,4O,4O;1,3,1,3,2,0,0,0;0.1,6.4,2.5,3.2,2.2,3.4,1.6,5.0
5P,5P,4T,4T,4L,4O,4O,4O;0,3,1,2,0,0,0,0;1.3,6.4,2.5,4.1,3.4,0.1,1.6,5.0
5P,5P,4T,4T,4O,4O,4O,4O;0,3,0,2,0,0,0,0;1.3,6.4,2.5,4.1,0.1,1.6,4.4,5.0
5P,5P,4T,4T,4O,4O,4I,4I;2,0,3,1,0,0,1,1;1.6,4.1,1.3,3.2,0.1,6.5,2.5,3.4
5P,5P,4T,4Z,4Z,4L,4O,4O;1,2,3,1,1,2,0,0;0.1,1.6,3.2,2.5,4.5,2.2,5.0,6.5
5P,5P,4T,4Z,4Z,4O,4O,4O;0,2,2,1,1,0,0,0;1.3,1.6,4.1,2.5,4.5,0.1,5.0,6.5
5P,5P,4T,4Z,4L,4O,4O,4O;2,3,2,1,3,0,0,0;1.6,6.4,4.1,1.3,2.5,0.1,4.4,5.0
5P,5P,4T,4Z,4L,4O,4O,4I;2,3,2,1,2,0,0,1;1.6,6.4,4.1,1.3,3.3,0.1,5.0,2.5
5P,5P,4T,4L,4O,4O,4I,4I;1,2,3,2,0,0,1,1;0.1,1.6,3.2,2.2,5.0,6.5,2.5,3.4
5P,5P,4T,4O,4O,4O,4I,4I;0,2,2,0,0,0,1,1;1.3,1.6,4.1,0.1,5.0,6.5,2.5,3.4
5P,5P,4Z,4Z,4Z,4Z,4O,4O;2,0,1,1,1,1,0,0;1.6,4.1,1.3,2.5,3.3,4.5,0.1,6.5
5P,5P,4Z,4Z,4L,4L,4O,4O;2,0,1,1,3,1,0,0;1.6,4.1,1.3,4.5,2.5,4.2,0.1,6.5
5P,5P,4Z,4Z,4O,4O,4I,4I;2,0,1,1,0,0,1,1;1.6,4.1,1.3,3.3,0.1,6.5,2.5,3.4
5P,5P,4L,4L,4O,4O,4I,4I;2,0,0,2,0,0,1,1;1.6,4.1,1.3,4.3,0.1,6.5,2.2,2.5
5P,5P,4O,4O,4I,4I,4I,4I;2,0,0,0,1,1,1,1;1.6,4.1,0.1,6.5,1.3,2.2,2.5,3.4
5P,5Pm,4T,4T,4T,4T,4O,4O;0,3,3,1,2,1,0,0;4.1,1.6,1.3,3.2,3.4,4.4,0.1,6.5
5P,5Pm,4T,4T,4T,4Z,4O,4O;3,3,3,3,2,0,0,0;6.4,1.6,1.3,3.2,3.4,4.3,0.1,5.0
5P,5Pm,4T,4T,4T,4L,4O,4O;1,3,3,2,1,2,0,0;0.1,1.6,3.2,3.4,4.4,2.2,5.0,6.5
5P,5Pm,4T,4T,4T,4Lm,4O,4O;2,2,3,2,1,3,0,0;1.6,0.1,2.5,4.1,4.4,1.3,5.0,6.5
5P,5Pm,4T,4T,4T,4O,4O,4O;0,3,2,2,1,0,0,0;1.3,1.6,3.4,4.1,4.4,0.1,5.0,6.5
5P,5Pm,4T,4T,4T,4O,4O,4I;0,0,3,1,1,0,0,1;4.1,5.5,1.3,2.5,3.2,0.1,1.6,3.4
5P,5Pm,4T,4T,4Z,4Z,4O,4O;0,3,2,1,1,1,0,0;4.1,1.6,3.4,4.4,1.3,3.3,0.1,6.5
5P,5Pm,4T,4T,4Z,4L,4O,4O;0,3,3,1,1,1,0,0;4.1,1.6,1.3,3.2,4.5,3.4,0.1,6.5
5P,5Pm,4T,4T,4L,4Lm,4O,4O;3,2,1,2,0,3,0,0;6.4,0.1,2.5,4.1,3.4,1.3,1.6,5.0
5P,5Pm,4T,4T,4L,4O,4O,4I;3,2,1,3,0,0,0,1;6.4,0.1,2.5,3.2,3.4,1.6,5.0,1.3
5P,5Pm,4T,4T,4Lm,4O,4O,4O;3,2,0,2,3,0,0,0;6.4,0.1,2.5,4.1,1.3,1.6,4.4,5.0
5P,5Pm,4T,4T,4Lm,4O,4O,4I;0,3,3,1,1,0,0,1;4.1,1.6,1.3,3.2,3.5,0.1,6.5,3.4
5P,5Pm,4T,4T,4O,4O,4O,4I;0,0,1,2,0,0,0,1;1.3,5.5,2.5,4.1,0.1,1.6,5.0,3.4
5P,5Pm,4T,4T,4O,4O,4I,4I;0,3,2,1,0,0,1,1;4.1,1.6,3.4,4.4,0.1,6.5,1.3,2.2
5P,5Pm,4T,4Z,4Z,4Lm,4O,4O;2,2,2,1,1,3,0,0;1.6,0.1,4.1,2.5,4.5,1.3,5.0,6.5
5P,5Pm,4T,4Z,4Z,4O,4O,4I;2,2,3,1,1,0,0,1;1.6,0.1,3.2,2.5,4.5,5.0,6.5,1.3
5P,5Pm,4T,4Z,4L,4L,4O,4O;1,3,3,1,2,1,0,0;0.1,1.6,3.2,4.5,2.2,3.4,5.0,6.5
5P,5Pm,4T,4Z,4L,4Lm,4O,4O;3,3,2,1,2,1,0,0;6.4,1.6,4.1,1.3,3.3,3.5,0.1,5.0
5P,5Pm,4T,4Z,4L,4O,4O,4O;0,3,2,1,1,0,0,0;1.3,1.6,4.1,4.5,3.4,0.1,5.0,6.5
5P,5Pm,4T,4Z,4O,4O,4O,4I;3,3,2,1,0,0,0,2;6.4,1.6,4.1,1.3,0.1,4.4,5.0,3.3
5P,5Pm,4T,4L,4L,4O,4O,4I;2,2,3,0,2,0,0,1;1.6,0.1,3.2,1.3,4.3,5.0,6.5,2.5
5P,5Pm,4T,4L,4Lm,4O,4O,4I;1,3,3,2,1,0,0,1;0.1,1.6,3.2,2.2,3.5,5.0,6.5,3.4
5P,5Pm,4T,4Lm,4O,4O,4O,4I;0,3,2,1,0,0,0,1;1.3,1.6,4.1,3.5,0.1,5.0,6.5,3.4
5P,5Pm,4T,4Lm,4O,4O,4I,4I;2,2,2,3,0,0,1,1;1.6,0.1,4.1,1.3,5.0,6.5,2.5,3.4
5P,5Pm,4T,4O,4O,4I,4I,4I;2,2,3,0,0,1,1,1;1.6,0.1,3.2,5.0,6.5,1.3,2.5,3.4
5P,5Pm,4Z,4Z,4Z,4L,4O,4O;2,1,1,1,1,3,0,0;1.6,5.0,1.3,2.5,4.5,3.3,0.1,6.5
5P,5Pm,4Z,4Z,4L,4O,4O,4I;0,3,1,1,1,0,0,2;4.1,1.6,1.3,4.5,4.2,0.1,6.5,3.3
5P,5Pm,4Z,4Z,4Lm,4O,4O,4I;0,3,1,1,1,0,0,1;4.1,1.6,1.3,3.3,3.5,0.1,6.5,3.4
5P,5Pm,4Z,4L,4O,4O,4I,4I;2,1,1,3,0,0,1,1;1.6,5.0,1.3,3.3,0.1,6.5,2.5,3.4
5P,5Pm,4L,4L,4Lm,4O,4O,4I;2,1,0,2,3,0,0,1;1.6,5.0,1.3,4.3,2.2,0.1,6.5,2.5
5P,5Pm,4Lm,4O,4O,4I,4I,4I;2,1,3,0,0,1,1,1;1.6,5.0,2.2,0.1,6.5,1.3,2.5,3.4
5Pm,5Pm,4T,4T,4T,4T,4O,4O;3,1,3,0,2,1,0,0;1.6,5.0,1.3,3.2,3.4,4.4,0.1,6.5
5Pm,5Pm,4T,4T,4T,4L,4O,4O;3,0,3,3,2,2,0,0;1.6,5.5,1.3,3.2,3.4,4.3,0.1,5.0
5Pm,5Pm,4T,4T,4T,4Lm,4O,4O;2,3,2,2,1,3,0,0;0.1,1.6,3.4,4.1,4.4,1.3,5.0,6.5
5Pm,5Pm,4T,4T,4T,4O,4O,4I;2,3,3,2,1,0,0,1;0.1,1.6,3.2,3.4,4.4,5.0,6.5,1.3
5Pm,5Pm,4T,4T,4Z,4L,4O,4O;3,1,2,1,1,3,0,0;1.6,5.0,3.4,4.4,1.3,3.3,0.1,6.5
5Pm,5Pm,4T,4T,4L,4L,4O,4O;2,0,1,3,0,2,0,0;0.1,5.5,2.5,3.2,1.3,4.3,1.6,5.0
5Pm,5Pm,4T,4T,4Lm,4Lm,4O,4O;2,0,0,2,3,1,0,0;0.1,5.5,2.5,4.1,1.3,4.4,1.6,5.0
5Pm,5Pm,4T,4T,4Lm,4O,4O,4I;2,0,1,2,3,0,0,1;0.1,5.5,2.5,4.1,1.3,1.6,5.0,3.4
5Pm,5Pm,4T,4T,4O,4O,4I,4I;2,0,1,3,0,0,1,1;0.1,5.5,2.5,3.2,1.6,5.0,1.3,3.4
5Pm,5Pm,4T,4Z,4L,4Lm,4O,4O;2,3,2,1,1,3,0,0;0.1,1.6,4.1,4.5,3.4,1.3,5.0,6.5
5Pm,5Pm,4T,4Z,4L,4O,4O,4I;2,3,3,1,1,0,0,1;0.1,1.6,3.2,4.5,3.4,5.0,6.5,1.3
5Pm,5Pm,4T,4Z,4Lm,4O,4O,4I;3,0,2,1,1,0,0,2;1.6,5.5,4.1,1.3,4.4,0.1,5.0,3.3
5Pm,5Pm,4T,4L,4L,4Lm,4O,4O;2,3,3,0,2,1,0,0;0.1,1.6,3.2,1.3,4.3,3.5,5.0,6.5
5Pm,5Pm,4T,4Lm,4Lm,4O,4O,4I;2,3,2,3,1,0,0,1;0.1,1.6,4.1,1.3,3.5,5.0,6.5,3.4
5Pm,5Pm,4T,4Lm,4O,4O,4I,4I;2,3,3,1,0,0,1,1;0.1,1.6,3.2,3.5,5.0,6.5,1.3,3.4
5Pm,5Pm,4Z,4Z,4L,4L,4O,4O;3,1,1,1,3,1,0,0;1.6,5.0,1.3,4.5,3.3,3.4,0.1,6.5
5Pm,5Pm,4Z,4Z,4O,4O,4I,4I;3,1,1,1,0,0,2,2;1.6,5.0,1.3,4.5,0.1,6.5,3.3,4.1
5Pm,5Pm,4Z,4L,4Lm,4O,4O,4I;3,1,1,3,1,0,0,1;1.6,5.0,1.3,3.3,3.5,0.1,6.5,3.4
5Pm,5Pm,4L,4L,4Lm,4Lm,4O,4O;3,1,0,2,3,1,0,0;1.6,5.0,1.3,4.3,2.2,3.5,0.1,6.5
5Pm,5Pm,4Lm,4Lm,4O,4O,4I,4I;3,1,3,1,0,0,1,1;1.6,5.0,2.2,3.5,0.1,6.5,1.3,3.4
