6C,6Z,4T,4Zm,4O;3,1,3,1,0;3.4,3.2,1.6,3.3,1.2
6C,6O,4T,4T,4Lm;1,0,3,1,0;1.2,4.4,1.6,4.1,2.3
6C,5F,5P,4T,4T;3,2,2,3,1;3.4,3.3,1.2,1.6,4.1
6C,5Nm,5Lm,4T,4T;1,0,0,3,1;1.2,2.3,3.5,1.6,4.1
6C,5Nm,5P,4T,4Lm;3,2,2,3,1;3.4,2.3,4.1,1.6,1.2
6C,5W,5P,4T,4O;3,1,2,3,0;3.4,3.2,4.1,1.6,1.2
6C,5Zm,5Pm,4T,4T;3,2,2,3,1;3.4,3.2,1.2,1.6,4.1
6C,5P,5P,4T,4Zm;3,2,2,3,1;3.4,1.2,4.1,1.6,3.3
6Zm,5Lm,5Lm,4T,4T;1,2,0,3,1;2.3,1.2,3.5,1.6,4.1
6Zm,5Lm,5P,4T,4Lm;1,0,2,3,1;2.3,3.5,4.1,1.6,1.2
6Zm,5P,5P,4T,4T;0,2,0,3,1;3.3,1.2,4.5,1.6,4.1
6Zm,5P,5P,4Lm,4Lm;1,0,2,1,3;2.3,1.6,4.1,1.2,4.5
6Z,6Z,4O,4O,4O;1,1,0,0,0;1.6,3.2,1.2,3.3,5.4
6Z,6A,4Zm,4Lm,4O;1,1,1,1,0;1.6,4.1,2.3,1.2,5.4
6Z,6A,4Lm,4O,4O;1,3,0,0,0;3.2,1.6,3.3,1.2,5.4
6Z,6O,4T,4L,4O;1,0,3,1,0;3.2,4.4,1.6,3.3,1.2
6Z,6O,4T,4O,4O;1,1,3,0,0;3.2,3.3,1.6,1.2,5.4
6Z,5F,5Pm,4T,4Lm;1,1,2,3,3;3.2,3.4,1.2,1.6,4.5
6Z,5Y,5Pm,4T,4I;1,0,2,3,1;3.2,3.4,1.2,1.6,3.5
6Z,5Nm,5L,4T,4O;1,0,2,3,0;3.2,3.3,3.4,1.6,1.2
6Z,5Lm,5Pm,4T,4T;1,0,2,3,3;3.2,3.5,1.2,1.6,3.4
6Z,5Lm,5Pm,4T,4O;1,0,2,3,0;3.2,3.5,3.3,1.6,1.2
6Z,5L,5Pm,4T,4L;1,2,2,3,2;3.2,3.4,1.2,1.6,4.3
6Z,5V,5Z,4T,4O;1,2,1,3,0;3.2,3.3,4.3,1.6,1.2
6Z,5Z,5Pm,4T,4L;1,1,2,3,2;3.2,4.3,1.2,1.6,3.4
6Z,5C,5Pm,4T,4O;1,0,0,3,0;3.2,3.3,4.4,1.6,1.2
6Z,5P,5P,4O,4O;1,0,0,0,0;3.2,1.6,4.5,1.2,3.3
6Z,5P,5Pm,4T,4Zm;1,0,2,3,0;3.2,4.5,1.2,1.6,3.4
6Z,5P,5Pm,4T,4Lm;1,0,2,3,3;3.2,1.6,1.2,3.4,4.5
6Z,5P,5Pm,4T,4O;1,2,0,2,0;1.6,4.1,4.4,3.2,1.2
6Z,5P,5Pm,4Lm,4O;1,0,2,3,0;3.2,1.6,3.3,4.5,1.2
6Z,5Pm,5Pm,4T,4O;1,2,3,3,0;3.2,1.2,3.4,1.6,5.4
6D,5P,5P,4T,4O;2,2,0,3,0;3.2,4.1,4.5,1.6,1.2
6A,6A,6O,6O;3,1,0,0;1.6,4.1,1.2,4.4
6A,6O,4T,4L,4L;1,0,3,2,0;4.1,1.2,1.6,3.4,4.4
6A,6O,4T,4Lm,4Lm;1,0,3,1,3;4.1,1.2,1.6,3.4,4.5
6A,6O,4T,4O,4O;1,0,3,0,0;4.1,1.2,1.6,3.4,5.4
6A,6O,4T,4O,4I;1,0,3,0,2;4.1,4.4,1.6,1.2,3.2
6A,6O,4T,4I,4I;1,0,3,1,1;4.1,1.2,1.6,3.4,3.5
6A,5F,5P,4T,4Lm;1,0,0,3,1;4.1,2.3,4.5,1.6,1.2
6A,5T,5P,4T,4Lm;1,2,2,3,3;4.1,3.3,1.2,1.6,4.5
6A,5Ym,5P,4T,4O;1,1,0,3,0;4.1,3.2,4.5,1.6,1.2
6A,5N,5P,4O,4O;1,1,0,0,0;4.1,3.2,1.6,1.2,5.4
6A,5Nm,5Lm,4T,4Lm;1,0,0,3,1;4.1,2.3,3.5,1.6,1.2
6A,5Nm,5P,4Lm,4Lm;1,0,0,1,3;4.1,2.3,1.6,1.2,4.5
6A,5W,5P,4Lm,4O;3,1,2,3,0;1.6,3.2,4.1,4.5,1.2
6A,5Lm,5V,4T,4O;1,0,2,3,0;4.1,3.5,3.2,1.6,1.2
6A,5Lm,5P,4T,4L;1,0,2,3,2;4.1,3.5,1.2,1.6,3.3
6A,5Lm,5P,4T,4O;2,0,2,3,0;3.2,3.5,4.1,1.6,1.2
6A,5Lm,5Pm,4T,4O;1,3,0,3,0;4.1,3.2,4.4,1.6,1.2
6A,5L,5P,4T,4I;1,2,2,3,1;4.1,3.3,1.2,1.6,3.5
6A,5V,5P,4T,4L;1,2,2,3,0;4.1,3.3,1.2,1.6,4.4
6A,5V,5P,4Lm,4O;1,2,0,3,0;4.1,3.2,1.6,4.5,1.2
6A,5Zm,5Pm,4T,4Lm;1,2,0,3,1;4.1,2.3,4.4,1.6,1.2
6A,5P,5P,4T,4T;1,2,0,3,2;4.1,1.2,4.5,1.6,3.3
6A,5P,5P,4T,4O;1,2,3,3,0;4.1,1.2,3.3,1.6,5.4
6A,5P,5P,4Z,4O;3,2,0,0,0;1.6,4.1,4.5,3.2,1.2
6A,5P,5P,4Zm,4Lm;1,0,0,1,1;4.1,1.6,4.5,2.3,1.2
6A,5P,5P,4L,4Lm;3,2,0,0,1;1.6,4.1,4.5,2.3,1.2
6A,5P,5P,4Lm,4O;2,0,2,3,0;3.2,1.6,4.1,4.5,1.2
6A,5P,5Pm,4T,4Lm;1,2,0,3,2;4.1,1.2,4.4,1.6,3.3
6O,5F,5P,4T,4Lm;0,1,2,3,3;1.2,3.4,4.1,1.6,4.5
6O,5T,5Lm,4T,4T;0,3,0,3,1;1.2,3.4,3.5,1.6,4.1
6O,5T,5P,4T,4Lm;0,1,2,3,1;4.4,2.3,4.1,1.6,1.2
6O,5Y,5P,4T,4O;0,3,2,3,0;4.4,3.2,4.1,1.6,1.2
6O,5Y,5P,4T,4I;0,0,2,3,1;1.2,3.4,4.1,1.6,3.5
6O,5Nm,5P,4T,4T;0,1,0,3,1;1.2,3.4,4.5,1.6,4.1
6O,5Lm,5P,4T,4T;0,0,2,3,3;1.2,3.5,4.1,1.6,3.4
6O,5L,5V,4T,4T;0,0,0,3,1;4.4,1.2,1.3,1.6,4.1
6O,5L,5P,4T,4L;0,2,2,3,2;1.2,3.4,4.1,1.6,4.3
6O,5Z,5P,4T,4L;0,1,2,3,2;1.2,4.3,4.1,1.6,3.4
6O,5P,5P,4T,4Zm;0,2,0,3,0;1.2,4.1,4.5,1.6,3.4
6O,5P,5P,4T,4L;0,2,2,3,1;4.4,1.2,4.1,1.6,3.3
6O,5P,5P,4T,4Lm;0,0,2,3,3;1.2,1.6,4.1,3.4,4.5
6O,5P,5P,4T,4O;0,0,2,2,0;4.4,1.6,4.1,3.2,1.2
6O,5P,5Pm,4T,4O;0,2,3,3,0;1.2,4.1,3.4,1.6,5.4
5Nm,5L,5P,5P,4T;0,2,2,2,3;3.3,3.4,1.2,4.1,1.6
5Lm,5P,5P,5Pm,4T;0,2,2,2,3;3.5,1.2,4.1,3.3,1.6
5V,5Z,5P,5P,4T;2,1,2,2,3;3.3,4.3,1.2,4.1,1.6
5C,5P,5P,5Pm,4T;0,2,2,0,3;3.3,1.2,4.1,4.4,1.6
5P,5P,5P,5P,4O;0,3,2,0,0;1.6,3.2,4.1,4.5,1.2
5P,5P,5P,5Pm,4T;2,2,0,1,3;1.2,4.1,4.5,3.3,1.6
5P,5P,5P,5Pm,4Lm;2,0,2,2,3;1.2,1.6,4.1,3.3,4.5
4T,4T,4L,4L,4L,4L;3,1,2,0,2,0;1.6,4.1,1.2,2.2,3.4,4.4
4T,4T,4L,4L,4Lm,4Lm;3,1,2,0,1,3;1.6,4.1,1.2,2.2,3.4,4.5
4T,4T,4L,4L,4O,4O;3,1,2,0,0,0;1.6,4.1,1.2,2.2,3.4,5.4
4T,4T,4L,4L,4O,4I;3,1,0,3,0,1;1.6,4.1,1.3,3.5,5.4,1.2
4T,4T,4L,4L,4I,4I;3,1,0,2,1,1;1.6,4.1,1.3,4.3,1.2,3.5
4T,4T,4Lm,4Lm,4Lm,4Lm;3,1,1,3,1,3;1.6,4.1,1.2,2.3,3.4,4.5
4T,4T,4Lm,4Lm,4O,4O;3,1,1,3,0,0;1.6,4.1,1.2,2.3,3.4,5.4
4T,4T,4Lm,4Lm,4O,4I;3,1,2,3,0,2;1.6,4.1,4.2,4.5,1.2,3.2
4T,4T,4Lm,4Lm,4I,4I;3,1,1,3,1,1;1.6,4.1,1.2,2.3,3.4,3.5
4T,4T,4O,4O,4O,4O;3,1,0,0,0,0;1.6,4.1,1.2,3.2,3.4,5.4
4T,4T,4O,4O,4I,4I;3,1,0,0,1,1;1.6,4.1,1.2,3.2,3.4,3.5
4T,4T,4I,4I,4I,4I;3,1,1,1,1,1;1.6,4.1,1.2,1.3,3.4,3.5
