6R,6R,6R,4T,4T,4Z;1,0,3,3,1,1;0.1,2.3,5.5,1.6,4.1,3.5
6R,6R,6Zm,6Z,6Z;1,3,1,1,1;0.1,5.5,2.3,1.6,3.2
6R,6R,6Z,4T,4T,4Z;1,3,1,3,1,1;0.1,5.5,3.2,1.6,2.3,3.5
6R,6R,6Z,4T,4T,4Lm;1,3,1,3,2,0;0.1,5.5,3.2,1.6,4.3,2.3
6R,6R,6Z,4T,4T,4O;2,3,1,3,3,0;3.4,5.5,3.2,1.3,1.6,0.1
6R,6R,6A,4T,4T,4Z;1,3,3,1,2,1;0.1,5.5,1.6,4.1,4.3,2.3
6R,6R,5Fm,5Fm,4T,4T;1,3,2,0,3,1;0.1,5.5,2.3,3.5,1.6,4.1
6R,6R,5Fm,5P,4T,4T;1,3,2,0,1,2;0.1,5.5,2.3,1.6,4.1,4.3
6R,6R,5X,5P,4T,4Z;1,3,0,2,3,1;0.1,5.5,2.3,4.1,1.6,3.5
6R,6R,5Ym,5Ym,4T,4T;1,3,3,1,3,1;0.1,5.5,2.3,4.2,1.6,4.1
6R,6R,5Ym,5P,4T,4T;1,3,3,2,3,2;0.1,5.5,2.3,4.1,1.6,4.3
6R,6R,5N,5P,4T,4O;1,3,2,2,3,0;0.1,2.3,3.5,4.1,1.6,6.5
6R,6R,5N,5Pm,4T,4T;1,0,0,0,3,1;0.1,2.3,3.5,5.5,1.6,4.1
6R,6R,5Zm,5Zm,4T,4T;1,3,2,2,3,1;0.1,5.5,2.3,3.2,1.6,4.1
6R,6R,5P,5P,4T,4T;1,3,0,2,0,2;0.1,5.5,1.6,4.1,2.3,4.3
6R,6R,5P,5P,4T,4Z;1,3,1,2,3,1;2.2,5.5,0.1,4.1,1.6,3.5
6R,6R,5P,5P,4T,4Lm;1,3,2,3,3,3;0.1,2.3,4.1,6.4,1.6,3.5
6R,6R,5P,5P,4T,4O;2,3,0,2,3,0;3.4,5.5,1.3,4.1,1.6,0.1
6R,6R,5P,5P,4Z,4O;1,3,0,2,1,0;3.3,5.5,1.6,4.1,1.3,0.1
6R,6R,5P,5Pm,4T,4Lm;2,3,2,2,3,3;3.4,5.5,4.1,0.1,1.6,1.3
6R,6T,5P,5P,4T,4O;1,2,2,3,3,0;0.1,2.3,4.1,6.4,1.6,4.4
6R,6T,5P,5Pm,4T,4Z;3,1,2,2,3,1;5.5,1.3,4.1,0.1,1.6,3.5
6R,6T,5P,5Pm,4T,4Lm;1,2,2,0,3,1;0.1,2.3,4.1,5.5,1.6,4.4
6R,6Z,6Z,4T,4T,4O;1,1,1,3,1,0;0.1,3.2,3.5,1.6,2.3,6.5
6R,6Z,6A,4T,4T,4O;3,1,3,3,2,0;5.5,3.2,1.6,1.3,4.3,0.1
6R,6Z,6A,4Z,4L,4O;3,1,1,1,2,0;5.5,1.6,4.1,1.3,3.3,0.1
6R,6Z,5Fm,5Fm,4T,4O;3,1,1,0,3,0;5.5,3.2,1.3,3.5,1.6,0.1
6R,6Z,5Fm,5Zm,4T,4O;1,1,3,2,3,0;0.1,3.2,4.3,2.3,1.6,6.5
6R,6Z,5Fm,5P,4T,4Z;3,1,0,1,3,0;5.5,3.2,3.5,0.1,1.6,2.2
6R,6Z,5Fm,5P,4T,4O;3,1,1,0,2,0;5.5,3.2,1.3,1.6,4.3,0.1
6R,6Z,5Fm,5Pm,4T,4L;3,1,0,2,3,0;5.5,3.2,3.5,0.1,1.6,1.3
6R,6Z,5T,5P,4T,4O;1,1,1,3,3,0;0.1,3.2,2.3,6.4,1.6,4.4
6R,6Z,5T,5Pm,4T,4Lm;1,1,2,0,3,0;0.1,3.2,4.3,5.5,1.6,2.3
6R,6Z,5X,5P,4T,4O;1,1,0,2,3,0;0.1,3.5,2.3,4.1,1.6,6.5
6R,6Z,5Y,5P,4T,4O;3,1,0,2,3,0;5.5,3.2,1.3,3.4,1.6,0.1
6R,6Z,5Y,5Pm,4T,4Z;3,1,2,2,3,1;5.5,3.2,1.3,0.1,1.6,3.5
6R,6Z,5N,5P,4T,4T;3,1,3,1,3,2;5.5,3.2,2.2,0.1,1.6,4.3
6R,6Z,5N,5Pm,4T,4T;1,1,0,0,3,1;0.1,3.2,3.5,5.5,1.6,2.3
6R,6Z,5N,5Pm,4T,4O;1,1,2,0,3,0;0.1,3.2,3.5,2.3,1.6,6.5
6R,6Z,5Nm,5P,4T,4L;1,1,2,3,3,2;0.1,3.2,2.3,6.4,1.6,3.4
6R,6Z,5V,5Pm,4T,4T;3,1,0,2,3,2;5.5,3.2,1.3,0.1,1.6,4.3
6R,6Z,5Zm,5P,4T,4Z;1,1,2,3,3,0;0.1,3.2,2.3,6.4,1.6,4.3
6R,6Z,5Zm,5Pm,4T,4L;1,1,2,0,3,2;0.1,3.2,2.3,5.5,1.6,4.3
6R,6Z,5C,5P,4T,4L;1,1,1,3,3,0;0.1,3.2,3.4,6.4,1.6,2.3
6R,6Z,5P,5P,4T,4T;1,1,0,3,3,1;0.1,3.2,3.5,6.4,1.6,2.3
6R,6Z,5P,5P,4T,4Z;3,1,1,0,2,0;5.5,3.2,0.1,1.6,4.3,2.2
6R,6Z,5P,5P,4T,4L;3,1,1,2,3,2;5.5,3.2,0.1,3.4,1.6,2.2
6R,6Z,5P,5P,4T,4Lm;1,1,3,3,3,0;0.1,3.2,4.3,6.4,1.6,2.3
6R,6Z,5P,5P,4T,4O;1,1,1,2,3,0;2.2,3.5,0.1,4.1,1.6,6.5
6R,6Z,5P,5Pm,4T,4L;3,1,0,2,2,0;5.5,3.2,1.6,0.1,4.3,1.3
6R,6Z,5P,5Pm,4T,4Lm;1,1,3,0,3,3;0.1,3.2,6.4,2.3,1.6,3.5
6R,6Z,5P,5Pm,4T,4I;3,1,2,2,3,1;5.5,3.2,3.4,0.1,1.6,1.3
6R,6Z,5P,5Pm,4Z,4O;3,1,2,2,1,0;5.5,1.6,4.1,3.3,1.3,0.1
6R,6D,5P,5P,4T,4O;3,3,2,2,3,0;5.5,1.3,3.4,4.1,1.6,0.1
6R,6A,5Fm,5P,4Z,4O;3,1,3,0,1,0;5.5,4.1,3.3,1.6,1.3,0.1
6R,6A,5F,5N,4T,4O;1,1,2,2,3,0;0.1,4.1,2.3,3.5,1.6,6.5
6R,6A,5F,5P,4T,4Lm;1,1,2,3,3,3;0.1,4.1,2.3,6.4,1.6,3.5
6R,6A,5F,5P,4Z,4O;3,3,0,2,1,0;5.5,1.6,3.3,4.1,1.3,0.1
6R,6A,5T,5Pm,4T,4Z;3,1,0,2,3,1;5.5,4.1,1.3,0.1,1.6,3.5
6R,6A,5Ym,5P,4T,4O;1,1,3,3,3,0;0.1,4.1,2.3,6.4,1.6,4.4
6R,6A,5Ym,5Pm,4T,4Lm;1,1,3,0,3,1;0.1,4.1,2.3,5.5,1.6,4.4
6R,6A,5N,5Pm,4T,4T;3,3,2,2,1,2;5.5,1.6,1.3,0.1,4.1,4.3
6R,6A,5P,5P,4T,4T;3,3,1,2,1,2;5.5,1.6,0.1,2.2,4.1,4.3
6R,6A,5P,5P,4T,4Z;3,1,1,1,3,1;5.5,4.1,0.1,2.2,1.6,3.5
6R,6A,5P,5P,4T,4O;3,3,0,2,2,0;5.5,1.6,1.3,4.1,4.3,0.1
6R,6A,5P,5Pm,4T,4Lm;3,3,2,2,2,3;5.5,1.6,4.1,0.1,4.3,1.3
6R,6O,5P,5P,4T,4T;1,0,2,3,3,3;0.1,3.4,4.1,6.4,1.6,2.3
6R,5Fm,5T,5P,5Pm,4T;3,0,0,2,2,3;5.5,3.5,1.3,4.1,0.1,1.6
6R,5Fm,5C,5P,5P,4T;1,1,1,2,3,3;0.1,2.3,3.4,4.1,6.4,1.6
6R,5Fm,5P,5P,5P,4T;3,0,1,1,2,3;5.5,3.5,0.1,2.2,4.1,1.6
6R,5T,5Ym,5P,5Pm,4T;1,2,3,2,0,3;0.1,4.3,2.3,4.1,5.5,1.6
6R,5T,5P,5P,5Pm,4T;3,0,0,2,2,2;5.5,1.3,1.6,4.1,0.1,4.3
6R,5X,5N,5P,5Pm,4T;1,0,0,2,0,3;0.1,2.3,3.5,4.1,5.5,1.6
6R,5X,5P,5P,5P,4T;1,0,0,2,3,3;0.1,2.3,3.5,4.1,6.4,1.6
6R,5X,5P,5P,5P,4O;3,0,0,0,2,0;5.5,3.4,1.3,1.6,4.1,0.1
6R,5X,5P,5P,5Pm,4Lm;3,0,0,2,2,3;5.5,3.4,1.6,4.1,0.1,1.3
6R,5Ym,5P,5P,5P,4T;1,3,2,3,3,3;0.1,2.3,4.1,4.3,6.4,1.6
6R,5Ym,5P,5P,5Pm,4T;3,2,2,2,2,3;5.5,1.3,3.4,4.1,0.1,1.6
6R,5N,5P,5P,5Pm,4T;1,0,1,2,0,3;2.2,3.5,0.1,4.1,5.5,1.6
6R,5P,5P,5P,5P,4T;3,1,0,1,2,2;5.5,0.1,1.6,2.2,4.1,4.3
6R,5P,5P,5P,5P,4O;3,0,0,2,3,0;3.4,1.3,1.6,4.1,6.4,0.1
6R,5P,5P,5P,5Pm,4T;3,1,2,2,2,3;5.5,0.1,3.4,4.1,2.2,1.6
6R,5P,5P,5P,5Pm,4Lm;3,0,2,3,2,3;3.4,1.6,4.1,6.4,0.1,1.3
6R,4T,4T,4Z,4Z,4Zm,4O;3,3,1,1,1,0,0;5.5,1.6,4.1,1.3,3.5,3.3,0.1
6R,4T,4T,4Z,4L,4L,4O;3,3,1,1,0,0,0;5.5,1.6,4.1,3.5,1.3,2.2,0.1
6R,4T,4T,4Z,4Lm,4Lm,4O;3,3,1,1,2,2,0;5.5,1.6,4.1,1.3,3.3,4.2,0.1
6T,6Z,5P,5Pm,4T,4O;1,1,2,2,3,0;1.3,3.5,4.1,0.1,1.6,6.5
6T,5N,5P,5Pm,5Pm,4T;1,0,2,2,0,3;1.3,3.5,4.1,0.1,5.5,1.6
6T,5P,5P,5P,5Pm,4T;1,0,2,3,2,3;1.3,3.5,4.1,6.4,0.1,1.6
6T,5P,5P,5P,5Pm,4O;3,0,0,2,0,0;3.4,1.3,1.6,4.1,5.5,0.1
6T,5P,5P,5Pm,5Pm,4Lm;3,0,2,2,0,3;3.4,1.6,4.1,0.1,5.5,1.3
6Zm,4T,4T,4Z,4Z,4O,4O;0,3,1,1,1,0,0;3.3,1.6,4.1,1.3,4.5,0.1,6.5
6Z,6Z,5Fm,5Fm,4O,4O;1,1,1,3,0,0;1.6,3.2,1.3,4.3,0.1,6.5
6Z,6Z,5Fm,5P,4T,4O;1,1,3,1,3,0;3.2,3.5,2.2,0.1,1.6,6.5
6Z,6Z,5Fm,5P,4Z,4O;1,1,3,1,0,0;1.6,3.2,4.3,0.1,2.2,6.5
6Z,6Z,5Fm,5Pm,4L,4O;1,1,3,2,0,0;1.6,3.2,4.3,0.1,1.3,6.5
6Z,6Z,5Y,5Y,4O,4O;1,1,0,2,0,0;1.6,3.2,1.3,3.4,0.1,6.5
6Z,6Z,5Y,5P,4L,4O;1,1,0,3,0,0;1.6,3.2,1.3,6.4,3.4,0.1
6Z,6Z,5Y,5Pm,4T,4O;1,1,2,2,3,0;3.2,3.5,1.3,0.1,1.6,6.5
6Z,6Z,5Y,5Pm,4O,4I;1,1,0,0,0,1;1.6,3.2,1.3,5.5,0.1,3.4
6Z,6Z,5P,5P,4Z,4Z;1,1,1,3,0,0;1.6,3.2,0.1,6.4,2.2,4.3
6Z,6Z,5P,5P,4L,4L;1,1,1,3,2,0;1.6,3.2,0.1,6.4,2.2,3.4
6Z,6Z,5P,5Pm,4Z,4L;1,1,1,0,0,2;1.6,3.2,0.1,5.5,2.2,4.3
6Z,6Z,5P,5Pm,4L,4I;1,1,3,2,0,1;1.6,3.2,6.4,0.1,3.4,1.3
6Z,6Z,5Pm,5Pm,4L,4L;1,1,2,0,0,2;1.6,3.2,0.1,5.5,1.3,4.3
6Z,6Z,5Pm,5Pm,4I,4I;1,1,2,0,1,1;1.6,3.2,0.1,5.5,1.3,3.4
6Z,6D,5Y,5P,4O,4O;1,3,2,2,0,0;1.6,1.3,3.4,4.1,0.1,6.5
6Z,6D,5P,5P,4L,4O;1,3,2,3,0,0;1.6,1.3,4.1,6.4,3.4,0.1
6Z,6D,5P,5Pm,4O,4I;1,3,2,0,0,1;1.6,1.3,4.1,5.5,0.1,3.4
6Z,6A,5T,5Pm,4T,4O;1,1,0,2,3,0;3.5,4.1,1.3,0.1,1.6,6.5
6Z,6A,5Y,5P,4O,4O;1,3,0,3,0,0;3.2,1.6,1.3,6.4,0.1,4.4
6Z,6A,5Y,5Pm,4Lm,4O;1,1,2,2,3,0;1.6,4.1,3.4,0.1,1.3,6.5
6Z,6A,5L,5Pm,4Z,4O;1,1,2,0,1,0;1.6,4.1,3.3,5.5,1.3,0.1
6Z,6A,5Z,5P,4Z,4O;1,1,1,3,1,0;1.6,4.1,3.3,6.4,1.3,0.1
6Z,6A,5P,5P,4T,4O;1,1,1,1,3,0;3.5,4.1,0.1,2.2,1.6,6.5
6Z,6A,5P,5P,4L,4O;1,1,0,3,0,0;1.6,4.1,1.3,6.4,3.4,0.1
6Z,6A,5P,5Pm,4L,4Lm;1,1,3,2,0,3;1.6,4.1,6.4,0.1,3.4,1.3
6Z,6A,5P,5Pm,4O,4I;1,1,0,0,0,1;1.6,4.1,1.3,5.5,0.1,3.4
6Z,6A,5Pm,5Pm,4Lm,4I;1,1,2,0,3,1;1.6,4.1,0.1,5.5,1.3,3.4
6Z,6O,5Y,5P,4T,4O;1,0,0,3,3,0;3.2,3.4,1.3,6.4,1.6,0.1
6Z,6O,5P,5P,4T,4L;1,0,1,3,3,2;3.2,3.4,0.1,6.4,1.6,2.2
6Z,6O,5P,5Pm,4T,4I;1,0,3,2,3,1;3.2,3.4,6.4,0.1,1.6,1.3
6Z,5Fm,5T,5P,5Pm,4O;1,1,2,0,0,0;3.2,1.3,4.3,1.6,5.5,0.1
6Z,5Fm,5N,5P,5Pm,4T;1,3,0,1,0,3;3.2,2.2,3.5,0.1,5.5,1.6
6Z,5Fm,5P,5P,5P,4T;1,3,1,0,3,3;3.2,2.2,0.1,3.5,6.4,1.6
6Z,5Fm,5P,5P,5P,4O;1,1,0,3,3,0;3.2,1.3,1.6,4.3,6.4,0.1
6Z,5Fm,5P,5P,5Pm,4Lm;1,1,2,3,2,3;1.6,3.4,4.1,6.4,0.1,1.3
6Z,5T,5N,5P,5Pm,4T;1,2,3,1,0,3;3.2,4.3,2.2,0.1,5.5,1.6
6Z,5T,5V,5Pm,5Pm,4T;1,2,0,2,0,3;3.2,4.3,1.3,0.1,5.5,1.6
6Z,5T,5P,5P,5Pm,4Z;1,2,1,0,0,0;3.2,4.3,0.1,1.6,5.5,2.2
6Z,5T,5P,5Pm,5Pm,4L;1,2,0,2,0,0;3.2,4.3,1.6,0.1,5.5,1.3
6Z,5Y,5Ym,5P,5Pm,4O;1,0,0,0,0,0;3.2,1.3,3.4,1.6,5.5,0.1
6Z,5Y,5N,5Pm,5Pm,4T;1,2,0,2,0,3;3.2,1.3,3.5,0.1,5.5,1.6
6Z,5Y,5P,5P,5Pm,4T;1,2,0,3,2,3;3.2,1.3,3.5,6.4,0.1,1.6
6Z,5Y,5P,5P,5Pm,4O;1,0,0,2,0,0;1.6,3.4,1.3,4.1,5.5,0.1
6Z,5Y,5P,5Pm,5Pm,4Lm;1,0,2,2,0,3;1.6,3.4,4.1,0.1,5.5,1.3
6Z,5Ym,5P,5P,5Pm,4L;1,2,2,3,2,0;1.6,1.3,4.1,6.4,0.1,3.4
6Z,5Ym,5P,5Pm,5Pm,4I;1,0,0,2,0,1;3.2,3.4,1.6,0.1,5.5,1.3
6Z,5N,5P,5P,5P,4T;1,3,1,3,3,3;3.2,2.2,0.1,4.3,6.4,1.6
6Z,5L,5C,5P,5Pm,4T;1,0,1,3,2,3;3.2,1.3,3.4,6.4,0.1,1.6
6Z,5V,5P,5P,5Pm,4T;1,0,3,3,2,3;3.2,1.3,4.3,6.4,0.1,1.6
6Z,5Z,5C,5P,5P,4T;1,1,1,1,3,3;3.2,2.2,3.4,0.1,6.4,1.6
6Z,5P,5P,5P,5P,4Z;1,1,0,3,3,0;3.2,0.1,1.6,4.3,6.4,2.2
6Z,5P,5P,5P,5Pm,4L;1,0,3,3,2,0;3.2,1.6,4.3,6.4,0.1,1.3
6Z,5P,5P,5Pm,5Pm,4I;1,0,3,2,0,1;3.2,1.6,6.4,0.1,3.4,1.3
6Z,4T,4T,4Z,4Zm,4O,4O;1,3,3,1,0,0,0;3.2,1.3,1.6,4.5,3.4,0.1,6.5
6Z,4T,4T,4L,4L,4O,4O;1,3,3,2,2,0,0;3.2,1.3,1.6,3.4,4.3,0.1,6.5
6D,6D,5P,5P,4O,4O;3,1,0,2,0,0;1.3,3.4,1.6,4.1,0.1,6.5
6D,6A,5P,5P,4O,4O;3,3,2,3,0,0;1.3,1.6,4.1,6.4,0.1,4.4
6D,6A,5P,5Pm,4Lm,4O;1,1,0,2,3,0;3.4,4.1,1.6,0.1,1.3,6.5
6D,6O,5P,5P,4T,4O;3,0,2,3,3,0;1.3,3.4,4.1,6.4,1.6,0.1
6D,5Ym,5P,5P,5Pm,4O;3,0,0,2,0,0;1.3,3.4,1.6,4.1,5.5,0.1
6D,5P,5P,5P,5Pm,4O;3,0,2,3,0,0;1.3,1.6,4.1,6.4,3.4,0.1
6A,6A,5P,5P,4O,4O;3,1,0,3,0,0;1.6,4.1,1.3,6.4,0.1,4.4
6A,6A,5P,5Pm,4Lm,4O;3,1,3,2,3,0;1.6,4.1,6.4,0.1,1.3,4.4
6A,6A,5Pm,5Pm,4Lm,4Lm;3,1,2,0,3,1;1.6,4.1,0.1,5.5,1.3,4.4
6A,6O,5P,5P,4T,4O;1,0,0,3,3,0;4.1,3.4,1.3,6.4,1.6,0.1
6A,6O,5P,5Pm,4T,4Lm;1,0,3,2,3,3;4.1,3.4,6.4,0.1,1.6,1.3
6A,5T,5N,5Pm,5Pm,4T;1,0,0,2,0,3;4.1,1.3,3.5,0.1,5.5,1.6
6A,5T,5P,5P,5Pm,4T;1,0,0,3,2,3;4.1,1.3,3.5,6.4,0.1,1.6
6A,5T,5P,5P,5Pm,4O;3,2,0,2,0,0;1.6,4.3,1.3,4.1,5.5,0.1
6A,5T,5P,5Pm,5Pm,4Lm;3,2,2,2,0,3;1.6,4.3,4.1,0.1,5.5,1.3
6A,5Ym,5P,5P,5Pm,4O;1,0,0,0,0,0;4.1,3.4,1.3,1.6,5.5,0.1
6A,5Ym,5P,5Pm,5Pm,4Lm;1,0,0,2,0,3;4.1,3.4,1.6,0.1,5.5,1.3
6A,5N,5P,5P,5Pm,4T;1,0,1,1,0,3;4.1,3.5,0.1,2.2,5.5,1.6
6A,5P,5P,5P,5P,4T;1,1,1,0,3,3;4.1,0.1,2.2,3.5,6.4,1.6
6A,5P,5P,5P,5P,4O;3,0,2,3,3,0;1.6,1.3,4.1,4.3,6.4,0.1
6A,5P,5P,5P,5Pm,4Lm;3,2,3,3,2,3;1.6,4.1,4.3,6.4,0.1,1.3
6A,5P,5P,5P,5Pm,4O;1,0,0,3,0,0;4.1,1.3,1.6,6.4,3.4,0.1
6A,5P,5P,5Pm,5Pm,4Lm;1,0,3,2,0,3;4.1,1.6,6.4,0.1,3.4,1.3
6A,4T,4T,4Z,4Z,4O,4O;1,3,2,1,1,0,0;4.1,1.6,3.3,1.3,4.5,0.1,6.5
6A,4T,4T,4Z,4Lm,4O,4O;1,3,1,1,2,0,0;4.1,1.6,4.4,1.3,3.3,0.1,6.5
6O,6O,5P,5P,4T,4T;0,0,1,3,3,1;2.2,3.4,0.1,6.4,1.6,4.1
6O,5Ym,5P,5P,5Pm,4T;0,2,2,3,2,3;3.4,1.3,4.1,6.4,0.1,1.6
6O,5P,5P,5P,5Pm,4T;0,1,2,3,2,3;3.4,0.1,4.1,6.4,2.2,1.6
5Fm,5N,4T,4T,4Lm,4O,4O;1,2,3,1,0,0,0;1.3,3.5,1.6,4.1,3.2,0.1,6.5
5Fm,5P,4T,4T,4Lm,4Lm,4O;1,3,3,1,0,3,0;1.3,6.4,1.6,4.1,3.2,3.5,0.1
5Fm,5P,4T,4Z,4Lm,4O,4O;3,2,3,1,2,0,0;4.3,4.1,1.6,1.3,3.3,0.1,6.5
5F,5P,4T,4T,4Z,4L,4O;2,3,3,1,1,2,0;3.3,6.4,1.6,4.1,1.3,3.4,0.1
5T,5T,5P,5P,5Pm,5Pm;0,2,0,2,2,0;1.3,4.3,1.6,4.1,0.1,5.5
5T,5P,5P,5P,5P,5Pm;0,0,2,3,3,2;1.3,1.6,4.1,4.3,6.4,0.1
5Ym,5Ym,5P,5P,5Pm,5Pm;2,0,0,2,2,0;1.3,3.4,1.6,4.1,0.1,5.5
5Ym,5P,5P,5P,5Pm,5Pm;2,0,2,3,2,0;1.3,1.6,4.1,6.4,0.1,3.4
5N,5N,4T,4T,4O,4O,4O;0,2,3,1,0,0,0;1.3,3.5,1.6,4.1,0.1,3.3,6.5
5N,5Nm,4T,4T,4L,4O,4O;2,2,3,1,0,0,0;3.5,1.3,1.6,4.1,2.2,0.1,6.5
5N,5V,4T,4T,4L,4O,4O;2,0,3,1,0,0,0;3.5,2.2,1.6,4.1,1.3,0.1,6.5
5N,5C,4T,4T,4T,4O,4O;2,2,3,3,1,0,0;3.5,3.2,1.3,1.6,4.1,0.1,6.5
5N,5P,4T,4T,4Z,4Lm,4O;2,1,3,1,0,0,0;3.5,0.1,1.6,4.1,2.2,3.2,6.5
5N,5P,4T,4T,4Zm,4L,4O;2,1,3,1,1,0,0;3.5,0.1,1.6,4.1,2.3,2.2,6.5
5N,5P,4T,4T,4L,4O,4O;0,3,3,1,1,0,0;1.3,6.4,1.6,4.1,3.3,0.1,4.4
5N,5P,4T,4T,4Lm,4O,4O;0,3,3,1,3,0,0;1.3,6.4,1.6,4.1,3.5,0.1,3.3
5N,5P,4T,4Z,4O,4O,4O;2,2,3,1,0,0,0;3.5,4.1,1.6,1.3,0.1,3.3,6.5
5N,5Pm,4T,4T,4Z,4Zm,4O;0,0,3,1,1,0,0;3.5,5.5,1.6,4.1,1.3,3.3,0.1
5N,5Pm,4T,4T,4Z,4O,4O;2,3,3,1,1,0,0;3.5,3.3,1.6,4.1,1.3,0.1,6.5
5N,5Pm,4T,4T,4L,4L,4O;0,0,3,1,0,0,0;3.5,5.5,1.6,4.1,1.3,2.2,0.1
5N,5Pm,4T,4T,4L,4Lm,4O;2,2,3,1,0,0,0;3.5,0.1,1.6,4.1,1.3,3.2,6.5
5Nm,5P,4T,4T,4Z,4O,4O;3,3,3,1,1,0,0;3.3,6.4,1.6,4.1,1.3,0.1,4.4
5Nm,5P,4T,4T,4L,4Lm,4O;2,3,3,1,0,3,0;1.3,6.4,1.6,4.1,2.2,3.5,0.1
5Nm,5P,4T,4Z,4L,4O,4O;0,2,3,1,2,0,0;3.3,4.1,1.6,1.3,3.4,0.1,6.5
5Nm,5Pm,4T,4T,4Z,4Lm,4O;3,0,3,1,1,1,0;3.3,5.5,1.6,4.1,1.3,4.4,0.1
5V,5V,4T,4T,4Z,4O,4O;2,2,3,1,1,0,0;3.3,4.2,1.6,4.1,1.3,0.1,6.5
5V,5P,4T,4T,4Z,4Lm,4O;2,3,3,1,1,2,0;3.3,6.4,1.6,4.1,1.3,4.2,0.1
5V,5P,4T,4T,4L,4Lm,4O;0,3,3,1,0,3,0;2.2,6.4,1.6,4.1,1.3,3.5,0.1
5V,5P,4T,4T,4L,4O,4O;0,3,3,1,0,0,0;1.3,6.4,1.6,4.1,2.2,0.1,4.4
5V,5P,4T,4Z,4L,4O,4O;2,2,3,1,2,0,0;3.3,4.1,1.6,1.3,4.3,0.1,6.5
5V,5Pm,4T,4T,4Z,4Lm,4O;2,0,3,1,1,2,0;4.2,5.5,1.6,4.1,1.3,3.3,0.1
5V,5Pm,4T,4T,4L,4Lm,4O;0,0,3,1,0,1,0;1.3,5.5,1.6,4.1,2.2,4.4,0.1
5Zm,5P,4T,4T,4T,4L,4O;2,3,3,3,1,2,0;3.2,6.4,1.3,1.6,4.1,3.4,0.1
5C,5P,4T,4T,4T,4Z,4O;3,1,3,2,1,1,0;2.2,0.1,1.6,3.3,4.1,4.5,6.5
5C,5P,4T,4T,4T,4Lm,4O;2,3,3,3,1,3,0;3.2,6.4,1.3,1.6,4.1,3.5,0.1
5C,5P,4T,4T,4Z,4O,4O;0,2,3,1,1,0,0;3.3,4.1,1.6,4.4,1.3,0.1,6.5
5P,5P,5P,5P,5P,5P;1,0,1,2,3,3;0.1,1.6,2.2,4.1,4.3,6.4
5P,5P,5P,5P,5Pm,5Pm;1,0,2,3,2,0;0.1,1.6,4.1,6.4,2.2,3.4
5P,5P,4T,4T,4Z,4Zm,4O;0,3,3,1,1,0,0;3.5,6.4,1.6,4.1,1.3,3.3,0.1
5P,5P,4T,4T,4Z,4Lm,4Lm;1,3,3,1,0,0,3;0.1,6.4,1.6,4.1,2.2,3.2,3.5
5P,5P,4T,4T,4Zm,4L,4Lm;1,3,3,1,1,0,3;0.1,6.4,1.6,4.1,2.3,2.2,3.5
5P,5P,4T,4T,4L,4L,4O;0,3,3,1,0,0,0;3.5,6.4,1.6,4.1,1.3,2.2,0.1
5P,5P,4T,4T,4L,4Lm,4O;1,3,3,1,0,0,0;0.1,6.4,1.6,4.1,2.2,2.3,4.4
5P,5P,4T,4T,4Lm,4Lm,4O;1,3,3,1,1,3,0;0.1,6.4,1.6,4.1,2.2,3.5,3.3
5P,5P,4T,4Z,4Z,4Lm,4O;2,3,3,1,0,2,0;4.1,6.4,1.6,1.3,4.3,3.3,0.1
5P,5P,4T,4Z,4Zm,4L,4O;2,3,3,1,1,2,0;4.1,6.4,1.6,1.3,3.3,3.4,0.1
5P,5P,4T,4Z,4Zm,4O,4O;0,2,3,1,0,0,0;1.3,4.1,1.6,4.5,3.4,0.1,6.5
5P,5P,4T,4Z,4L,4O,4O;2,3,3,1,1,0,0;4.1,6.4,1.6,1.3,3.3,0.1,4.4
5P,5P,4T,4Z,4Lm,4O,4O;2,3,3,1,3,0,0;4.1,6.4,1.6,1.3,3.5,0.1,3.3
5P,5P,4T,4L,4L,4O,4O;0,2,3,2,2,0,0;1.3,4.1,1.6,3.4,4.3,0.1,6.5
5P,5P,4Z,4Z,4O,4O,4O;0,2,1,1,0,0,0;1.6,4.1,1.3,4.5,0.1,3.3,6.5
5P,5Pm,4T,4T,4Z,4Lm,4O;3,3,3,1,1,3,0;6.4,3.3,1.6,4.1,1.3,3.5,0.1
5P,5Pm,4T,4T,4L,4Lm,4Lm;3,2,3,1,0,0,3;6.4,0.1,1.6,4.1,1.3,3.2,3.5
5P,5Pm,4T,4Z,4Z,4O,4O;2,1,3,1,1,0,0;4.1,3.3,1.6,1.3,4.5,0.1,6.5
5P,5Pm,4T,4Z,4Zm,4Lm,4O;2,2,3,1,0,3,0;4.1,0.1,1.6,4.5,3.4,1.3,6.5
5P,5Pm,4T,4Z,4L,4Lm,4O;2,0,3,1,1,1,0;4.1,5.5,1.6,1.3,3.3,4.4,0.1
5P,5Pm,4T,4L,4L,4Lm,4O;2,2,3,2,2,3,0;4.1,0.1,1.6,3.4,4.3,1.3,6.5
