6C,6O,4Lm;1,0,0;1.2,4.4,2.3
6C,5F,5P;3,2,2;3.4,3.3,1.2
6C,5Nm,5Lm;1,0,0;1.2,2.3,3.5
6C,5Zm,5Pm;3,2,2;3.4,3.2,1.2
6Zm,5Lm,5Lm;1,2,0;2.3,1.2,3.5
6Zm,5P,5P;0,2,0;3.3,1.2,4.5
6O,5T,5Lm;0,3,0;1.2,3.4,3.5
6O,5Nm,5P;0,1,0;1.2,3.4,4.5
6O,5L,5V;0,0,0;4.4,1.2,1.3
4L,4L,4L,4L;2,0,2,0;1.2,2.2,3.4,4.4
4L,4L,4Lm,4Lm;2,0,1,3;1.2,2.2,3.4,4.5
4L,4L,4O,4O;2,0,0,0;1.2,2.2,3.4,5.4
4L,4L,4O,4I;0,3,0,1;1.3,3.5,5.4,1.2
4L,4L,4I,4I;0,2,1,1;1.3,4.3,1.2,3.5
4Lm,4Lm,4Lm,4Lm;1,3,1,3;1.2,2.3,3.4,4.5
4Lm,4Lm,4O,4O;1,3,0,0;1.2,2.3,3.4,5.4
4Lm,4Lm,4O,4I;2,3,0,2;4.2,4.5,1.2,3.2
4Lm,4Lm,4I,4I;1,3,1,1;1.2,2.3,3.4,3.5
4O,4O,4O,4O;0,0,0,0;1.2,3.2,3.4,5.4
4O,4O,4I,4I;0,0,1,1;1.2,3.2,3.4,3.5
4I,4I,4I,4I;1,1,1,1;1.2,1.3,3.4,3.5
