6R,6R,6R,6R,6Z,5N;1,2,2,3,1,0;0.1,1.6,3.4,5.5,4.1,2.3
6R,6R,6R,6R,6A,5N;1,2,0,0,0,0;0.1,1.6,2.3,4.1,5.5,3.5
6R,6R,6R,6R,6A,5W;1,0,0,3,3,0;0.1,2.3,4.1,5.5,0.7,3.5
6R,6R,6R,6Z,6Z,5Ym;2,2,3,0,1,0;1.6,3.4,5.5,0.0,4.1,2.2
6R,6R,6R,6Z,6Z,5N;1,2,2,1,0,0;0.1,1.6,3.4,4.1,6.4,2.3
6R,6R,6R,6Z,6A,5F;1,0,0,0,3,1;0.1,2.3,4.1,6.4,0.7,3.5
6R,6R,6R,6Z,6A,5N;2,2,3,1,2,0;1.6,3.4,5.5,4.1,0.0,2.3
6R,6R,6R,6Z,6A,5W;1,0,3,1,3,0;0.1,2.3,5.5,4.1,0.7,3.5
6R,6R,6R,6A,6A,5N;1,2,0,1,0,0;0.1,1.6,2.3,5.0,5.5,3.5
6R,6R,6R,6A,6A,5W;1,0,3,3,1,0;0.1,2.3,5.5,0.7,5.0,3.5
6R,6R,6C,6Z,6Z,5Ym;0,3,0,0,1,1;4.1,5.5,2.2,0.0,0.7,4.2
6R,6R,6T,6Z,6A,5N;1,2,3,1,0,0;0.1,1.6,3.4,4.1,5.5,2.3
6R,6R,6T,6A,6A,5N;2,2,1,2,0,0;1.6,4.1,1.3,0.0,5.5,3.5
6R,6R,6T,6A,6A,5W;2,3,1,2,3,0;4.1,5.5,1.3,0.0,0.7,3.5
6R,6R,6Y,6Z,6Z,5N;1,2,3,1,0,0;0.1,1.6,3.4,4.1,6.4,2.3
6R,6R,6Y,6Z,6A,5N;2,0,1,0,0,0;1.6,4.1,2.2,0.0,5.5,3.5
6R,6R,6Y,6Z,6A,5W;0,3,1,0,3,0;4.1,5.5,2.2,0.0,0.7,3.5
6R,6R,6Zm,6Z,6A,5N;1,1,0,1,3,0;0.1,5.4,3.4,4.1,0.7,2.3
6R,6R,6Zm,6A,6A,5N;1,2,0,1,0,0;0.1,1.6,3.2,5.0,5.5,3.5
6R,6R,6Zm,6A,6A,5W;1,3,0,3,1,0;0.1,5.5,3.2,0.7,5.0,3.5
6R,6R,6Z,6Z,6Z,6Z;1,3,1,1,1,1;0.1,5.5,0.7,2.3,2.5,4.1
6R,6R,6Z,6Z,6Z,6O;0,3,0,1,1,0;4.1,5.5,0.0,0.7,2.5,2.2
6R,6R,6Z,6Z,6Z,5Ym;2,2,0,1,0,0;1.6,3.4,0.0,4.1,6.4,2.2
6R,6R,6Z,6Z,6Z,5N;1,3,1,1,1,0;0.1,5.5,2.3,2.5,4.1,0.7
6R,6R,6Z,6Z,6A,6A;1,3,1,1,3,1;0.1,5.5,0.7,2.5,2.3,5.0
6R,6R,6Z,6Z,6A,5F;1,0,1,0,3,1;0.1,2.3,4.1,6.4,0.7,3.5
6R,6R,6Z,6Z,6A,5Ym;2,3,0,1,3,0;3.4,5.5,0.0,4.1,0.7,2.2
6R,6R,6Z,6Z,6A,5N;2,2,1,0,2,0;1.6,3.4,4.1,6.4,0.0,2.3
6R,6R,6Z,6Z,6A,5W;1,3,1,1,3,0;0.1,5.5,2.3,4.1,0.7,3.5
6R,6R,6Z,6Z,6O,6O;2,0,0,0,0,0;1.6,4.1,0.0,6.4,2.2,3.4
6R,6R,6Z,6Z,6O,5N;0,3,0,1,0,0;4.1,5.5,0.0,2.5,2.2,0.7
6R,6R,6Z,6A,6A,6O;1,2,0,3,1,0;0.1,1.6,6.4,2.3,5.0,3.4
6R,6R,6Z,6A,6A,5F;1,0,0,3,1,1;0.1,2.3,6.4,0.7,5.0,3.5
6R,6R,6Z,6A,6A,5N;1,3,1,3,1,0;0.1,5.5,2.5,2.3,5.0,0.7
6R,6R,6Z,6A,6A,5W;1,0,0,3,1,0;0.1,2.3,6.4,0.7,5.0,3.5
6R,6R,6Z,6A,6O,5Ym;2,0,0,0,0,0;1.6,4.1,0.0,5.5,2.2,3.4
6R,6R,6Z,6A,6O,5N;2,0,0,0,0,0;1.6,4.1,0.0,5.5,2.2,3.5
6R,6R,6Z,6A,6O,5W;0,3,0,3,0,0;4.1,5.5,0.0,0.7,2.2,3.5
6R,6R,6Z,6O,6O,5N;2,0,0,0,0,1;1.6,4.1,6.4,2.2,3.4,0.0
6R,6R,6A,6A,6A,6A;1,3,3,3,1,1;0.1,5.5,0.7,2.3,3.4,5.0
6R,6R,6A,6A,6A,5Ym;1,2,3,1,0,0;0.1,1.6,2.3,5.0,5.5,3.4
6R,6R,6A,6A,6A,5N;2,0,2,1,0,0;1.6,2.3,0.0,5.0,5.5,3.5
6R,6R,6A,6A,6A,5W;0,3,2,3,1,0;2.3,5.5,0.0,0.7,5.0,3.5
6R,6R,6A,6A,6O,5N;0,3,3,1,0,1;4.1,5.5,0.7,3.4,2.2,0.0
6R,6C,6Z,6Z,6Z,5Ym;3,0,0,1,1,1;5.5,2.2,0.0,0.7,4.1,4.2
6R,6C,6Z,6Z,6Z,5N;0,0,0,1,0,1;4.1,2.2,0.0,0.7,6.4,4.2
6R,6C,6Z,6Z,6A,5T;2,0,0,1,0,2;4.1,2.2,0.0,0.7,5.5,4.3
6R,6C,6Z,6Z,6A,5Ym;3,0,0,1,1,1;5.5,2.2,0.0,0.7,5.0,4.2
6R,6T,6Z,6Z,6Z,5N;1,1,1,1,1,0;0.1,4.5,0.7,2.3,4.1,2.5
6R,6T,6Z,6Z,6A,5Ym;2,3,0,1,0,0;1.6,3.4,0.0,4.1,5.5,2.2
6R,6T,6Z,6Z,6A,5N;1,3,1,1,0,0;0.1,3.4,0.7,4.1,5.5,2.3
6R,6T,6Z,6Z,6O,5N;0,1,0,1,0,0;4.1,4.5,0.0,0.7,2.2,2.5
6R,6T,6Z,6A,6A,5F;2,1,0,2,3,1;4.1,1.3,6.4,0.0,0.7,3.5
6R,6T,6Z,6A,6A,5N;1,1,1,3,1,0;0.1,4.5,0.7,2.3,5.0,2.5
6R,6T,6Z,6A,6A,5W;2,1,0,2,3,0;4.1,1.3,6.4,0.0,0.7,3.5
6R,6T,6A,6A,6A,5N;2,1,2,1,0,0;1.6,1.3,0.0,5.0,5.5,3.5
6R,6T,6A,6A,6A,5W;3,1,2,3,1,0;5.5,1.3,0.0,0.7,5.0,3.5
6R,6Y,6Z,6Z,6Z,5Y;1,0,1,1,0,0;0.1,3.3,0.7,4.1,6.4,2.5
6R,6Y,6Z,6Z,6Z,5Ym;2,3,0,1,0,0;1.6,3.4,0.0,4.1,6.4,2.2
6R,6Y,6Z,6Z,6Z,5N;1,3,1,1,0,0;0.1,3.4,0.7,4.1,6.4,2.3
6R,6Y,6Z,6Z,6A,5F;0,1,0,0,3,1;4.1,2.2,0.0,6.4,0.7,3.5
6R,6Y,6Z,6Z,6A,5T;1,0,1,0,3,2;0.1,3.3,4.1,6.4,0.7,3.4
6R,6Y,6Z,6Z,6A,5N;2,3,1,0,2,0;1.6,3.4,4.1,6.4,0.0,2.3
6R,6Y,6Z,6Z,6A,5W;3,1,0,1,3,0;5.5,2.2,0.0,4.1,0.7,3.5
6R,6Y,6Z,6A,6A,5N;2,1,0,1,0,0;1.6,2.2,0.0,5.0,5.5,3.5
6R,6Y,6Z,6A,6A,5W;3,1,0,3,1,0;5.5,2.2,0.0,0.7,5.0,3.5
6R,6Zm,6Z,6Z,6A,5Ym;1,0,0,1,3,0;5.4,3.4,0.0,4.1,0.7,2.2
6R,6Zm,6Z,6Z,6A,5N;1,0,1,0,3,0;0.1,3.4,4.1,6.4,0.7,2.3
6R,6Zm,6Z,6A,6A,5F;1,0,0,3,1,1;0.1,3.2,6.4,0.7,5.0,3.5
6R,6Zm,6Z,6A,6A,5N;1,0,1,2,3,0;5.4,3.4,4.1,0.0,0.7,2.3
6R,6Zm,6Z,6A,6A,5W;1,0,0,3,1,0;0.1,3.2,6.4,0.7,5.0,3.5
6R,6Zm,6A,6A,6A,5N;2,0,2,1,0,0;1.6,3.2,0.0,5.0,5.5,3.5
6R,6Zm,6A,6A,6A,5W;3,0,2,3,1,0;5.5,3.2,0.0,0.7,5.0,3.5
6R,6Z,6Z,6Z,6Z,6Z;1,1,1,1,1,0;0.1,0.7,2.3,2.5,4.1,6.4
6R,6Z,6Z,6Z,6Z,6D;3,0,1,1,1,1;5.5,0.0,0.7,2.5,4.1,2.2
6R,6Z,6Z,6Z,6Z,6A;3,1,1,1,1,2;5.5,0.7,2.3,2.5,4.1,0.0
6R,6Z,6Z,6Z,6Z,6O;3,0,1,1,1,0;5.5,0.0,0.7,2.5,4.1,2.2
6R,6Z,6Z,6Z,6Z,5Fm;3,1,1,1,1,3;5.5,0.7,2.3,2.5,4.1,0.1
6R,6Z,6Z,6Z,6Z,5F;1,1,1,1,1,2;0.1,0.7,2.3,2.5,4.1,5.5
6R,6Z,6Z,6Z,6Z,5X;3,1,1,1,1,0;5.5,0.7,2.3,2.5,4.1,0.2
6R,6Z,6Z,6Z,6Z,5Y;1,1,1,1,0,0;0.1,0.7,2.3,4.1,6.4,2.5
6R,6Z,6Z,6Z,6Z,5Ym;2,0,1,1,0,0;3.4,0.0,0.7,4.1,6.4,2.2
6R,6Z,6Z,6Z,6Z,5N;1,1,1,1,0,0;0.1,2.3,2.5,4.1,6.4,0.7
6R,6Z,6Z,6Z,6Z,5W;1,1,1,1,1,3;0.1,0.7,2.3,2.5,4.1,5.5
6R,6Z,6Z,6Z,6D,6O;2,0,1,0,1,0;1.6,0.0,4.1,6.4,2.2,3.4
6R,6Z,6Z,6Z,6D,5F;3,1,1,1,1,2;5.5,0.7,2.5,4.1,2.2,0.2
6R,6Z,6Z,6Z,6D,5N;3,0,1,1,1,0;5.5,0.0,2.5,4.1,2.2,0.7
6R,6Z,6Z,6Z,6D,5W;1,1,1,1,3,3;0.1,0.7,2.3,4.1,2.5,5.4
6R,6Z,6Z,6Z,6A,6A;1,1,1,0,3,1;0.1,0.7,2.5,6.4,2.3,5.0
6R,6Z,6Z,6Z,6A,6O;3,0,1,1,1,0;5.5,0.0,0.7,2.5,5.0,2.2
6R,6Z,6Z,6Z,6A,5F;1,1,1,0,3,1;0.1,2.3,4.1,6.4,0.7,3.5
6R,6Z,6Z,6Z,6A,5T;1,1,1,0,3,2;0.1,2.3,4.1,6.4,0.7,3.4
6R,6Z,6Z,6Z,6A,5Y;0,0,1,0,0,0;4.1,0.0,0.7,6.4,2.2,2.5
6R,6Z,6Z,6Z,6A,5Ym;2,0,1,0,3,0;3.4,0.0,4.1,6.4,0.7,2.2
6R,6Z,6Z,6Z,6A,5N;3,1,1,1,2,0;5.5,2.3,2.5,4.1,0.0,0.7
6R,6Z,6Z,6Z,6A,5W;1,1,1,0,3,0;0.1,2.3,4.1,6.4,0.7,3.5
6R,6Z,6Z,6Z,6O,6O;2,0,1,0,0,0;1.6,0.0,4.1,6.4,2.2,3.4
6R,6Z,6Z,6Z,6O,5Fm;2,1,1,0,0,3;1.6,2.3,4.1,6.4,3.4,0.1
6R,6Z,6Z,6Z,6O,5F;1,1,1,0,0,1;0.1,2.3,4.1,6.4,3.4,1.6
6R,6Z,6Z,6Z,6O,5X;2,1,1,0,0,0;1.6,2.3,4.1,6.4,3.4,0.2
6R,6Z,6Z,6Z,6O,5Y;0,0,1,0,0,0;4.1,0.0,0.7,6.4,2.2,2.5
6R,6Z,6Z,6Z,6O,5Ym;2,0,1,0,0,0;1.6,0.0,4.1,6.4,3.4,2.2
6R,6Z,6Z,6Z,6O,5N;3,0,1,1,0,0;5.5,0.0,2.5,4.1,2.2,0.7
6R,6Z,6Z,6Z,6O,5W;0,0,1,1,0,3;4.1,0.0,0.7,2.5,2.2,5.5
6R,6Z,6Z,6D,6A,6A;1,1,0,3,3,1;0.1,0.7,6.4,2.5,2.3,5.0
6R,6Z,6Z,6D,6A,5Y;1,1,0,0,1,0;0.1,0.7,6.4,3.2,5.0,2.5
6R,6Z,6Z,6D,6A,5Ym;2,0,1,1,0,0;1.6,0.0,4.1,2.2,5.5,3.4
6R,6Z,6Z,6D,6A,5N;2,0,1,1,0,0;1.6,0.0,4.1,2.2,5.5,3.5
6R,6Z,6Z,6D,6A,5W;3,0,1,1,3,0;5.5,0.0,4.1,2.2,0.7,3.5
6R,6Z,6Z,6D,6O,5F;2,1,0,1,0,2;1.6,4.1,6.4,2.2,3.4,0.2
6R,6Z,6Z,6D,6O,5N;0,0,0,3,0,0;4.1,0.0,6.4,2.5,2.2,0.7
6R,6Z,6Z,6D,6O,5W;0,0,1,3,0,3;4.1,0.0,0.7,2.5,2.2,5.4
6R,6Z,6Z,6A,6A,6A;3,1,1,2,3,1;5.5,0.7,2.5,0.0,2.3,5.0
6R,6Z,6Z,6A,6A,6O;1,1,0,3,1,0;0.1,0.7,6.4,2.3,5.0,3.4
6R,6Z,6Z,6A,6A,5Fm;3,1,1,3,1,3;5.5,0.7,2.5,2.3,5.0,0.1
6R,6Z,6Z,6A,6A,5F;1,0,0,3,1,1;2.2,0.0,6.4,0.7,5.0,3.5
6R,6Z,6Z,6A,6A,5T;0,0,0,3,0,2;4.1,0.0,6.4,0.7,2.2,3.4
6R,6Z,6Z,6A,6A,5X;3,1,1,3,1,0;5.5,0.7,2.5,2.3,5.0,0.2
6R,6Z,6Z,6A,6A,5Y;1,1,0,3,1,0;0.1,0.7,6.4,2.3,5.0,2.5
6R,6Z,6Z,6A,6A,5Ym;3,0,1,3,1,0;5.5,0.0,4.1,0.7,3.4,2.2
6R,6Z,6Z,6A,6A,5N;1,1,0,3,1,0;0.1,2.5,6.4,2.3,5.0,0.7
6R,6Z,6Z,6A,6A,5W;1,1,1,3,1,3;0.1,0.7,2.5,2.3,5.0,5.5
6R,6Z,6Z,6A,6O,6O;2,0,0,1,0,0;1.6,0.0,6.4,5.0,2.2,3.4
6R,6Z,6Z,6A,6O,5F;0,0,0,3,0,1;4.1,0.0,6.4,0.7,2.2,3.5
6R,6Z,6Z,6A,6O,5T;0,0,0,3,0,2;4.1,0.0,6.4,0.7,2.2,3.4
6R,6Z,6Z,6A,6O,5Ym;2,0,1,0,0,0;1.6,0.0,4.1,5.5,2.2,3.4
6R,6Z,6Z,6A,6O,5N;3,0,1,1,0,0;5.5,0.0,2.5,5.0,2.2,0.7
6R,6Z,6Z,6A,6O,5W;3,0,1,3,0,0;5.5,0.0,4.1,0.7,2.2,3.5
6R,6Z,6Z,6O,6O,5Fm;0,0,0,0,0,0;4.1,0.0,6.4,2.2,3.4,1.7
6R,6Z,6Z,6O,6O,5F;0,0,0,0,0,1;4.1,0.0,6.4,2.2,3.4,1.6
6R,6Z,6Z,6O,6O,5X;0,0,0,0,0,0;4.1,0.0,6.4,2.2,3.4,1.6
6R,6Z,6Z,6O,6O,5N;0,0,0,0,0,0;4.1,0.0,6.4,2.2,3.4,0.7
6R,6Z,6Z,6O,6O,5W;2,0,0,0,0,0;1.6,0.0,6.4,2.2,3.4,5.1
6R,6Z,6D,6A,6A,5F;3,1,1,3,1,2;5.5,4.1,2.2,0.7,3.4,0.2
6R,6Z,6D,6A,6A,5T;1,0,0,3,1,2;0.1,6.4,3.2,0.7,5.0,3.4
6R,6Z,6D,6A,6A,5N;1,0,3,3,1,0;0.1,6.4,2.5,2.3,5.0,0.7
6R,6Z,6D,6A,6A,5W;1,1,3,3,1,3;0.1,0.7,2.5,2.3,5.0,5.4
6R,6Z,6A,6A,6A,6A;1,0,3,3,1,1;0.1,6.4,0.7,2.3,3.4,5.0
6R,6Z,6A,6A,6A,6O;3,0,3,1,1,0;5.5,0.0,0.7,3.4,5.0,2.2
6R,6Z,6A,6A,6A,5F;0,0,2,3,1,1;2.3,6.4,0.0,0.7,5.0,3.5
6R,6Z,6A,6A,6A,5T;1,0,3,3,1,2;0.1,6.4,0.7,2.3,5.0,3.4
6R,6Z,6A,6A,6A,5Ym;1,1,3,1,0,0;0.1,0.7,2.3,5.0,5.5,3.4
6R,6Z,6A,6A,6A,5N;3,1,2,3,1,0;5.5,2.5,0.0,2.3,5.0,0.7
6R,6Z,6A,6A,6A,5W;0,0,2,3,1,0;2.3,6.4,0.0,0.7,5.0,3.5
6R,6Z,6A,6A,6O,5Fm;2,0,3,1,0,3;1.6,6.4,2.3,5.0,3.4,0.1
6R,6Z,6A,6A,6O,5F;1,0,3,1,0,1;0.1,6.4,2.3,5.0,3.4,1.6
6R,6Z,6A,6A,6O,5X;2,0,3,1,0,0;1.6,6.4,2.3,5.0,3.4,0.2
6R,6Z,6A,6A,6O,5Ym;2,0,1,0,0,0;1.6,0.0,5.0,5.5,2.2,3.4
6R,6Z,6A,6A,6O,5N;1,0,3,1,0,0;0.1,6.4,2.3,5.0,3.4,0.7
6R,6Z,6A,6A,6O,5W;0,0,3,1,0,3;4.1,0.0,0.7,3.4,2.2,5.5
6R,6Z,6A,6O,6O,5N;2,0,1,0,0,1;1.6,6.4,5.0,2.2,3.4,0.0
6R,6A,6A,6A,6A,6A;3,2,3,3,1,1;5.5,0.0,0.7,2.3,3.4,5.0
6R,6A,6A,6A,6A,5Fm;3,3,3,1,1,3;5.5,0.7,2.3,3.4,5.0,0.1
6R,6A,6A,6A,6A,5F;1,3,3,1,1,2;0.1,0.7,2.3,3.4,5.0,5.5
6R,6A,6A,6A,6A,5X;3,3,3,1,1,0;5.5,0.7,2.3,3.4,5.0,0.2
6R,6A,6A,6A,6A,5Ym;2,2,3,1,0,0;1.6,0.0,2.3,5.0,5.5,3.4
6R,6A,6A,6A,6A,5N;0,2,3,1,0,0;2.3,0.0,0.7,5.0,5.5,3.5
6R,6A,6A,6A,6A,5W;1,3,3,1,1,3;0.1,0.7,2.3,3.4,5.0,5.5
6R,6A,6A,6A,6O,5N;3,3,1,1,0,1;5.5,0.7,3.4,5.0,2.2,0.0
6C,6C,6Z,6Z,6Z,6Z;0,2,0,1,1,0;2.2,4.2,0.0,0.7,4.1,6.4
6C,6C,6Z,6Z,6Z,5F;0,2,1,1,0,2;2.2,4.2,0.7,4.1,6.4,0.2
6C,6C,6Z,6Z,6Z,5N;0,2,0,1,0,0;2.2,4.2,0.0,4.1,6.4,0.7
6C,6C,6Z,6Z,6Z,5W;0,2,0,1,1,3;2.2,4.2,0.0,0.7,4.1,5.4
6C,6Z,6Z,6Z,6Z,5Ym;0,0,1,1,0,1;2.2,0.0,0.7,4.1,6.4,4.2
6C,6Z,6Z,6Z,6Z,5N;0,0,1,1,0,1;2.2,0.0,0.7,4.1,6.4,4.2
6C,6Z,6Z,6Z,6A,5T;0,0,1,1,0,2;2.2,0.0,0.7,4.1,5.5,4.3
6C,6Z,6Z,6Z,6A,5Ym;0,0,1,0,1,1;2.2,0.0,0.7,6.4,5.0,4.2
6C,6Z,6Z,6Z,6A,5N;0,0,1,0,1,1;2.2,0.0,0.7,6.4,5.0,4.2
6C,6Z,6Z,6A,6A,5T;0,0,1,1,0,2;2.2,0.0,0.7,5.0,5.5,4.3
6C,6Z,6Z,6A,6A,5Ym;0,0,1,1,0,1;2.2,0.0,0.7,5.0,5.5,4.2
6T,6Y,6Z,6Z,6Z,5Y;3,0,1,1,0,0;0.2,3.3,0.7,4.1,6.4,2.5
6T,6Y,6Z,6Z,6A,5T;3,0,1,0,3,2;0.2,3.3,4.1,6.4,0.7,3.4
6T,6Z,6Z,6Z,6Z,5N;1,0,1,1,1,0;4.5,0.0,0.7,2.3,4.1,2.5
6T,6Z,6Z,6Z,6D,5N;1,0,1,1,1,0;4.5,0.0,0.7,4.1,2.2,2.5
6T,6Z,6Z,6Z,6A,5Ym;3,0,1,1,0,0;3.4,0.0,0.7,4.1,5.5,2.2
6T,6Z,6Z,6Z,6A,5N;1,1,1,1,2,0;4.5,0.7,2.3,4.1,0.0,2.5
6T,6Z,6Z,6Z,6O,5N;1,0,1,1,0,0;4.5,0.0,0.7,4.1,2.2,2.5
6T,6Z,6Z,6A,6A,5F;1,1,0,2,3,1;1.3,4.1,6.4,0.0,0.7,3.5
6T,6Z,6Z,6A,6A,5Ym;3,0,1,3,0,0;3.4,0.0,4.1,0.7,5.5,2.2
6T,6Z,6Z,6A,6A,5N;1,0,1,3,1,0;4.5,0.0,0.7,2.3,5.0,2.5
6T,6Z,6Z,6A,6A,5W;1,1,0,2,3,0;1.3,4.1,6.4,0.0,0.7,3.5
6T,6Z,6Z,6A,6O,5N;1,0,1,1,0,0;4.5,0.0,0.7,5.0,2.2,2.5
6T,6Z,6A,6A,6A,5F;1,0,2,3,1,1;1.3,6.4,0.0,0.7,5.0,3.5
6T,6Z,6A,6A,6A,5N;1,1,2,3,1,0;4.5,0.7,0.0,2.3,5.0,2.5
6T,6Z,6A,6A,6A,5W;1,0,2,3,1,0;1.3,6.4,0.0,0.7,5.0,3.5
6T,6A,6A,6A,6A,5N;1,2,3,1,0,0;1.3,0.0,0.7,5.0,5.5,3.5
6T,6A,6A,6A,6A,5W;1,2,3,1,0,0;1.3,0.0,0.7,5.0,5.5,3.5
6Y,6Z,6Z,6Z,6Z,5Y;0,0,1,1,0,0;3.3,0.0,0.7,4.1,6.4,2.5
6Y,6Z,6Z,6Z,6Z,5Ym;3,0,1,1,0,0;3.4,0.0,0.7,4.1,6.4,2.2
6Y,6Z,6Z,6Z,6Z,5N;3,0,1,1,0,0;3.4,0.0,0.7,4.1,6.4,2.3
6Y,6Z,6Z,6Z,6D,5Y;0,1,1,0,1,0;3.3,0.7,4.1,6.4,0.2,2.5
6Y,6Z,6Z,6Z,6A,5F;1,0,1,0,3,1;2.2,0.0,4.1,6.4,0.7,3.5
6Y,6Z,6Z,6Z,6A,5T;0,0,1,0,3,2;3.3,0.0,4.1,6.4,0.7,3.4
6Y,6Z,6Z,6Z,6A,5Y;0,1,1,0,2,0;3.3,0.7,4.1,6.4,0.0,2.5
6Y,6Z,6Z,6Z,6A,5Ym;3,0,1,0,3,0;3.4,0.0,4.1,6.4,0.7,2.2
6Y,6Z,6Z,6Z,6A,5N;3,1,1,0,2,0;3.4,0.7,4.1,6.4,0.0,2.3
6Y,6Z,6Z,6Z,6A,5W;1,0,1,0,3,0;2.2,0.0,4.1,6.4,0.7,3.5
6Y,6Z,6Z,6D,6A,5T;0,1,0,1,3,2;3.3,4.1,6.4,0.2,0.7,3.4
6Y,6Z,6Z,6A,6A,5F;1,0,0,3,1,1;2.2,0.0,6.4,0.7,5.0,3.5
6Y,6Z,6Z,6A,6A,5T;0,1,0,2,3,2;3.3,4.1,6.4,0.0,0.7,3.4
6Y,6Z,6Z,6A,6A,5N;3,1,0,2,3,0;3.4,4.1,6.4,0.0,0.7,2.3
6Y,6Z,6Z,6A,6A,5W;1,0,0,3,1,0;2.2,0.0,6.4,0.7,5.0,3.5
6Y,6Z,6A,6A,6A,5N;1,0,3,1,0,0;2.2,0.0,0.7,5.0,5.5,3.5
6Y,6Z,6A,6A,6A,5W;1,0,3,1,0,0;2.2,0.0,0.7,5.0,5.5,3.5
6Zm,6Z,6Z,6Z,6A,5Ym;0,0,1,0,3,0;3.4,0.0,4.1,6.4,0.7,2.2
6Zm,6Z,6Z,6Z,6A,5N;0,0,1,0,3,0;3.4,0.0,4.1,6.4,0.7,2.3
6Zm,6Z,6Z,6A,6A,5F;0,0,0,3,1,1;3.2,0.0,6.4,0.7,5.0,3.5
6Zm,6Z,6Z,6A,6A,5Ym;0,0,1,3,0,0;3.4,0.0,4.1,0.7,5.5,2.2
6Zm,6Z,6Z,6A,6A,5N;0,1,0,2,3,0;3.4,4.1,6.4,0.0,0.7,2.3
6Zm,6Z,6Z,6A,6A,5W;0,0,0,3,1,0;3.2,0.0,6.4,0.7,5.0,3.5
6Zm,6Z,6A,6A,6A,5F;0,0,2,3,1,1;3.2,6.4,0.0,0.7,5.0,3.5
6Zm,6Z,6A,6A,6A,5N;0,1,2,3,0,0;3.4,4.1,0.0,0.7,5.5,2.3
6Zm,6Z,6A,6A,6A,5W;0,0,2,3,1,0;3.2,6.4,0.0,0.7,5.0,3.5
6Zm,6A,6A,6A,6A,5N;0,2,3,1,0,0;3.2,0.0,0.7,5.0,5.5,3.5
6Zm,6A,6A,6A,6A,5W;0,2,3,1,0,0;3.2,0.0,0.7,5.0,5.5,3.5
6Z,6Z,6Z,6Z,6Z,6Z;0,1,1,1,1,0;0.0,0.7,2.3,2.5,4.1,6.4
6Z,6Z,6Z,6Z,6Z,6D;0,1,1,1,0,1;0.0,0.7,2.5,4.1,6.4,2.2
6Z,6Z,6Z,6Z,6Z,6A;1,1,1,1,0,2;0.7,2.3,2.5,4.1,6.4,0.0
6Z,6Z,6Z,6Z,6Z,6O;0,1,1,1,0,0;0.0,0.7,2.5,4.1,6.4,2.2
6Z,6Z,6Z,6Z,6Z,5Fm;1,1,1,1,0,3;0.7,2.3,2.5,4.1,6.4,0.1
6Z,6Z,6Z,6Z,6Z,5F;0,1,1,1,1,2;0.0,0.7,2.3,2.5,4.1,5.5
6Z,6Z,6Z,6Z,6Z,5X;1,1,1,1,0,0;0.7,2.3,2.5,4.1,6.4,0.2
6Z,6Z,6Z,6Z,6Z,5Y;0,1,1,1,0,0;0.0,0.7,2.3,4.1,6.4,2.5
6Z,6Z,6Z,6Z,6Z,5Ym;0,1,1,1,0,0;0.0,0.7,2.5,4.1,6.4,2.2
6Z,6Z,6Z,6Z,6Z,5N;0,1,1,1,0,0;0.0,2.3,2.5,4.1,6.4,0.7
6Z,6Z,6Z,6Z,6Z,5W;0,1,1,1,1,3;0.0,0.7,2.3,2.5,4.1,5.5
6Z,6Z,6Z,6Z,6D,6D;0,1,1,0,1,3;0.0,0.7,4.1,6.4,2.2,2.5
6Z,6Z,6Z,6Z,6D,6A;1,1,1,0,3,2;0.7,2.3,4.1,6.4,2.5,0.0
6Z,6Z,6Z,6Z,6D,6O;0,1,1,0,1,0;0.0,0.7,4.1,6.4,2.2,3.4
6Z,6Z,6Z,6Z,6D,5Fm;1,1,1,0,3,3;0.7,2.3,4.1,6.4,2.5,0.1
6Z,6Z,6Z,6Z,6D,5F;1,1,1,0,1,2;0.7,2.5,4.1,6.4,2.2,0.2
6Z,6Z,6Z,6Z,6D,5X;1,1,1,0,3,0;0.7,2.3,4.1,6.4,2.5,0.2
6Z,6Z,6Z,6Z,6D,5Y;0,1,1,0,1,0;0.0,0.7,4.1,6.4,2.2,2.5
6Z,6Z,6Z,6Z,6D,5Ym;0,1,1,0,3,0;0.0,0.7,4.1,6.4,2.5,2.2
6Z,6Z,6Z,6Z,6D,5N;0,1,1,0,1,0;0.0,2.5,4.1,6.4,2.2,0.7
6Z,6Z,6Z,6Z,6D,5W;0,1,1,1,3,3;0.0,0.7,2.3,4.1,2.5,5.4
6Z,6Z,6Z,6Z,6A,6A;0,1,1,0,3,1;0.0,0.7,2.5,6.4,2.3,5.0
6Z,6Z,6Z,6Z,6A,6O;0,1,1,0,1,0;0.0,0.7,2.5,6.4,5.0,2.2
6Z,6Z,6Z,6Z,6A,5Fm;1,1,1,1,0,3;0.7,2.3,2.5,4.1,5.5,0.1
6Z,6Z,6Z,6Z,6A,5F;0,1,1,0,3,1;0.0,2.3,4.1,6.4,0.7,3.5
6Z,6Z,6Z,6Z,6A,5T;0,1,1,0,3,2;0.0,2.3,4.1,6.4,0.7,3.4
6Z,6Z,6Z,6Z,6A,5X;1,1,1,1,0,0;0.7,2.3,2.5,4.1,5.5,0.2
6Z,6Z,6Z,6Z,6A,5Y;1,1,1,0,2,0;0.7,2.3,4.1,6.4,0.0,2.5
6Z,6Z,6Z,6Z,6A,5Ym;0,1,1,0,3,0;0.0,0.7,4.1,6.4,2.5,2.2
6Z,6Z,6Z,6Z,6A,5N;1,1,1,0,2,0;2.3,2.5,4.1,6.4,0.0,0.7
6Z,6Z,6Z,6Z,6A,5W;1,1,1,1,2,3;0.7,2.3,2.5,4.1,0.0,5.5
6Z,6Z,6Z,6Z,6O,6O;0,1,1,0,0,0;0.0,0.7,4.1,6.4,2.2,3.4
6Z,6Z,6Z,6Z,6O,5Fm;1,1,1,0,0,3;0.7,2.3,4.1,6.4,3.4,0.1
6Z,6Z,6Z,6Z,6O,5F;0,1,1,0,0,1;0.0,2.3,4.1,6.4,3.4,1.6
6Z,6Z,6Z,6Z,6O,5X;1,1,1,0,0,0;0.7,2.3,4.1,6.4,3.4,0.2
6Z,6Z,6Z,6Z,6O,5Y;0,1,1,0,0,0;0.0,0.7,4.1,6.4,2.2,2.5
6Z,6Z,6Z,6Z,6O,5Ym;0,1,1,0,0,0;0.0,0.7,4.1,6.4,3.4,2.2
6Z,6Z,6Z,6Z,6O,5N;0,1,1,0,0,0;0.0,2.5,4.1,6.4,2.2,0.7
6Z,6Z,6Z,6Z,6O,5W;0,1,1,1,0,3;0.0,0.7,2.5,4.1,2.2,5.5
6Z,6Z,6Z,6D,6D,5F;1,1,0,1,3,2;0.7,4.1,6.4,2.2,2.5,0.2
6Z,6Z,6Z,6D,6D,5N;0,1,0,1,3,0;0.0,4.1,6.4,2.2,2.5,0.7
6Z,6Z,6Z,6D,6D,5W;0,1,1,1,3,3;0.0,0.7,4.1,2.2,2.5,5.4
6Z,6Z,6Z,6D,6A,6A;0,1,0,3,3,1;0.0,0.7,6.4,2.5,2.3,5.0
6Z,6Z,6Z,6D,6A,6O;0,1,0,3,1,0;0.0,0.7,6.4,2.5,5.0,2.2
6Z,6Z,6Z,6D,6A,5F;0,1,0,1,3,1;0.0,4.1,6.4,2.2,0.7,3.5
6Z,6Z,6Z,6D,6A,5T;0,1,0,1,3,2;0.0,4.1,6.4,2.2,0.7,3.4
6Z,6Z,6Z,6D,6A,5Y;0,1,0,0,1,0;0.0,0.7,6.4,3.2,5.0,2.5
6Z,6Z,6Z,6D,6A,5Ym;0,1,1,1,0,0;0.0,0.7,4.1,2.2,5.5,3.4
6Z,6Z,6Z,6D,6A,5N;1,1,0,3,2,0;2.3,4.1,6.4,2.5,0.0,0.7
6Z,6Z,6Z,6D,6A,5W;1,1,1,3,2,3;0.7,2.3,4.1,2.5,0.0,5.4
6Z,6Z,6Z,6D,6O,5Fm;0,1,0,1,0,0;0.0,4.1,6.4,2.2,3.4,1.7
6Z,6Z,6Z,6D,6O,5F;0,1,0,1,0,1;0.0,4.1,6.4,2.2,3.4,1.6
6Z,6Z,6Z,6D,6O,5X;0,1,0,1,0,0;0.0,4.1,6.4,2.2,3.4,1.6
6Z,6Z,6Z,6D,6O,5N;0,1,0,1,0,0;0.0,4.1,6.4,2.2,3.4,0.7
6Z,6Z,6Z,6D,6O,5W;0,1,1,3,0,3;0.0,0.7,4.1,2.5,2.2,5.4
6Z,6Z,6Z,6A,6A,6A;1,1,0,2,3,1;0.7,2.5,6.4,0.0,2.3,5.0
6Z,6Z,6Z,6A,6A,6O;0,1,0,3,1,0;0.0,0.7,6.4,2.3,5.0,3.4
6Z,6Z,6Z,6A,6A,5Fm;1,1,0,3,1,3;0.7,2.5,6.4,2.3,5.0,0.1
6Z,6Z,6Z,6A,6A,5F;0,1,0,3,1,1;0.0,4.1,6.4,0.7,3.2,3.5
6Z,6Z,6Z,6A,6A,5T;1,1,0,2,3,2;2.3,4.1,6.4,0.0,0.7,3.4
6Z,6Z,6Z,6A,6A,5X;1,1,0,3,1,0;0.7,2.5,6.4,2.3,5.0,0.2
6Z,6Z,6Z,6A,6A,5Y;0,1,0,3,1,0;0.0,0.7,6.4,2.3,5.0,2.5
6Z,6Z,6Z,6A,6A,5Ym;0,1,0,3,1,0;0.0,4.1,6.4,0.7,3.4,2.2
6Z,6Z,6Z,6A,6A,5N;0,1,0,3,1,0;0.0,2.5,6.4,2.3,5.0,0.7
6Z,6Z,6Z,6A,6A,5W;0,1,1,3,1,3;0.0,0.7,2.5,2.3,5.0,5.5
6Z,6Z,6Z,6A,6O,6O;0,1,0,1,0,0;0.0,0.7,6.4,5.0,2.2,3.4
6Z,6Z,6Z,6A,6O,5Fm;1,1,0,3,0,3;2.3,4.1,6.4,0.7,3.4,0.1
6Z,6Z,6Z,6A,6O,5F;1,1,0,2,0,1;2.3,4.1,6.4,0.0,3.4,1.6
6Z,6Z,6Z,6A,6O,5T;0,1,0,3,0,2;0.0,4.1,6.4,0.7,2.2,3.4
6Z,6Z,6Z,6A,6O,5X;1,1,0,3,0,0;2.3,4.1,6.4,0.7,3.4,0.2
6Z,6Z,6Z,6A,6O,5Y;0,1,0,1,0,0;0.0,0.7,6.4,5.0,2.2,2.5
6Z,6Z,6Z,6A,6O,5Ym;0,1,0,3,0,0;0.0,4.1,6.4,0.7,3.4,2.2
6Z,6Z,6Z,6A,6O,5N;0,1,0,1,0,0;0.0,2.5,6.4,5.0,2.2,0.7
6Z,6Z,6Z,6A,6O,5W;0,1,1,1,0,3;0.0,0.7,2.5,5.0,2.2,5.5
6Z,6Z,6Z,6O,6O,5Fm;0,1,0,0,0,0;0.0,4.1,6.4,2.2,3.4,1.7
6Z,6Z,6Z,6O,6O,5F;0,1,0,0,0,1;0.0,4.1,6.4,2.2,3.4,1.6
6Z,6Z,6Z,6O,6O,5X;0,1,0,0,0,0;0.0,4.1,6.4,2.2,3.4,1.6
6Z,6Z,6Z,6O,6O,5N;0,1,0,0,0,0;0.0,4.1,6.4,2.2,3.4,0.7
6Z,6Z,6Z,6O,6O,5W;0,1,0,0,0,0;0.0,0.7,6.4,2.2,3.4,5.1
6Z,6Z,6D,6A,6A,6A;1,0,3,2,3,1;0.7,6.4,2.5,0.0,2.3,5.0
6Z,6Z,6D,6A,6A,5Fm;1,0,3,3,1,3;0.7,6.4,2.5,2.3,5.0,0.1
6Z,6Z,6D,6A,6A,5F;1,0,1,3,1,2;4.1,6.4,2.2,0.7,3.4,0.2
6Z,6Z,6D,6A,6A,5T;0,0,0,3,1,2;0.0,6.4,3.2,0.7,5.0,3.4
6Z,6Z,6D,6A,6A,5X;1,0,3,3,1,0;0.7,6.4,2.5,2.3,5.0,0.2
6Z,6Z,6D,6A,6A,5Y;1,0,0,2,1,0;0.7,6.4,3.2,0.0,5.0,2.5
6Z,6Z,6D,6A,6A,5Ym;0,1,1,3,0,0;0.0,4.1,2.2,0.7,5.5,3.4
6Z,6Z,6D,6A,6A,5N;0,0,3,3,1,0;0.0,6.4,2.5,2.3,5.0,0.7
6Z,6Z,6D,6A,6A,5W;0,1,3,3,1,3;0.0,0.7,2.5,2.3,5.0,5.4
6Z,6Z,6D,6A,6O,5F;1,0,1,3,0,2;4.1,6.4,2.2,0.7,3.4,0.2
6Z,6Z,6D,6A,6O,5N;0,0,3,1,0,0;0.0,6.4,2.5,5.0,2.2,0.7
6Z,6Z,6D,6A,6O,5W;0,1,3,1,0,3;0.0,0.7,2.5,5.0,2.2,5.4
6Z,6Z,6A,6A,6A,6A;0,0,3,3,1,1;0.0,6.4,0.7,2.3,3.4,5.0
6Z,6Z,6A,6A,6A,6O;0,0,3,1,1,0;0.0,6.4,0.7,3.4,5.0,2.2
6Z,6Z,6A,6A,6A,5Fm;1,1,3,1,0,3;0.7,2.5,2.3,5.0,5.5,0.1
6Z,6Z,6A,6A,6A,5F;0,0,3,3,1,1;0.0,6.4,0.7,2.3,5.0,3.5
6Z,6Z,6A,6A,6A,5T;0,0,3,3,1,2;0.0,6.4,0.7,2.3,5.0,3.4
6Z,6Z,6A,6A,6A,5X;1,1,3,1,0,0;0.7,2.5,2.3,5.0,5.5,0.2
6Z,6Z,6A,6A,6A,5Y;1,0,2,3,1,0;0.7,6.4,0.0,2.3,5.0,2.5
6Z,6Z,6A,6A,6A,5Ym;0,1,3,1,0,0;0.0,4.1,0.7,3.4,5.5,2.2
6Z,6Z,6A,6A,6A,5N;1,0,2,3,1,0;2.5,6.4,0.0,2.3,5.0,0.7
6Z,6Z,6A,6A,6A,5W;1,1,2,3,1,3;0.7,2.5,0.0,2.3,5.0,5.5
6Z,6Z,6A,6A,6O,6O;0,0,3,1,0,0;0.0,6.4,0.7,5.0,2.2,3.4
6Z,6Z,6A,6A,6O,5Fm;1,0,3,1,0,3;0.7,6.4,2.3,5.0,3.4,0.1
6Z,6Z,6A,6A,6O,5F;0,0,3,1,0,1;0.0,6.4,2.3,5.0,3.4,1.6
6Z,6Z,6A,6A,6O,5T;0,0,3,1,0,2;0.0,6.4,0.7,5.0,2.2,3.4
6Z,6Z,6A,6A,6O,5X;1,0,3,1,0,0;0.7,6.4,2.3,5.0,3.4,0.2
6Z,6Z,6A,6A,6O,5Ym;0,1,1,0,0,0;0.0,0.7,5.0,5.5,2.2,3.4
6Z,6Z,6A,6A,6O,5N;0,0,3,1,0,0;0.0,6.4,2.3,5.0,3.4,0.7
6Z,6Z,6A,6A,6O,5W;0,1,3,1,0,3;0.0,4.1,0.7,3.4,2.2,5.5
6Z,6Z,6A,6O,6O,5Fm;0,0,1,0,0,0;0.0,6.4,5.0,2.2,3.4,1.7
6Z,6Z,6A,6O,6O,5F;0,0,1,0,0,1;0.0,6.4,5.0,2.2,3.4,1.6
6Z,6Z,6A,6O,6O,5X;0,0,1,0,0,0;0.0,6.4,5.0,2.2,3.4,1.6
6Z,6Z,6A,6O,6O,5N;0,0,1,0,0,0;0.0,6.4,5.0,2.2,3.4,0.7
6Z,6Z,6A,6O,6O,5W;0,0,3,0,0,0;0.0,6.4,0.7,2.2,3.4,5.1
6Z,6D,6A,6A,6A,5F;1,1,3,1,0,2;4.1,2.2,0.7,3.4,5.5,0.2
6Z,6D,6A,6A,6A,5T;0,0,2,3,1,2;6.4,3.2,0.0,0.7,5.0,3.4
6Z,6D,6A,6A,6A,5N;0,3,2,3,1,0;6.4,2.5,0.0,2.3,5.0,0.7
6Z,6D,6A,6A,6A,5W;1,3,2,3,1,3;0.7,2.5,0.0,2.3,5.0,5.4
6Z,6A,6A,6A,6A,6A;0,2,3,3,1,1;6.4,0.0,0.7,2.3,3.4,5.0
6Z,6A,6A,6A,6A,6O;0,3,1,1,0,0;0.0,0.7,3.4,5.0,5.5,2.2
6Z,6A,6A,6A,6A,5Fm;0,3,3,1,1,3;6.4,0.7,2.3,3.4,5.0,0.1
6Z,6A,6A,6A,6A,5F;0,2,3,3,1,1;6.4,0.0,0.7,2.3,5.0,3.5
6Z,6A,6A,6A,6A,5T;0,2,3,3,1,2;6.4,0.0,0.7,2.3,5.0,3.4
6Z,6A,6A,6A,6A,5X;0,3,3,1,1,0;6.4,0.7,2.3,3.4,5.0,0.2
6Z,6A,6A,6A,6A,5Ym;1,2,3,1,0,0;0.7,0.0,2.3,5.0,5.5,3.4
6Z,6A,6A,6A,6A,5N;1,2,3,1,0,0;2.5,0.0,2.3,5.0,5.5,0.7
6Z,6A,6A,6A,6A,5W;0,3,3,1,1,3;0.0,0.7,2.3,3.4,5.0,5.5
6Z,6A,6A,6A,6O,5Fm;0,3,3,1,0,3;6.4,0.7,2.3,5.0,3.4,0.1
6Z,6A,6A,6A,6O,5F;0,2,3,1,0,1;6.4,0.0,2.3,5.0,3.4,1.6
6Z,6A,6A,6A,6O,5X;0,3,3,1,0,0;6.4,0.7,2.3,5.0,3.4,0.2
6Z,6A,6A,6A,6O,5Ym;0,3,1,0,0,0;0.0,0.7,5.0,5.5,2.2,3.4
6Z,6A,6A,6A,6O,5N;0,2,3,1,0,0;6.4,0.0,2.3,5.0,3.4,0.7
6Z,6A,6A,6A,6O,5W;0,3,1,1,0,3;0.0,0.7,3.4,5.0,2.2,5.5
6Z,6A,6A,6O,6O,5N;0,3,1,0,0,1;6.4,0.7,5.0,2.2,3.4,0.0
6A,6A,6A,6A,6A,6A;2,3,3,1,1,0;0.0,0.7,2.3,3.4,5.0,5.5
6A,6A,6A,6A,6A,5Fm;3,3,1,1,0,3;0.7,2.3,3.4,5.0,5.5,0.1
6A,6A,6A,6A,6A,5F;2,3,3,1,1,2;0.0,0.7,2.3,3.4,5.0,5.5
6A,6A,6A,6A,6A,5X;3,3,1,1,0,0;0.7,2.3,3.4,5.0,5.5,0.2
6A,6A,6A,6A,6A,5Ym;2,3,3,1,0,0;0.0,0.7,2.3,5.0,5.5,3.4
6A,6A,6A,6A,6A,5N;2,3,3,1,0,0;0.0,0.7,2.3,5.0,5.5,3.5
6A,6A,6A,6A,6A,5W;2,3,3,1,1,3;0.0,0.7,2.3,3.4,5.0,5.5
6A,6A,6A,6A,6O,5N;3,1,1,0,0,1;0.7,3.4,5.0,5.5,2.2,0.0
