6R,6R,6D,6D,5W,5W;2,1,1,3,3,2;3.6,3.0,4.4,4.3,1.1,1.6
6R,6C,6D,6A,5W,5P;1,0,3,1,3,0;3.0,3.4,4.3,5.4,1.1,1.6
6R,6C,6D,6A,5W,5Pm;2,0,1,2,2,0;3.6,3.0,4.4,5.1,1.6,1.1
6R,6Zm,6D,6A,5W,5W;2,1,2,0,2,3;3.6,1.1,6.2,3.3,1.6,3.0
6R,6Z,6D,6A,5W,5W;2,0,2,0,2,3;3.6,4.2,6.2,1.1,1.6,3.0
6R,6D,6D,6A,5Fm,5W;1,2,0,3,0,3;3.0,6.2,4.3,1.6,3.7,1.1
6R,6D,6D,6A,5F,5W;2,2,0,0,0,2;3.6,6.2,4.3,1.1,3.0,1.6
6R,6D,6A,6A,5W,5Lm;2,1,2,0,2,1;3.6,4.4,5.1,1.1,1.6,3.0
6R,6D,6A,6A,5W,5L;1,3,3,1,3,3;3.0,4.3,1.6,5.4,1.1,3.7
6C,6C,6I,6D,5P,5Pm;0,0,0,2,0,0;3.0,3.4,5.1,6.2,1.6,1.1
6C,6C,6A,6A,5P,5Pm;0,0,2,1,0,0;3.0,3.4,5.1,5.4,1.6,1.1
6C,6I,6I,6D,5N,5Nm;0,0,0,2,2,2;2.2,4.1,5.1,6.2,1.1,1.6
6C,6I,6D,6A,5Lm,5P;0,0,2,0,1,0;3.4,5.1,6.2,1.1,3.0,1.6
6C,6I,6D,6A,5L,5Pm;0,0,2,3,3,0;3.0,5.1,6.2,1.6,3.7,1.1
6C,6I,6A,6A,5N,5Nm;0,0,2,1,2,2;2.2,4.1,5.1,5.4,1.1,1.6
6C,6D,6A,6A,5Fm,5Pm;0,1,3,2,0,0;3.0,4.4,1.6,5.1,3.7,1.1
6C,6D,6A,6A,5F,5P;0,3,0,1,0,0;3.4,4.3,1.1,5.4,3.0,1.6
6C,6D,6O,6O,5N,5Nm;0,2,1,1,2,2;2.2,6.2,4.1,4.4,1.1,1.6
6C,6A,6A,6A,5Lm,5P;0,0,1,2,1,0;3.4,1.1,5.4,5.1,3.0,1.6
6C,6A,6A,6A,5L,5Pm;0,3,1,2,3,0;3.0,1.6,5.4,5.1,3.7,1.1
6I,6D,6A,6A,5Lm,5L;0,2,0,3,1,3;5.1,6.2,1.1,1.6,3.0,3.7
6Zm,6Zm,6D,6A,5Fm,5W;1,0,2,1,1,3;1.1,4.5,6.2,3.3,1.6,3.0
6Zm,6Z,6D,6D,5Fm,5F;0,0,2,2,1,3;4.5,4.0,3.2,6.2,1.6,1.1
6Zm,6Z,6D,6O,5W,5W;1,1,2,0,2,3;1.1,1.6,6.2,3.3,3.7,3.0
6Zm,6D,6A,6A,5Fm,5W;1,2,3,0,0,3;1.1,6.2,1.6,3.3,3.7,3.0
6Zm,6D,6A,6A,5F,5W;0,2,3,0,0,2;4.3,6.2,1.6,1.1,3.0,3.7
6Z,6Z,6D,6A,5F,5W;0,1,2,2,3,2;4.0,1.6,6.2,3.2,1.1,3.7
6Z,6D,6A,6A,5Fm,5W;0,2,3,0,0,3;4.2,6.2,1.6,1.1,3.7,3.0
6Z,6D,6A,6A,5F,5W;1,2,3,0,0,2;1.6,6.2,3.4,1.1,3.0,3.7
6D,6D,6A,6A,5Fm,5F;0,2,0,3,0,0;4.3,6.2,1.1,1.6,3.7,3.0
6D,6D,6A,6A,5W,5W;2,2,0,3,2,3;4.2,6.2,1.1,1.6,3.7,3.0
6D,6A,6A,6A,5Fm,5Lm;1,0,2,3,0,1;4.4,1.1,5.1,1.6,3.7,3.0
6D,6A,6A,6A,5F,5L;3,0,3,1,0,3;4.3,1.1,1.6,5.4,3.0,3.7
6D,6A,6A,6O,5Fm,5F;2,2,1,0,1,3;3.2,4.0,4.5,5.3,1.6,1.1
6A,6A,6A,6A,5Lm,5L;2,0,3,1,1,3;5.1,1.1,1.6,5.4,3.0,3.7
